Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: People
bn: মানুষ
el: Άνθρωποι
fa: افراد
ms: Orang
pl: Osoby
ro: Persoane
sk: Ludia
th: ผู้คน
zh_hans: 人物
zh_hant: 人物

source: Confirm before upload
bn: আপলোডের আগে নিশ্চিত করুন
el: Επιβεβαίωση πριν τη μεταφόρτωση
fa: تایید قبل از بارگذاری
ms: Sahkan sebelum muat naik
pl: Potwierdź przed wysłaniem
ro: Confirma inainte de incarcare
sk: Potvrdit pred nahranim
th: ยืนยันก่อนอัปโหลด
zh_hans: 上传前确认
zh_hant: 上傳前確認

source: Flip
bn: উল্টান
el: Αναστροφή
fa: وارونه
ms: Balik
pl: Odbij
ro: Oglindire
sk: Preklopit
th: พลิก
zh_hans: 翻转
zh_hant: 翻轉

source: Smooth
bn: মসৃণ
el: Εξομάλυνση
fa: هموار
ms: Lembut
pl: Wygładź
ro: Neted
sk: Vyhladenie
th: เรียบ
zh_hans: 平滑
zh_hant: 平滑

source: Refined
bn: পরিমার্জিত
el: Εκλεπτυσμένο
fa: پالایش‌شده
ms: Diperhalusi
pl: Wygładzone
ro: Rafinat
sk: Zjemnené
th: ประณีต
zh_hans: 精细
zh_hant: 精細

source: Smart
bn: স্মার্ট
el: Έξυπνο
fa: هوشمند
ms: Pintar
pl: Inteligentne
ro: Inteligent
sk: Inteligentne
th: อัจฉริยะ
zh_hans: 智能
zh_hant: 智慧型

source: Padding
bn: প্যাডিং
el: Περιθώριο
fa: فاصله داخلی
ms: Pelapik
pl: Margines
ro: Spatiere
sk: Odsadenie
th: ระยะห่าง
zh_hans: 边距
zh_hant: 間距

source: Shadow
bn: ছায়া
el: Σκιά
fa: سایه
ms: Bayang
pl: Cień
ro: Umbra
sk: Tien
th: เงา
zh_hans: 阴影
zh_hant: 陰影

source: Right-click to add points
bn: পয়েন্ট যোগ করতে ডান-ক্লিক করুন
el: Δεξί κλικ για προσθήκη σημείων
fa: کلیک راست برای افزودن نقطه
ms: Klik kanan untuk tambah titik
pl: Kliknij prawym, aby dodać punkty
ro: Clic dreapta pentru a adauga puncte
sk: Kliknutim pravym tlacidlom pridajte body
th: คลิกขวาเพื่อเพิ่มจุด
zh_hans: 右键点按以添加控制点
zh_hant: 右鍵點按以加入控制點

source: Hold 1 auto-vertical · Hold 2 auto-horizontal
bn: 1 ধরে রাখুন স্বয়ংক্রিয়-উল্লম্ব · 2 ধরে রাখুন স্বয়ংক্রিয়-অনুভূমিক
el: Κρατήστε 1 αυτόματα κατακόρυφα · Κρατήστε 2 αυτόματα οριζόντια
fa: نگه‌داشتن 1 عمودی خودکار · نگه‌داشتن 2 افقی خودکار
ms: Tahan 1 auto-menegak · Tahan 2 auto-mendatar
pl: Przytrzymaj 1 auto-pionowo · Przytrzymaj 2 auto-poziomo
ro: Tine 1 auto-vertical · Tine 2 auto-orizontal
sk: Drzte 1 auto-vertikalne · Drzte 2 auto-horizontalne
th: กด 1 แนวตั้งอัตโนมัติ · กด 2 แนวนอนอัตโนมัติ
zh_hans: 按住 1 自动垂直 · 按住 2 自动水平
zh_hant: 按住 1 自動垂直 · 按住 2 自動水平

source: Click a window · Drag for custom area · F for full screen
bn: উইন্ডোতে ক্লিক করুন · কাস্টম এলাকার জন্য টানুন · পূর্ণ স্ক্রিনের জন্য F
el: Κλικ σε παράθυρο · Σύρσιμο για προσαρμοσμένη περιοχή · F για πλήρη οθόνη
fa: کلیک روی پنجره · کشیدن برای ناحیه دلخواه · F برای تمام صفحه
ms: Klik tetingkap · Seret untuk kawasan tersuai · F untuk skrin penuh
pl: Kliknij okno · Przeciągnij, aby wybrać obszar · F — pełny ekran
ro: Clic pe o fereastra · Trage pentru zona personalizata · F pentru ecran complet
sk: Kliknite na okno · Potiahnite pre vlastnu oblast · F pre celu obrazovku
th: คลิกที่หน้าต่าง · ลากเพื่อเลือกพื้นที่ · F เพื่อเต็มจอ
zh_hans: 点按窗口 · 拖拽自定义区域 · F 全屏
zh_hant: 點按視窗 · 拖移以自訂區域 · F 全螢幕

source: Drag to select · Click for full screen
bn: নির্বাচন করতে টানুন · পূর্ণ স্ক্রিনের জন্য ক্লিক করুন
el: Σύρετε για επιλογή · Κλικ για πλήρη οθόνη
fa: بکشید برای انتخاب · کلیک برای تمام صفحه
ms: Seret untuk memilih · Klik untuk skrin penuh
pl: Przeciągnij, aby zaznaczyć · Kliknij — pełny ekran
ro: Trage pentru selectare · Clic pentru ecran complet
sk: Potiahnite pre vyber · Kliknite pre celu obrazovku
th: ลากเพื่อเลือก · คลิกเพื่อเต็มจอ
zh_hans: 拖拽选择 · 点按全屏捕获
zh_hant: 拖移以選取 · 點按以全螢幕

source: Release to annotate and edit
bn: টীকা ও সম্পাদনার জন্য ছেড়ে দিন
el: Αφήστε για σχολιασμό και επεξεργασία
fa: رها کنید برای حاشیه‌نویسی و ویرایش
ms: Lepaskan untuk anotasi dan sunting
pl: Puść, aby opisać i edytować
ro: Elibereaza pentru adnotare si editare
sk: Pustite pre anotaciu a upravu
th: ปล่อยเพื่อใส่คำอธิบายและแก้ไข
zh_hans: 松开以标注和编辑
zh_hant: 放開以標註與編輯

source: Release to finish
bn: শেষ করতে ছেড়ে দিন
el: Αφήστε για ολοκλήρωση
fa: رها کنید برای پایان
ms: Lepaskan untuk selesai
pl: Puść, aby zakończyć
ro: Elibereaza pentru a finaliza
sk: Pustite pre dokončenie
th: ปล่อยเพื่อเสร็จสิ้น
zh_hans: 松开以完成
zh_hant: 放開以完成

source: Hold Space to move. Release to annotate and edit
bn: সরাতে Space ধরে রাখুন। টীকা ও সম্পাদনার জন্য ছেড়ে দিন
el: Κρατήστε το Space για μετακίνηση. Αφήστε για σχολιασμό και επεξεργασία
fa: Space را نگه دارید برای جابجایی. رها کنید برای حاشیه‌نویسی و ویرایش
ms: Tahan Space untuk alih. Lepaskan untuk anotasi dan sunting
pl: Przytrzymaj Spację, aby przesunąć. Puść, aby opisać i edytować
ro: Tine Space pentru a muta. Elibereaza pentru adnotare si editare
sk: Podržte Medzerník pre presun. Pustite pre anotáciu a úpravu
th: กด Space ค้างเพื่อย้าย ปล่อยเพื่อใส่คำอธิบายและแก้ไข
zh_hans: 按住空格键移动。松开以标注和编辑
zh_hant: 按住空白鍵以移動。放開以標註與編輯

source: Hold Space to move. Release to finish
bn: সরাতে Space ধরে রাখুন। শেষ করতে ছেড়ে দিন
el: Κρατήστε το Space για μετακίνηση. Αφήστε για ολοκλήρωση
fa: Space را نگه دارید برای جابجایی. رها کنید برای پایان
ms: Tahan Space untuk alih. Lepaskan untuk selesai
pl: Przytrzymaj Spację, aby przesunąć. Puść, aby zakończyć
ro: Tine Space pentru a muta. Elibereaza pentru a finaliza
sk: Podržte Medzerník pre presun. Pustite pre dokončenie
th: กด Space ค้างเพื่อย้าย ปล่อยเพื่อเสร็จสิ้น
zh_hans: 按住空格键移动。松开以完成
zh_hant: 按住空白鍵以移動。放開以完成

source: Space
bn: স্পেস
el: Διάστημα
fa: فاصله
pl: Spacja
ro: Spatiu
sk: Medzerník
zh_hans: 空格
zh_hant: 空白鍵

source: Window snap:
bn: উইন্ডো স্ন্যাপ:
el: Κούμπωμα παραθύρου:
fa: چسبش پنجره:
ms: Lekat tetingkap:
pl: Przyciąganie do okien:
ro: Fixare fereastra:
sk: Prichytenie okna:
th: จับหน้าต่าง:
zh_hans: 窗口吸附:
zh_hant: 視窗吸附：

source: ON
bn: চালু
fa: روشن
ms: HIDUP
pl: WŁ.
ro: ACTIVAT
sk: ZAP
th: เปิด
zh_hans: 开
zh_hant: 開

source: OFF
bn: বন্ধ
fa: خاموش
ms: MATI
pl: WYŁ.
ro: DEZACTIVAT
sk: VYP
th: ปิด
zh_hans: 关
zh_hant: 關

source: (Tab to toggle)
bn: (Tab টগল করতে)
el: (Tab για εναλλαγή)
fa: (Tab برای تغییر)
ms: (Tab untuk togol)
pl: (Tab, aby przełączyć)
ro: (Tab pentru comutare)
sk: (Tab pre prepnutie)
th: (Tab เพื่อสลับ)
zh_hans: (Tab 切换)
zh_hant: （Tab 切換）

source: Right-click to copy
bn: কপি করতে ডান-ক্লিক করুন
el: Δεξί κλικ για αντιγραφή
fa: کلیک راست برای کپی
ms: Klik kanan untuk salin
pl: Kliknij prawym, aby skopiować
ro: Clic dreapta pentru copiere
sk: Kliknite pravym tlacidlom pre kopirovanie
th: คลิกขวาเพื่อคัดลอก
zh_hans: 右键点按拷贝
zh_hant: 右鍵點按以拷貝

source: Copied %@
bn: %@ কপি হয়েছে
el: Αντιγράφηκε %@
fa: کپی شد %@
ms: Disalin %@
pl: Skopiowano %@
ro: Copiat %@
sk: Skopirovane %@
th: คัดลอก %@ แล้ว
zh_hans: 已拷贝 %@
zh_hant: 已拷貝 %@

source: Set color %@
bn: রং সেট করুন %@
el: Ορισμός χρώματος %@
fa: تنظیم رنگ %@
ms: Tetapkan warna %@
pl: Ustaw kolor %@
ro: Seteaza culoarea %@
sk: Nastavit farbu %@
th: ตั้งสี %@
zh_hans: 设置颜色 %@
zh_hant: 設定顏色 %@

source: Draw something first to use the move tool.
bn: মুভ টুল ব্যবহার করতে আগে কিছু আঁকুন।
el: Σχεδιάστε κάτι πρώτα για να χρησιμοποιήσετε το εργαλείο μετακίνησης.
fa: ابتدا چیزی بکشید تا بتوانید از ابزار جابجایی استفاده کنید.
ms: Lukis sesuatu dahulu untuk menggunakan alat alih.
pl: Najpierw narysuj coś, aby użyć narzędzia przesuwania.
ro: Deseneaza ceva mai intai pentru a folosi instrumentul de mutare.
sk: Najprv nieco nakreslite, aby ste mohli pouzit nastroj presunu.
th: วาดบางอย่างก่อนเพื่อใช้เครื่องมือย้าย
zh_hans: 请先绘制标注，然后才能使用移动工具。
zh_hant: 請先繪製內容再使用移動工具。

source: Drag to reposition
bn: পুনরায় অবস্থান করতে টানুন
el: Σύρετε για επανατοποθέτηση
fa: بکشید برای جابجایی
ms: Seret untuk letak semula
pl: Przeciągnij, aby przesunąć
ro: Trage pentru a repozitiona
sk: Potiahnutim zmente polohu
th: ลากเพื่อจัดตำแหน่งใหม่
zh_hans: 拖拽以重新定位
zh_hant: 拖移以重新定位

source: Format:
bn: ফরম্যাট:
el: Μορφή:
fa: فرمت:
th: รูปแบบ:
zh_hans: 格式:
zh_hant: 格式：

source: When done:
bn: শেষ হলে:
el: Μετά την ολοκλήρωση:
fa: پس از اتمام:
ms: Apabila selesai:
pl: Po zakończeniu:
ro: La finalizare:
sk: Po dokonceni:
th: เมื่อเสร็จ:
zh_hans: 完成后:
zh_hant: 完成後：

source: Open editor
bn: সম্পাদক খুলুন
el: Άνοιγμα επεξεργαστή
fa: باز کردن ویرایشگر
ms: Buka editor
pl: Otwórz edytor
ro: Deschide editorul
sk: Otvorit editor
th: เปิดตัวแก้ไข
zh_hans: 打开编辑器
zh_hant: 開啟編輯器

source: Show in Finder
bn: Finder-এ দেখান
el: Εμφάνιση στο Finder
fa: نمایش در Finder
ms: Tunjuk dalam Finder
pl: Pokaż w Finderze
ro: Afiseaza in Finder
sk: Zobrazit vo Finder
th: แสดงใน Finder
zh_hans: 在 Finder 中显示
zh_hant: 在 Finder 中顯示

source: Copy to clipboard
bn: ক্লিপবোর্ডে কপি
el: Αντιγραφή στο πρόχειρο
fa: کپی به کلیپ‌بورد
ms: Salin ke papan keratan
pl: Kopiuj do Schowka
ro: Copiaza in clipboard
sk: Kopirovat do schranky
th: คัดลอกไปยังคลิปบอร์ด
zh_hans: 拷贝到剪贴板
zh_hant: 拷貝至剪貼簿

source: Pinlume Preferences
bn: Pinlume পছন্দসমূহ
el: Προτιμήσεις Pinlume
fa: تنظیمات Pinlume
ms: Keutamaan Pinlume
pl: Ustawienia Pinlume
ro: Preferinte Pinlume
sk: Predvolby Pinlume
th: การตั้งค่า Pinlume
zh_hans: Pinlume 偏好设置
zh_hant: Pinlume 偏好設定

source: General
bn: সাধারণ
el: Γενικά
fa: عمومی
ms: Umum
pl: Ogólne
sk: Vseobecne
th: ทั่วไป
zh_hans: 通用
zh_hant: 一般

source: Tools
bn: টুলস
el: Εργαλεία
fa: ابزارها
ms: Alatan
pl: Narzędzia
ro: Instrumente
sk: Nastroje
th: เครื่องมือ
zh_hans: 工具
zh_hant: 工具

source: Recording
bn: রেকর্ডিং
el: Εγγραφή
fa: ضبط ویدیو
ms: Rakaman
pl: Nagrywanie
ro: Inregistrare
sk: Nahravanie
th: การบันทึก
zh_hans: 录制
zh_hant: 錄製

source: About
bn: সম্পর্কে
el: Σχετικά
fa: درباره
ms: Perihal
pl: Informacje
ro: Despre
sk: O aplikacii
th: เกี่ยวกับ
zh_hans: 关于
zh_hant: 關於

source: Shortcuts
bn: শর্টকাট
el: Συντομεύσεις
fa: میانبرها
ms: Pintasan
pl: Skróty
ro: Scurtaturi
sk: Skratky
th: ปุ่มลัด
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Uploads
bn: আপলোড
el: Μεταφορτώσεις
fa: بارگذاری‌ها
ms: Muat Naik
pl: Wysyłanie
ro: Incarcari
sk: Nahravania
th: อัปโหลด
zh_hans: 上传
zh_hant: 上傳

source: Language
bn: ভাষা
el: Γλώσσα
fa: زبان
ms: Bahasa
pl: Język
ro: Limba
sk: Jazyk
th: ภาษา
zh_hans: 语言
zh_hant: 語言

source: Language:
bn: ভাষা:
el: Γλώσσα:
fa: زبان:
ms: Bahasa:
pl: Język:
ro: Limba:
sk: Jazyk:
th: ภาษา:
zh_hans: 语言:
zh_hant: 語言：

source: Restart the app to fully apply the new language.
bn: নতুন ভাষা সম্পূর্ণভাবে প্রয়োগ করতে অ্যাপ পুনরায় চালু করুন।
el: Επανεκκινήστε την εφαρμογή για πλήρη εφαρμογή της νέας γλώσσας.
fa: برنامه را مجددا راه‌اندازی کنید تا زبان جدید به طور کامل اعمال شود.
ms: Mulakan semula aplikasi untuk menerapkan bahasa baharu sepenuhnya.
pl: Uruchom ponownie aplikację, aby w pełni zastosować nowy język.
ro: Reporneste aplicatia pentru a aplica complet noua limba.
sk: Restartujte aplikaciu pre uplne pouzitie noveho jazyka.
th: เริ่มแอปใหม่เพื่อใช้ภาษาใหม่อย่างสมบูรณ์
zh_hans: 重新启动应用以完全应用新语言。
zh_hant: 重新啟動 App 以完整套用新語言。

source: Capture
bn: ক্যাপচার
el: Λήψη
fa: ضبط
ms: Tangkapan
pl: Zrzut
ro: Captura
sk: Zachytenie
th: การจับภาพ
zh_hans: 捕获
zh_hant: 擷取

source: Play sound on capture
bn: ক্যাপচারে শব্দ বাজান
el: Αναπαραγωγή ήχου κατά τη λήψη
fa: پخش صدا هنگام ضبط تصویر
ms: Main bunyi semasa tangkapan
pl: Odtwórz dźwięk przy przechwyceniu
ro: Redă sunet la captură
sk: Prehrať zvuk pri snímaní
th: เล่นเสียงเมื่อจับภาพ
zh_hans: 截图时播放提示音
zh_hant: 擷取時播放提示音

source: Play sound on copy
bn: কপিতে শব্দ বাজান
el: Αναπαραγωγή ήχου κατά την αντιγραφή
fa: پخش صدا هنگام کپی
ms: Main bunyi semasa salin
pl: Odtwórz dźwięk przy kopiowaniu
ro: Reda sunet la copiere
sk: Prehrat zvuk pri kopirovani
th: เล่นเสียงเมื่อคัดลอก
zh_hans: 拷贝时播放声音
zh_hant: 拷貝時播放音效

source: Remember last selected tool
bn: শেষ নির্বাচিত টুল মনে রাখুন
el: Απομνημόνευση τελευταίου επιλεγμένου εργαλείου
fa: به خاطر سپردن آخرین ابزار انتخابی
ms: Ingat alat pilihan terakhir
pl: Zapamiętaj ostatnio wybrane narzędzie
ro: Retine ultimul instrument selectat
sk: Pamatat si posledny vybrany nastroj
th: จำเครื่องมือที่เลือกล่าสุด
zh_hans: 记住上次选择的工具
zh_hant: 記住上次選取的工具

source: Show floating thumbnail after capture
bn: ক্যাপচারের পর ভাসমান থাম্বনেইল দেখান
el: Εμφάνιση αιωρούμενης μικρογραφίας μετά τη λήψη
fa: نمایش تصویر بندانگشتی شناور پس از ضبط
ms: Tunjuk lakaran kecil terapung selepas tangkapan
pl: Pokaż pływającą miniaturę po zrzucie
ro: Afiseaza miniatura flotanta dupa captura
sk: Zobrazit plavajuci nahlad po zachyteni
th: แสดงภาพขนาดย่อลอยหลังจับภาพ
zh_hans: 捕获后显示浮动缩略图
zh_hant: 擷取後顯示浮動縮圖

source: Show partial image in compact Pin
bn: কমপ্যাক্ট পিনে আংশিক চিত্র দেখান
el: Εμφάνιση μερικής εικόνας σε συμπαγή καρφίτσα
fa: نمایش تصویر جزئی در پین فشرده
ms: Tunjukkan imej separa dalam Pin padat
pl: Pokaż częściowy obraz w kompaktowym Pinie
ro: Afișați imaginea parțială în Pin compact
sk: Zobraziť čiastočný obrázok v kompaktnom pine
th: แสดงภาพบางส่วนในพินขนาดกะทัดรัด
zh_hans: 缩略图显示局部贴图
zh_hant: 縮圖顯示局部貼圖

source: Launch at login
bn: লগইনে চালু করুন
el: Εκκίνηση κατά τη σύνδεση
fa: اجرا هنگام ورود
ms: Lancar semasa log masuk
pl: Uruchamiaj przy logowaniu
ro: Porneste la autentificare
sk: Spustit pri prihlaseni
th: เปิดเมื่อเข้าสู่ระบบ
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Show snap alignment guides
bn: স্ন্যাপ সারিবদ্ধকরণ গাইড দেখান
el: Εμφάνιση οδηγών ευθυγράμμισης κουμπώματος
fa: نمایش خطوط راهنمای تراز
ms: Tunjuk panduan penjajaran lekat
pl: Pokaż linie wyrównywania
ro: Afiseaza ghidajele de aliniere
sk: Zobrazit vodiace ciary zarovnania
th: แสดงเส้นจัดแนว
zh_hans: 显示对齐辅助线
zh_hant: 顯示對齊輔助線

source: Snap selection edges to image boundaries
bn: নির্বাচনের প্রান্তগুলি ছবির সীমানায় স্ন্যাপ করুন
el: Κούμπωμα των άκρων επιλογής στα όρια της εικόνας
fa: چسباندن لبه‌های انتخاب به مرزهای تصویر
ms: Lekatkan tepi pilihan pada sempadan imej
pl: Przyciągaj krawędzie zaznaczenia do granic obrazu
ro: Aliniaza marginile selectiei la limitele imaginii
sk: Prichytit okraje vyberu k hraniciam obrazka
th: ดูดขอบพื้นที่เลือกเข้ากับขอบเขตของภาพ
zh_hans: 将选区边缘吸附到图像边界
zh_hant: 將選取範圍邊緣貼齊影像邊界

source: Ignore window occlusion
bn: উইন্ডো অবরোধ উপেক্ষা করুন
el: Αγνοήστε την απόφραξη παραθύρου
fa: انسداد پنجره را نادیده بگیرید
ms: Abaikan oklusi tingkap
pl: Ignoruj ​​okluzję okna
ro: Ignorați ocluzia ferestrei
sk: Ignorujte oklúziu okna
th: ละเว้นการบดบังหน้าต่าง
zh_hans: 忽略窗口遮挡
zh_hant: 忽略視窗遮擋

source: Preparing full window…
bn: সম্পূর্ণ উইন্ডো প্রস্তুত করা হচ্ছে...
el: Προετοιμασία πλήρους παραθύρου…
fa: در حال آماده سازی پنجره کامل…
ms: Menyediakan tetingkap penuh…
pl: Przygotowuję pełne okno…
ro: Se pregătește fereastra completă...
sk: Pripravuje sa celé okno…
th: กำลังเตรียมหน้าต่างแบบเต็ม...
zh_hans: 正在准备完整窗口…
zh_hant: 正在準備完整視窗…

source: Unable to capture full window
bn: সম্পূর্ণ উইন্ডো ক্যাপচার করতে অক্ষম
el: Δεν είναι δυνατή η λήψη του πλήρους παραθύρου
fa: ضبط کامل پنجره ممکن نیست
ms: Tidak dapat menangkap tetingkap penuh
pl: Nie można przechwycić pełnego okna
ro: Nu se poate captura fereastra completă
sk: Nedá sa zachytiť celé okno
th: ไม่สามารถจับภาพแบบเต็มหน้าต่างได้
zh_hans: 无法捕获完整窗口
zh_hant: 無法捕捉完整窗口

source: Capture mouse cursor in screenshot
bn: স্ক্রিনশটে মাউস কার্সর ক্যাপচার করুন
el: Λήψη δρομέα ποντικιού στο στιγμιότυπο
fa: ضبط نشانگر موس در تصویر صفحه
ms: Tangkap kursor tetikus dalam tangkapan skrin
pl: Uwzględnij kursor myszy na zrzucie
ro: Captura cursorul mouse-ului in captura de ecran
sk: Zachytit kurzor mysi na snimke obrazovky
th: จับภาพเคอร์เซอร์เมาส์ในภาพหน้าจอ
zh_hans: 在截图中捕获鼠标指针
zh_hant: 在螢幕截圖中擷取滑鼠游標

source: Double-click selection to copy
bn: কপি করতে নির্বাচনে ডাবল-ক্লিক করুন
el: Διπλό κλικ στην επιλογή για αντιγραφή
fa: دوبار کلیک روی انتخاب برای کپی
ms: Dwiklik pilihan untuk menyalin
pl: Kliknij dwukrotnie zaznaczenie, aby skopiować
ro: Dublu-clic pe selectie pentru a copia
sk: Kopirovat dvojklikom na vyber
th: ดับเบิลคลิกที่พื้นที่ที่เลือกเพื่อคัดลอก
zh_hans: 双击选区以复制
zh_hant: 雙擊選取範圍以複製

source: Hide capture instructions
bn: ক্যাপচার নির্দেশাবলী লুকান
el: Απόκρυψη οδηγιών λήψης
fa: پنهان کردن راهنمای تصویربرداری
ms: Sembunyikan arahan tangkapan skrin
pl: Ukryj instrukcje przechwytywania
ro: Ascunde instructiunile de captura
sk: Skryt pokyny pri snimani
th: ซ่อนคำแนะนำการจับภาพหน้าจอ
zh_hans: 隐藏截图操作提示
zh_hant: 隱藏截圖操作提示

source: Use window title in saved filename
bn: সংরক্ষিত ফাইলনামে উইন্ডো শিরোনাম ব্যবহার করুন
el: Χρήση τίτλου παραθύρου στο όνομα αρχείου
fa: استفاده از عنوان پنجره در نام فایل ذخیره‌شده
ms: Guna tajuk tetingkap dalam nama fail yang disimpan
pl: Użyj tytułu okna w nazwie pliku
ro: Foloseste titlul ferestrei in numele fisierului salvat
sk: Pouzit nazov okna v nazve suboru
th: ใช้ชื่อหน้าต่างในชื่อไฟล์ที่บันทึก
zh_hans: 在保存文件名中使用窗口标题
zh_hant: 在儲存的檔案名稱中使用視窗標題

source: Hide menu bar icon
bn: মেনু বার আইকন লুকান
el: Απόκρυψη εικονιδίου γραμμής μενού
fa: پنهان کردن آیکون نوار منو
ms: Sembunyikan ikon bar menu
pl: Ukryj ikonę na pasku menu
ro: Ascunde pictograma din bara de meniu
sk: Skryt ikonu v liste menu
th: ซ่อนไอคอนแถบเมนู
zh_hans: 隐藏菜单栏图标
zh_hant: 隱藏選單列圖像

source: Hotkeys still work. To show the icon again, re-launch Pinlume.
bn: হটকি এখনও কাজ করে। আইকন আবার দেখাতে Pinlume পুনরায় চালু করুন।
el: Τα πλήκτρα συντόμευσης λειτουργούν ακόμα. Για εμφάνιση του εικονιδίου, επανεκκινήστε το Pinlume.
fa: کلیدهای میانبر همچنان کار می‌کنند. برای نمایش مجدد آیکون، Pinlume را دوباره اجرا کنید.
ms: Kekunci panas masih berfungsi. Untuk menunjukkan ikon semula, lancar semula Pinlume.
pl: Skróty nadal działają. Aby przywrócić ikonę, uruchom ponownie Pinlume.
ro: Scurtaturile functioneaza in continuare. Pentru a afisa din nou pictograma, reporneste Pinlume.
sk: Klavesove skratky stale funguju. Pre opetovne zobrazenie ikony znovu spustte Pinlume.
th: ปุ่มลัดยังใช้งานได้ เปิด Pinlume ใหม่เพื่อแสดงไอคอนอีกครั้ง
zh_hans: 快捷键仍可使用。若要再次显示图标，请重新启动 Pinlume。
zh_hant: 快捷鍵仍可使用。若要再次顯示圖像，請重新啟動 Pinlume。

source: Menu Bar Order
bn: মেনু বার ক্রম
el: Σειρά γραμμής μενού
fa: ترتیب نوار منو
ms: Susunan Bar Menu
pl: Kolejność w menu paska
ro: Ordinea barei de meniu
sk: Poradie v liste menu
th: ลำดับแถบเมนู
zh_hans: 菜单栏顺序
zh_hant: 選單列順序

source: Choose the order of capture actions in the Pinlume menu bar menu.
bn: Pinlume মেনু বার মেনুতে ক্যাপচার ক্রিয়াগুলির ক্রম বেছে নিন।
el: Επιλέξτε τη σειρά των ενεργειών λήψης στο μενού της γραμμής μενού του Pinlume.
fa: ترتیب اقدامات ضبط را در منوی نوار منوی Pinlume انتخاب کنید.
ms: Pilih susunan tindakan tangkapan dalam menu bar menu Pinlume.
pl: Wybierz kolejność akcji przechwytywania w menu Pinlume na pasku menu.
ro: Alege ordinea actiunilor de capturare in meniul barei de meniu Pinlume.
sk: Vyberte poradie akcii snimania v menu Pinlume v liste menu.
th: เลือกลำดับของการดำเนินการจับภาพในเมนูแถบเมนูของ Pinlume
zh_hans: 选择 Pinlume 菜单栏菜单中捕获操作的顺序。
zh_hant: 選擇 Pinlume 選單列選單中擷取動作的順序。

source: Move up
bn: উপরে সরান
el: Μετακίνηση πάνω
fa: انتقال به بالا
ms: Alih ke atas
pl: Przenieś wyżej
ro: Muta in sus
sk: Presunut nahor
th: เลื่อนขึ้น
zh_hans: 上移
zh_hant: 上移

source: Move down
bn: নিচে সরান
el: Μετακίνηση κάτω
fa: انتقال به پایین
ms: Alih ke bawah
pl: Przenieś niżej
ro: Muta in jos
sk: Presunut nadol
th: เลื่อนลง
zh_hans: 下移
zh_hant: 下移

source: Check for updates automatically
bn: স্বয়ংক্রিয়ভাবে আপডেট পরীক্ষা করুন
el: Αυτόματος έλεγχος ενημερώσεων
fa: بررسی خودکار به‌روزرسانی‌ها
ms: Semak kemas kini secara automatik
pl: Sprawdzaj aktualizacje automatycznie
ro: Verifica actualizarile automat
sk: Automaticky kontrolovat aktualizacie
th: ตรวจสอบอัปเดตอัตโนมัติ
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Check for beta updates
bn: বিটা আপডেট পরীক্ষা করুন
el: Έλεγχος για ενημερώσεις beta
fa: بررسی به‌روزرسانی‌های بتا
ms: Semak kemas kini beta
pl: Sprawdzaj aktualizacje beta
ro: Verifica actualizarile beta
sk: Kontrolovať beta aktualizácie
th: ตรวจสอบอัปเดตเบต้า
zh_hans: 检查测试版更新
zh_hant: 檢查測試版更新

source: Thumbnail
bn: থাম্বনেইল
el: Μικρογραφία
fa: تصویر بندانگشتی
ms: Lakaran Kecil
pl: Miniatura
ro: Miniatura
sk: Nahlad
th: ภาพขนาดย่อ
zh_hans: 缩略图
zh_hant: 縮圖

source: Dismiss after:
bn: এর পরে বাতিল করুন:
el: Απόκρυψη μετά από:
fa: بستن بعد از:
ms: Ketepikan selepas:
pl: Zamknij po:
ro: Inchide dupa:
sk: Skryt po:
th: ปิดหลังจาก:
zh_hans: 自动消失:
zh_hant: 自動關閉：

source: seconds before auto-dismiss (0 = never)
bn: স্বয়ংক্রিয় বাতিলের আগে সেকেন্ড (0 = কখনই না)
el: δευτερόλεπτα πριν την αυτόματη απόκρυψη (0 = ποτέ)
fa: ثانیه قبل از بستن خودکار (0 = هرگز)
ms: saat sebelum ketepikan auto (0 = tidak pernah)
pl: sekundach (0 = nigdy)
ro: secunde inainte de inchidere automata (0 = niciodata)
sk: sekund pred automatickym skrytim (0 = nikdy)
th: วินาทีก่อนปิดอัตโนมัติ (0 = ไม่ปิด)
zh_hans: 秒后自动消失（0 = 永不）
zh_hant: 秒後自動關閉（0 = 永不）

source: Multiple previews:
bn: একাধিক প্রিভিউ:
el: Πολλαπλές προεπισκοπήσεις:
fa: پیش‌نمایش‌های متعدد:
ms: Berbilang pratonton:
pl: Wiele podglądów:
ro: Previzualizari multiple:
sk: Viacero nahladov:
th: ตัวอย่างหลายรายการ:
zh_hans: 多个预览:
zh_hant: 多個預覽：

source: Stack (keep all)
bn: স্ট্যাক (সব রাখুন)
el: Στοίβαξη (διατήρηση όλων)
fa: روی هم (نگه‌داشتن همه)
ms: Tindanan (simpan semua)
pl: Stosuj (zachowaj wszystkie)
ro: Stiva (pastreaza toate)
sk: Vrstvit (ponechat vsetky)
th: ซ้อน (เก็บทั้งหมด)
zh_hans: 堆叠（保留全部）
zh_hant: 堆疊（保留全部）

source: Replace (show only latest)
bn: প্রতিস্থাপন (শুধু সর্বশেষ দেখান)
el: Αντικατάσταση (εμφάνιση μόνο τελευταίου)
fa: جایگزینی (فقط نمایش آخرین)
ms: Ganti (tunjuk terkini sahaja)
pl: Zastąp (pokaż tylko ostatni)
ro: Inlocuieste (afiseaza doar ultima)
sk: Nahradit (zobrazit len posledny)
th: แทนที่ (แสดงล่าสุดเท่านั้น)
zh_hans: 替换（仅显示最新）
zh_hant: 取代（僅顯示最新）

source: Output
bn: আউটপুট
el: Έξοδος
fa: خروجی
pl: Wyjście
ro: Iesire
sk: Vystup
th: ผลลัพธ์
zh_hans: 输出
zh_hant: 輸出

source: Image format:
bn: ছবির ফরম্যাট:
el: Μορφή εικόνας:
fa: فرمت تصویر:
ms: Format imej:
pl: Format obrazu:
ro: Format imagine:
sk: Format obrazka:
th: รูปแบบภาพ:
zh_hans: 图片格式:
zh_hant: 影像格式：

source: Quality:
bn: গুণমান:
el: Ποιότητα:
fa: کیفیت:
ms: Kualiti:
pl: Jakość:
ro: Calitate:
sk: Kvalita:
th: คุณภาพ:
zh_hans: 质量:
zh_hant: 品質：

source: Automatic
bn: স্বয়ংক্রিয়
el: Αυτόματο
fa: خودکار
ms: Automatik
pl: Automatyczny
ro: automată
sk: Automaticky
th: อัตโนมัติ
zh_hans: 自动
zh_hant: 自動

source: Save at standard resolution (1x)
bn: স্ট্যান্ডার্ড রেজোলিউশনে সংরক্ষণ (1x)
el: Αποθήκευση σε τυπική ανάλυση (1x)
fa: ذخیره با وضوح استاندارد (1x)
ms: Simpan pada resolusi standard (1x)
pl: Zapisz w standardowej rozdzielczości (1x)
ro: Salveaza la rezolutie standard (1x)
sk: Ulozit v standardnom rozliseni (1x)
th: บันทึกที่ความละเอียดมาตรฐาน (1x)
zh_hans: 以标准分辨率 (1x) 存储
zh_hant: 以標準解析度 (1x) 儲存

source: Halves dimensions on Retina displays, ~4x smaller files
bn: রেটিনা ডিসপ্লেতে মাত্রা অর্ধেক, ~4x ছোট ফাইল
el: Υποδιπλασιάζει τις διαστάσεις σε οθόνες Retina, ~4x μικρότερα αρχεία
fa: ابعاد را در نمایشگرهای Retina نصف می‌کند، فایل‌ها حدود ۴ برابر کوچکتر
ms: Separuh dimensi pada paparan Retina, ~4x fail lebih kecil
pl: Zmniejsza wymiary o połowę na ekranach Retina, ~4x mniejsze pliki
ro: Injumatateste dimensiunile pe ecranele Retina, fisiere de ~4x mai mici
sk: Polovicne rozmery na Retina displejoch, ~4x mensie subory
th: ลดขนาดครึ่งหนึ่งบนจอ Retina ไฟล์เล็กลง ~4 เท่า
zh_hans: 在 Retina 显示器上将尺寸减半，文件约缩小 4 倍
zh_hant: 在 Retina 顯示器上尺寸減半，檔案約縮小 4 倍

source: Embed sRGB color profile
bn: sRGB রং প্রোফাইল এম্বেড করুন
el: Ενσωμάτωση προφίλ χρώματος sRGB
fa: جاسازی پروفایل رنگ sRGB
ms: Benamkan profil warna sRGB
pl: Osadź profil kolorów sRGB
ro: Incorporeaza profilul de culoare sRGB
sk: Vlozit sRGB farebny profil
th: ฝังโปรไฟล์สี sRGB
zh_hans: 嵌入 sRGB 颜色配置文件
zh_hant: 嵌入 sRGB 色彩描述檔

source: Ensures consistent colors across different displays
bn: বিভিন্ন ডিসপ্লেতে সামঞ্জস্যপূর্ণ রং নিশ্চিত করে
el: Εξασφαλίζει συνεπή χρώματα σε διαφορετικές οθόνες
fa: رنگ‌های یکسان در نمایشگرهای مختلف را تضمین می‌کند
ms: Memastikan warna konsisten merentas paparan berbeza
pl: Zapewnia spójne kolory na różnych wyświetlaczach
ro: Asigura culori consistente pe diferite ecrane
sk: Zabezpecuje konzistentne farby na roznych displejoch
th: ทำให้สีสม่ำเสมอบนจอแสดงผลต่าง ๆ
zh_hans: 确保在不同显示器上颜色一致
zh_hant: 確保不同顯示器之間色彩一致

source: Screenshot History
bn: স্ক্রিনশট ইতিহাস
el: Ιστορικό στιγμιοτύπων
fa: تاریخچه تصاویر صفحه
ms: Sejarah Tangkapan Skrin
pl: Historia zrzutów
ro: Istoric capturi de ecran
sk: Historia snimok obrazovky
th: ประวัติภาพหน้าจอ
zh_hans: 截图历史
zh_hant: 螢幕截圖歷史記錄
