Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Welcome to Pinlume
bn: Pinlume-এ স্বাগতম
el: Καλώς ήρθατε στο Pinlume
fa: به Pinlume خوش آمدید
ms: Selamat datang ke Pinlume
pl: Witaj w Pinlume
ro: Bun venit in Pinlume
sk: Vitajte v Pinlume
th: ยินดีต้อนรับสู่ Pinlume
zh_hans: 欢迎使用 Pinlume
zh_hant: 歡迎使用 Pinlume

source: Pinlume needs one permission
bn: Pinlume-এর একটি অনুমতি প্রয়োজন
el: Το Pinlume χρειάζεται μία άδεια
fa: Pinlume به یک مجوز نیاز دارد
ms: Pinlume memerlukan satu kebenaran
pl: Pinlume potrzebuje jednego uprawnienia
ro: Pinlume are nevoie de o permisiune
sk: Pinlume potrebuje jedno povolenie
th: Pinlume ต้องการสิทธิ์หนึ่งอย่าง
zh_hans: Pinlume 需要一项权限
zh_hant: Pinlume 需要一項權限

source: Screen Recording not yet granted
bn: স্ক্রিন রেকর্ডিং অনুমতি এখনো দেওয়া হয়নি
el: Η εγγραφή οθόνης δεν έχει παραχωρηθεί ακόμα
fa: مجوز ضبط صفحه هنوز اعطا نشده
ms: Rakaman Skrin belum diberikan
pl: Nagrywanie ekranu nie zostało jeszcze przyznane
ro: Inregistrarea ecranului nu a fost inca acordata
sk: Nahravanie obrazovky este nie je povolene
th: ยังไม่ได้อนุญาตการบันทึกหน้าจอ
zh_hans: 尚未授予屏幕录制权限
zh_hant: 尚未授予螢幕錄製權限

source: Screen Recording granted!
bn: স্ক্রিন রেকর্ডিং অনুমতি দেওয়া হয়েছে!
el: Η εγγραφή οθόνης παραχωρήθηκε!
fa: مجوز ضبط صفحه اعطا شد!
ms: Rakaman Skrin diberikan!
pl: Nagrywanie ekranu przyznane!
ro: Inregistrarea ecranului a fost acordata!
sk: Nahravanie obrazovky povolene!
th: อนุญาตการบันทึกหน้าจอแล้ว!
zh_hans: 屏幕录制权限已授予！
zh_hant: 螢幕錄製權限已授予！

source: Enable Pinlume, then try taking a screenshot
bn: Pinlume সক্রিয় করুন, তারপর স্ক্রিনশট নেওয়ার চেষ্টা করুন
el: Ενεργοποιήστε το Pinlume και δοκιμάστε να τραβήξετε στιγμιότυπο
fa: Pinlume را فعال کنید، سپس تصویربرداری از صفحه را امتحان کنید
ms: Dayakan Pinlume, kemudian cuba ambil tangkapan skrin
pl: Włącz Pinlume, a następnie spróbuj zrobić zrzut ekranu
ro: Activeaza Pinlume, apoi incearca sa faci o captura de ecran
sk: Povolte Pinlume a skuste urobit snimku obrazovky
th: เปิดใช้งาน Pinlume แล้วลองจับภาพหน้าจอ
zh_hans: 启用 Pinlume，然后尝试截图
zh_hant: 啟用 Pinlume，然後試試擷取螢幕截圖

source: Open Screen Recording Settings
bn: স্ক্রিন রেকর্ডিং সেটিংস খুলুন
el: Άνοιγμα ρυθμίσεων εγγραφής οθόνης
fa: باز کردن تنظیمات ضبط صفحه
ms: Buka Tetapan Rakaman Skrin
pl: Otwórz ustawienia nagrywania ekranu
ro: Deschide setarile de inregistrare a ecranului
sk: Otvorit nastavenia nahravania obrazovky
th: เปิดการตั้งค่าการบันทึกหน้าจอ
zh_hans: 打开屏幕录制设置
zh_hant: 打開螢幕錄製設定

source: Continue
bn: চালিয়ে যান
el: Συνέχεια
fa: ادامه
ms: Teruskan
pl: Kontynuuj
ro: Continua
sk: Pokracovat
th: ดำเนินการต่อ
zh_hans: 继续
zh_hant: 繼續

source: Text Recognition
bn: টেক্সট সনাক্তকরণ
el: Αναγνώριση κειμένου
fa: تشخیص متن
ms: Pengecaman Teks
pl: Rozpoznawanie tekstu
ro: Recunoastere text
sk: Rozpoznavanie textu
th: การรู้จำข้อความ
zh_hans: 文字识别
zh_hant: 文字辨識

source: Text & QR Recognition
bn: টেক্সট ও QR সনাক্তকরণ
el: Αναγνώριση κειμένου & QR
fa: تشخیص متن و QR
ms: Pengecaman Teks & QR
pl: Rozpoznawanie tekstu i kodów QR
ro: Recunoastere text & QR
sk: Rozpoznávanie textu a QR
th: การรู้จำข้อความและ QR
zh_hans: 文字 & QR 识别
zh_hant: 文字與 QR 辨識

source: QR Code
bn: QR কোড
el: Κωδικός QR
fa: کد QR
ms: Kod QR
pl: Kod QR
ro: Cod QR
sk: QR kód
th: รหัส QR
zh_hans: QR 码
zh_hant: QR 條碼

source: QR Codes
bn: QR কোড
el: Κωδικοί QR
fa: کدهای QR
ms: Kod QR
pl: Kody QR
ro: Coduri QR
sk: QR kódy
th: รหัส QR
zh_hans: QR 码
zh_hant: QR 條碼

source: Translate to:
bn: এতে অনুবাদ করুন:
el: Μετάφραση σε:
fa: ترجمه به:
ms: Terjemah ke:
pl: Przetłumacz na:
ro: Traduce in:
sk: Prelozit do:
th: แปลเป็น:
zh_hans: 翻译为:
zh_hant: 翻譯為：

source: %d chars · %d words
bn: %d অক্ষর · %d শব্দ
el: %d χαρακτήρες · %d λέξεις
fa: %d نویسه · %d کلمه
ms: %d aksara · %d perkataan
pl: %d znaków · %d słów
ro: %d caractere · %d cuvinte
sk: %d znakov · %d slov
th: %d ตัวอักษร · %d คำ
zh_hans: %d 个字符 · %d 个词
zh_hant: %d 字元 · %d 詞

source: Copy ⌘↩
bn: কপি ⌘↩
el: Αντιγραφή ⌘↩
fa: کپی ⌘↩
ms: Salin ⌘↩
pl: Kopiuj ⌘↩
ro: Copiaza ⌘↩
sk: Kopirovat ⌘↩
th: คัดลอก ⌘↩
zh_hans: 拷贝 ⌘↩
zh_hant: 拷貝 ⌘↩

source: AI Search
bn: AI অনুসন্ধান
el: Αναζήτηση AI
fa: جستجوی هوش مصنوعی
ms: Carian AI
pl: Wyszukiwanie AI
ro: Cautare AI
sk: AI vyhladavanie
th: ค้นหา AI
zh_hans: AI 搜索
zh_hant: AI 搜尋

source: Show Original
bn: মূল দেখান
el: Εμφάνιση πρωτοτύπου
fa: نمایش اصلی
ms: Tunjuk Asal
pl: Pokaż oryginał
ro: Afiseaza originalul
sk: Zobrazit original
th: แสดงต้นฉบับ
zh_hans: 显示原文
zh_hant: 顯示原文

source: Translation Failed
bn: অনুবাদ ব্যর্থ
el: Η μετάφραση απέτυχε
fa: ترجمه ناموفق بود
ms: Terjemahan Gagal
pl: Tłumaczenie nie powiodło się
ro: Traducerea a esuat
sk: Preklad zlyhal
th: แปลภาษาล้มเหลว
zh_hans: 翻译失败
zh_hant: 翻譯失敗

source: Translation
bn: অনুবাদ
el: Μετάφραση
fa: ترجمه
ms: Terjemahan
pl: Tłumaczenie
ro: Traducere
sk: Preklad
th: การแปลภาษา
zh_hans: 翻译
zh_hant: 翻譯

source: (No text detected in the selected area)
bn: (নির্বাচিত এলাকায় কোনো টেক্সট সনাক্ত হয়নি)
el: (Δεν ανιχνεύθηκε κείμενο στην επιλεγμένη περιοχή)
fa: (متنی در ناحیه انتخابی شناسایی نشد)
ms: (Tiada teks dikesan dalam kawasan yang dipilih)
pl: (Nie wykryto tekstu w zaznaczonym obszarze)
ro: (Niciun text detectat in zona selectata)
sk: (V oznacenej oblasti nebol detegovany ziadny text)
th: (ไม่พบข้อความในพื้นที่ที่เลือก)
zh_hans: （未在选定区域中检测到文字）
zh_hant: （在選取區域中未偵測到文字）

source: URL copied to the clipboard
bn: URL ক্লিপবোর্ডে কপি হয়েছে
el: Το URL αντιγράφηκε στο πρόχειρο
fa: آدرس به کلیپ‌بورد کپی شد
ms: URL disalin ke papan keratan
pl: URL skopiowany do schowka
ro: URL copiat in clipboard
sk: URL skopirovana do schranky
th: คัดลอก URL ไปยังคลิปบอร์ดแล้ว
zh_hans: URL 已拷贝到剪贴板
zh_hant: URL 已拷貝至剪貼簿

source: Uploading... %d%%
bn: আপলোড হচ্ছে... %d%%
el: Μεταφόρτωση... %d%%
fa: در حال بارگذاری... %d%%
ms: Memuat naik... %d%%
pl: Wysyłanie... %d%%
ro: Se incarca... %d%%
sk: Nahravanie... %d%%
th: กำลังอัปโหลด... %d%%
zh_hans: 上传中... %d%%
zh_hant: 上傳中⋯ %d%%

source: Upload failed: %@
bn: আপলোড ব্যর্থ: %@
el: Αποτυχία μεταφόρτωσης: %@
fa: بارگذاری ناموفق: %@
ms: Muat naik gagal: %@
pl: Wysyłanie nie powiodło się: %@
ro: Incarcarea a esuat: %@
sk: Nahravanie zlyhalo: %@
th: อัปโหลดล้มเหลว: %@
zh_hans: 上传失败: %@
zh_hant: 上傳失敗：%@

source: Uploaded! Link copied.
bn: আপলোড হয়েছে! লিংক কপি হয়েছে।
el: Μεταφορτώθηκε! Ο σύνδεσμος αντιγράφηκε.
fa: بارگذاری شد! لینک کپی شد.
ms: Dimuat naik! Pautan disalin.
pl: Wysłano! Link skopiowany.
ro: Incarcat! Link copiat.
sk: Nahrane! Odkaz skopirovany.
th: อัปโหลดแล้ว! คัดลอกลิงก์แล้ว
zh_hans: 上传完成！链接已拷贝。
zh_hant: 上傳完成！連結已拷貝。

source: Uploading to %@... %d%%
bn: %@-তে আপলোড হচ্ছে... %d%%
el: Μεταφόρτωση στο %@... %d%%
fa: در حال بارگذاری به %@... %d%%
ms: Memuat naik ke %@... %d%%
pl: Wysyłanie do %@... %d%%
ro: Se incarca pe %@... %d%%
sk: Nahravanie na %@... %d%%
th: กำลังอัปโหลดไปยัง %@... %d%%
zh_hans: 正在上传到 %@... %d%%
zh_hant: 上傳至 %@⋯ %d%%

source: Open
bn: খুলুন
el: Άνοιγμα
fa: باز کردن
ms: Buka
pl: Otwórz
ro: Deschide
sk: Otvorit
th: เปิด
zh_hans: 打开
zh_hant: 開啟

source: Open Link
bn: লিংক খুলুন
el: Άνοιγμα συνδέσμου
fa: باز کردن پیوند
ms: Buka Pautan
pl: Otwórz odnośnik
ro: Deschide linkul
sk: Otvoriť odkaz
th: เปิดลิงก์
zh_hans: 打开链接
zh_hant: 開啟連結

source: Open With
bn: এর সাহায্যে খুলুন
el: Άνοιγμα με
fa: باز کردن با
ms: Buka Dengan
pl: Otwórz w programie
ro: Deschide cu
sk: Otvoriť pomocou
th: เปิดด้วย
zh_hans: 打开方式
zh_hant: 開啟方式

source: No Apps Available
bn: কোনো অ্যাপ উপলব্ধ নেই
el: Δεν υπάρχουν διαθέσιμες εφαρμογές
fa: هیچ برنامه‌ای در دسترس نیست
ms: Tiada Aplikasi Tersedia
pl: Brak dostępnych aplikacji
ro: Nicio aplicatie disponibila
sk: Žiadne dostupné aplikácie
th: ไม่มีแอปที่ใช้ได้
zh_hans: 没有可用的应用
zh_hant: 沒有可用的 App

source: No Share Services
bn: কোনো শেয়ার সেবা নেই
el: Δεν υπάρχουν υπηρεσίες κοινοποίησης
fa: هیچ سرویس اشتراک‌گذاری در دسترس نیست
ms: Tiada Perkhidmatan Kongsi
pl: Brak usług udostępniania
ro: Niciun serviciu de partajare
sk: Žiadne služby zdieľania
th: ไม่มีบริการแชร์
zh_hans: 没有共享服务
zh_hant: 沒有可用的分享服務

source: Recording saved
bn: রেকর্ডিং সংরক্ষিত
el: Η εγγραφή αποθηκεύτηκε
fa: ضبط ویدیو ذخیره شد
ms: Rakaman disimpan
pl: Nagranie zapisane
ro: Inregistrare salvata
sk: Nahravka ulozena
th: บันทึกการอัดแล้ว
zh_hans: 录制已保存
zh_hant: 錄製已儲存

source: %@ • Recording saved
bn: %@ • রেকর্ডিং সংরক্ষিত
el: %@ • Η εγγραφή αποθηκεύτηκε
fa: %@ • ضبط ویدیو ذخیره شد
ms: %@ • Rakaman disimpan
pl: %@ • Nagranie zapisane
ro: %@ • Inregistrare salvata
sk: %@ • Nahravka ulozena
th: %@ • บันทึกการอัดแล้ว
zh_hans: %@ · 录制已保存
zh_hant: %@ · 錄製已儲存

source: Copy Path
bn: পাথ কপি
el: Αντιγραφή διαδρομής
fa: کپی مسیر
ms: Salin Laluan
pl: Kopiuj ścieżkę
ro: Copiaza calea
sk: Kopirovat cestu
th: คัดลอกเส้นทาง
zh_hans: 拷贝路径
zh_hant: 拷貝路徑

source: Path copied!
bn: পাথ কপি হয়েছে!
el: Η διαδρομή αντιγράφηκε!
fa: مسیر کپی شد!
ms: Laluan disalin!
pl: Ścieżka skopiowana!
ro: Cale copiata!
sk: Cesta skopirovana!
th: คัดลอกเส้นทางแล้ว!
zh_hans: 路径已拷贝！
zh_hant: 路徑已拷貝！

source: Pinlume Video Editor
bn: Pinlume ভিডিও সম্পাদক
el: Επεξεργαστής βίντεο Pinlume
fa: ویرایشگر ویدیوی Pinlume
ms: Editor Video Pinlume
pl: Edytor wideo Pinlume
ro: Pinlume Editor Video
th: ตัวแก้ไขวิดีโอ Pinlume
zh_hans: Pinlume 视频编辑器
zh_hant: Pinlume 影片編輯器

source: %@ selected
bn: %@ নির্বাচিত
el: %@ επιλεγμένο
fa: %@ انتخاب شده
ms: %@ dipilih
pl: %@ zaznaczono
ro: %@ selectat
sk: %@ vybranych
th: เลือก %@ แล้ว
zh_hans: 已选择 %@
zh_hant: 已選取 %@

source: Exporting...
bn: এক্সপোর্ট হচ্ছে...
el: Εξαγωγή...
fa: در حال خروجی گرفتن...
ms: Mengeksport...
pl: Eksportowanie...
ro: Se exporta...
sk: Exportovanie...
th: กำลังส่งออก...
zh_hans: 导出中...
zh_hant: 輸出中⋯

source: Export failed
bn: এক্সপোর্ট ব্যর্থ
el: Αποτυχία εξαγωγής
fa: خروجی گرفتن ناموفق بود
ms: Eksport gagal
pl: Eksport nie powiódł się
ro: Exportul a esuat
sk: Export zlyhal
th: ส่งออกล้มเหลว
zh_hans: 导出失败
zh_hant: 輸出失敗

source: Saved to %@
bn: %@-তে সংরক্ষিত
el: Αποθηκεύτηκε στο %@
fa: ذخیره شد در %@
ms: Disimpan ke %@
pl: Zapisano do %@
ro: Salvat in %@
sk: Ulozene do %@
th: บันทึกไปยัง %@
zh_hans: 已存储到 %@
zh_hant: 已儲存至 %@

source: Save failed
bn: সংরক্ষণ ব্যর্থ
el: Αποτυχία αποθήκευσης
fa: ذخیره ناموفق بود
ms: Simpan gagal
pl: Zapis nie powiódł się
ro: Salvarea a esuat
sk: Ulozenie zlyhalo
th: บันทึกล้มเหลว
zh_hans: 存储失败
zh_hant: 儲存失敗

source: Save As...
bn: এইরূপে সংরক্ষণ...
el: Αποθήκευση ως...
fa: ذخیره به عنوان...
ms: Simpan Sebagai...
pl: Zachowaj jako...
ro: Salveaza ca...
sk: Ulozit ako...
th: บันทึกเป็น...
zh_hans: 存储为...
zh_hant: 另存新檔⋯

source: Choose a folder
bn: একটি ফোল্ডার নির্বাচন করুন
el: Επιλέξτε φάκελο
fa: یک پوشه انتخاب کنید
ms: Pilih folder
pl: Wybierz folder
ro: Alege un dosar
sk: Vyberte priecinok
th: เลือกโฟลเดอร์
zh_hans: 选取文件夹
zh_hant: 選擇檔案夾

source: Save All to Folder…
bn: সব ফোল্ডারে সংরক্ষণ করুন…
el: Αποθήκευση όλων σε φάκελο…
fa: ذخیره همه در پوشه…
ms: Simpan Semua ke Folder…
pl: Zachowaj wszystkie do folderu…
ro: Salveaza toate in dosar...
sk: Ulozit vsetko do priecinka…
th: บันทึกทั้งหมดไปยังโฟลเดอร์…
zh_hans: 全部存储到文件夹…
zh_hant: 全部儲存至檔案夾⋯

source: Auto Scroll
bn: স্বয়ংক্রিয় স্ক্রল
el: Αυτόματη κύλιση
fa: پیمایش خودکار
ms: Auto Tatal
pl: Auto-przewijanie
ro: Derulare automata
sk: Automaticke posuvanie
th: เลื่อนอัตโนมัติ
zh_hans: 自动滚动
zh_hant: 自動捲動

source: Stop
bn: থামুন
el: Διακοπή
fa: توقف
ms: Berhenti
pl: Zatrzymaj
ro: Opreste
sk: Zastavit
th: หยุด
zh_hans: 停止
zh_hant: 停止

source: Scrolling...
bn: স্ক্রল হচ্ছে...
el: Κύλιση...
fa: در حال پیمایش...
ms: Menatal...
pl: Przewijanie...
ro: Se deruleaza...
sk: Posuvanie...
th: กำลังเลื่อน...
zh_hans: 滚动中...
zh_hant: 捲動中⋯

source: Presets
bn: প্রিসেট
el: Προεπιλογές
fa: پیش‌تنظیمات
ms: Pratetap
pl: Ustawienia
ro: Presetari
sk: Predvolby
th: ค่าที่ตั้งไว้
zh_hans: 预设
zh_hant: 預設

source: Adjustments
bn: সমন্বয়
el: Ρυθμίσεις
fa: تنظیمات
ms: Pelarasan
pl: Korekty
ro: Ajustari
sk: Upravy
th: การปรับแต่ง
zh_hans: 调整
zh_hant: 調整

source: Brightness
bn: উজ্জ্বলতা
el: Φωτεινότητα
fa: روشنایی
ms: Kecerahan
pl: Jasność
ro: Luminozitate
sk: Jas
th: ความสว่าง
zh_hans: 亮度
zh_hant: 亮度

source: Contrast
bn: কন্ট্রাস্ট
el: Αντίθεση
fa: کنتراست
ms: Kontras
pl: Kontrast
sk: Kontrast
th: ความคมชัด
zh_hans: 对比度
zh_hant: 對比

source: Saturation
bn: স্যাচুরেশন
el: Κορεσμός
fa: اشباع
ms: Ketepuan
pl: Nasycenie
ro: Saturatie
sk: Saturacia
th: ความอิ่มตัวของสี
zh_hans: 饱和度
zh_hant: 飽和度

source: Sharpness
bn: তীক্ষ্ণতা
el: Ευκρίνεια
fa: وضوح
ms: Ketajaman
pl: Ostrość
ro: Claritate
sk: Ostrost
th: ความคม
zh_hans: 锐度
zh_hant: 銳利度

source: just now
bn: এইমাত্র
el: μόλις τώρα
fa: همین الان
ms: baru sahaja
pl: przed chwilą
ro: chiar acum
sk: prave teraz
th: เมื่อสักครู่
zh_hans: 刚刚
zh_hant: 剛剛

source: %ds ago
bn: %ds আগে
el: %ds πριν
fa: %d ثانیه پیش
ms: %ds lalu
pl: %d s temu
ro: acum %ds
sk: pred %ds
th: %d วินาทีที่แล้ว
zh_hans: %d秒前
zh_hant: %d 秒前

source: %dm ago
bn: %dm আগে
el: %dm πριν
fa: %d دقیقه پیش
ms: %dm lalu
pl: %d min temu
ro: acum %dm
sk: pred %dm
th: %d นาทีที่แล้ว
zh_hans: %d分钟前
zh_hant: %d 分鐘前

source: %dh ago
bn: %dh আগে
el: %dh πριν
fa: %d ساعت پیش
ms: %dj lalu
pl: %d godz. temu
ro: acum %dh
sk: pred %dh
th: %d ชั่วโมงที่แล้ว
zh_hans: %d小时前
zh_hant: %d 小時前

source: History
bn: ইতিহাস
el: Ιστορικό
fa: تاریخچه
ms: Sejarah
pl: Historia
ro: Istoric
sk: Historia
th: ประวัติ
zh_hans: 历史
zh_hant: 歷史記錄

source: Click "Record" and press a key combination with at least one modifier (⌘, ⌥, ⌃, ⇧) to set a shortcut.
bn: "Record" ক্লিক করুন এবং শর্টকাট সেট করতে কমপক্ষে একটি মডিফায়ার (⌘, ⌥, ⌃, ⇧) সহ একটি কী সমন্বয় চাপুন।
el: Κάντε κλικ στο "Record" και πατήστε έναν συνδυασμό πλήκτρων με τουλάχιστον ένα τροποποιητικό (⌘, ⌥, ⌃, ⇧) για να ορίσετε συντόμευση.
fa: روی "ضبط ویدیو" کلیک کنید و ترکیب کلیدی با حداقل یک کلید تغییردهنده (⌘، ⌥، ⌃، ⇧) فشار دهید تا میانبر تنظیم شود.
ms: Klik "Record" dan tekan kombinasi kekunci dengan sekurang-kurangnya satu pengubah suai (⌘, ⌥, ⌃, ⇧) untuk menetapkan pintasan.
pl: Kliknij "Nagrywaj" i naciśnij kombinację klawiszy z co najmniej jednym modyfikatorem (⌘, ⌥, ⌃, ⇧), aby ustawić skrót.
ro: Apasa "Inregistreaza" si apasa o combinatie de taste cu cel putin un modificator (⌘, ⌥, ⌃, ⇧) pentru a seta o scurtatura.
sk: Kliknite na "Record" a stlacte kombinaciu klaves s aspon jednym modifikatorom (⌘, ⌥, ⌃, ⇧) pre nastavenie skratky.
th: คลิก "บันทึก" แล้วกดปุ่มพร้อมตัวดัดแปลงอย่างน้อยหนึ่งตัว (⌘, ⌥, ⌃, ⇧) เพื่อตั้งปุ่มลัด
zh_hans: 点按"录制"并按下至少包含一个修饰键（⌘、⌥、⌃、⇧）的组合键来设置快捷键。
zh_hant: 點按 "錄製" 並按下包含至少一個修飾鍵（⌘、⌥、⌃、⇧）的組合鍵來設定快捷鍵。

source: Processing GIF…
bn: GIF প্রক্রিয়া হচ্ছে…
el: Επεξεργασία GIF…
fa: در حال پردازش GIF…
ms: Memproses GIF…
pl: Przetwarzanie GIF…
ro: Se proceseaza GIF…
sk: Spracovanie GIF…
th: กำลังประมวลผล GIF…
zh_hans: 正在处理 GIF…
zh_hant: 正在處理 GIF…

source: Input Monitoring Required
bn: ইনপুট মনিটরিং প্রয়োজন
el: Απαιτείται παρακολούθηση εισόδου
fa: نظارت بر ورودی لازم است
ms: Pemantauan Input Diperlukan
pl: Wymagane monitorowanie danych wejściowych
ro: Monitorizarea tastaturii este necesara
sk: Vyzaduje sa monitorovanie vstupu
th: ต้องการสิทธิ์การตรวจสอบอินพุต
zh_hans: 需要输入监控权限
zh_hant: 需要輸入監控權限

source: Pinlume needs Input Monitoring permission to show keystrokes during recording. Please grant access in System Settings, then try again.
bn: রেকর্ডিংয়ের সময় কীস্ট্রোক দেখাতে Pinlume-এর ইনপুট মনিটরিং অনুমতি প্রয়োজন। অনুগ্রহ করে System Settings-এ অ্যাক্সেস দিন, তারপর আবার চেষ্টা করুন।
el: Το Pinlume χρειάζεται άδεια παρακολούθησης εισόδου για να εμφανίζει τα πλήκτρα κατά την εγγραφή. Παραχωρήστε πρόσβαση στις System Settings και δοκιμάστε ξανά.
fa: Pinlume برای نمایش کلیدهای فشرده‌شده هنگام ضبط ویدیو به مجوز نظارت بر ورودی نیاز دارد. لطفا دسترسی را در System Settings اعطا کنید و دوباره تلاش کنید.
ms: Pinlume memerlukan kebenaran Pemantauan Input untuk menunjukkan ketukan kekunci semasa rakaman. Sila berikan akses dalam System Settings, kemudian cuba lagi.
pl: Pinlume potrzebuje uprawnienia Monitorowanie danych wejściowych, aby wyświetlać naciśnięcia klawiszy podczas nagrywania. Przyznaj dostęp w Ustawieniach systemowych i spróbuj ponownie.
ro: Pinlume are nevoie de permisiunea Monitorizare intrare pentru a afisa apasarile de taste in timpul inregistrarii. Acorda acces din System Settings, apoi incearca din nou.
sk: Pinlume potrebuje povolenie na monitorovanie vstupu pre zobrazenie stlaceni klaves pocas nahravania. Udelite pristup v System Settings a skuste to znova.
th: Pinlume ต้องการสิทธิ์การตรวจสอบอินพุตเพื่อแสดงการกดปุ่มขณะบันทึก กรุณาอนุญาตใน System Settings แล้วลองอีกครั้ง
zh_hans: Pinlume 需要输入监控权限才能在录制时显示按键。请在 System Settings 中授予权限，然后重试。
zh_hant: Pinlume 需要「輸入監控」權限才能在錄製時顯示按鍵。請在 System Settings 中授予權限，然後再試一次。

source: Pinlume needs Accessibility permission to show keystrokes during recording. Please grant access in System Settings, then try again.
bn: রেকর্ডিংয়ের সময় কীস্ট্রোক দেখাতে Pinlume-এর অ্যাক্সেসিবিলিটি অনুমতি প্রয়োজন। অনুগ্রহ করে System Settings-এ অ্যাক্সেস দিন, তারপর আবার চেষ্টা করুন।
el: Το Pinlume χρειάζεται άδεια προσβασιμότητας για να εμφανίζει τα πλήκτρα κατά την εγγραφή. Παραχωρήστε πρόσβαση στις System Settings και δοκιμάστε ξανά.
fa: Pinlume برای نمایش کلیدهای فشرده‌شده هنگام ضبط ویدیو به مجوز دسترسی‌پذیری نیاز دارد. لطفا دسترسی را در System Settings اعطا کنید و دوباره تلاش کنید.
ms: Pinlume memerlukan kebenaran Kebolehcapaian untuk menunjukkan ketukan kekunci semasa rakaman. Sila berikan akses dalam System Settings, kemudian cuba lagi.
pl: Pinlume potrzebuje uprawnienia Dostępność, aby wyświetlać naciśnięcia klawiszy podczas nagrywania. Przyznaj dostęp w Ustawieniach systemowych i spróbuj ponownie.
ro: Pinlume are nevoie de permisiunea de accesibilitate pentru a afisa apasarile de taste in timpul inregistrarii. Acorda acces din System Settings, apoi incearca din nou.
sk: Pinlume potrebuje povolenie pristupnosti pre zobrazenie stlaceni klaves pocas nahravania. Udelite pristup v System Settings a skuste to znova.
th: Pinlume ต้องการสิทธิ์การช่วยการเข้าถึงเพื่อแสดงการกดปุ่มขณะบันทึก กรุณาอนุญาตใน System Settings แล้วลองอีกครั้ง
zh_hans: Pinlume 需要辅助功能权限才能在录制时显示按键。请在 System Settings 中授予权限，然后重试。
zh_hant: Pinlume 需要「輔助使用」權限才能在錄製時顯示按鍵。請在 System Settings 中授予權限，然後再試一次。

source: Show Keystrokes
bn: কীস্ট্রোক দেখান
el: Εμφάνιση πλήκτρων
fa: نمایش کلیدهای فشرده‌شده
ms: Tunjuk Ketukan Kekunci
pl: Pokazuj naciśnięcia klawiszy
ro: Afiseaza apasarile de taste
sk: Zobrazit stlacenia klaves
th: แสดงการกดปุ่ม
zh_hans: 显示按键
zh_hant: 顯示按鍵

source: Shortcuts Only
bn: শুধু শর্টকাট
el: Μόνο συντομεύσεις
fa: فقط میانبرها
ms: Pintasan Sahaja
pl: Tylko skróty
ro: Doar scurtaturi
sk: Len skratky
th: เฉพาะปุ่มลัด
zh_hans: 仅快捷键
zh_hant: 僅快捷鍵

source: All Keystrokes
bn: সব কীস্ট্রোক
el: Όλα τα πλήκτρα
fa: همه کلیدها
ms: Semua Ketukan Kekunci
pl: Wszystkie naciśnięcia
ro: Toate apasarile de taste
sk: Vsetky stlacenia klaves
th: การกดปุ่มทั้งหมด
zh_hans: 所有按键
zh_hant: 所有按鍵

source: Delay:
bn: বিলম্ব:
el: Καθυστέρηση:
fa: تاخیر:
ms: Lengah:
pl: Opóźnienie:
ro: Intarziere:
sk: Oneskorenie:
th: หน่วงเวลา:
zh_hans: 延迟:
zh_hant: 延遲：

source: Copied to clipboard!
bn: ক্লিপবোর্ডে কপি হয়েছে!
el: Αντιγράφηκε στο πρόχειρο!
fa: به کلیپ‌بورد کپی شد!
ms: Disalin ke papan keratan!
pl: Skopiowano do schowka!
ro: Copiat in clipboard!
sk: Skopirovane do schranky!
th: คัดลอกไปยังคลิปบอร์ดแล้ว!
zh_hans: 已拷贝到剪贴板！
zh_hant: 已拷貝至剪貼簿！

source: Webcam Overlay
bn: ওয়েবক্যাম ওভারলে
el: Επικάλυψη κάμερας
fa: همپوشانی وب‌کم
ms: Tindanan Webcam
pl: Obraz z kamery internetowej
ro: Suprapunere webcam
sk: Prekrytie webkamery
th: ซ้อนทับเว็บแคม
zh_hans: 摄像头叠加
zh_hant: 網路攝影機疊加

source: Camera Access Required
bn: ক্যামেরা অ্যাক্সেস প্রয়োজন
el: Απαιτείται πρόσβαση κάμερας
fa: دسترسی به دوربین لازم است
ms: Akses Kamera Diperlukan
pl: Wymagany dostęp do kamery
ro: Acces la camera necesar
sk: Vyzaduje sa pristup ku kamere
th: ต้องการสิทธิ์กล้อง
zh_hans: 需要摄像头权限
zh_hant: 需要攝影機權限

source: Pinlume needs camera permission for the webcam overlay. Open System Settings to grant access.
bn: ওয়েবক্যাম ওভারলের জন্য Pinlume-এর ক্যামেরা অনুমতি প্রয়োজন। অ্যাক্সেস দিতে সিস্টেম সেটিংস খুলুন।
el: Το Pinlume χρειάζεται άδεια κάμερας για την επικάλυψη κάμερας. Ανοίξτε τις Ρυθμίσεις συστήματος για παραχώρηση πρόσβασης.
fa: Pinlume برای همپوشانی وب‌کم به مجوز دوربین نیاز دارد. تنظیمات سیستم را باز کنید تا دسترسی اعطا شود.
ms: Pinlume memerlukan kebenaran kamera untuk tindanan webcam. Buka Tetapan Sistem untuk memberikan akses.
pl: Pinlume potrzebuje uprawnień do kamery, żeby wyświetlać z niej obraz. Otwórz Ustawienia systemowe, aby przyznać dostęp.
ro: Pinlume are nevoie de permisiunea camerei pentru suprapunerea webcam. Deschide Setarile sistemului pentru a acorda acces.
sk: Pinlume potrebuje povolenie kamery pre prekrytie webkamery. Otvorte Nastavenia systemu pre udelenie pristupu.
th: Pinlume ต้องการสิทธิ์กล้องสำหรับการซ้อนทับเว็บแคม เปิดการตั้งค่าระบบเพื่ออนุญาต
zh_hans: Pinlume 需要摄像头权限来使用摄像头叠加。请打开系统设置以授予权限。
zh_hant: Pinlume 需要攝影機權限才能使用網路攝影機疊加。請打開系統設定以授予權限。

source: Webcam
bn: ওয়েবক্যাম
el: Κάμερα
fa: وب‌کم
pl: Kamera
sk: Webkamera
th: เว็บแคม
zh_hans: 摄像头
zh_hant: 網路攝影機

source: Bottom Right
bn: নিচে ডানে
el: Κάτω δεξιά
fa: پایین راست
ms: Kanan Bawah
pl: Prawy dolny
ro: Dreapta jos
sk: Vpravo dole
th: ล่างขวา
zh_hans: 右下
zh_hant: 右下

source: Bottom Left
bn: নিচে বামে
el: Κάτω αριστερά
fa: پایین چپ
ms: Kiri Bawah
pl: Lewy dolny
ro: Stanga jos
sk: Vlavo dole
th: ล่างซ้าย
zh_hans: 左下
zh_hant: 左下

source: Top Right
bn: উপরে ডানে
el: Πάνω δεξιά
fa: بالا راست
ms: Kanan Atas
pl: Prawy górny
ro: Dreapta sus
sk: Vpravo hore
th: บนขวา
zh_hans: 右上
zh_hant: 右上

source: Top Left
bn: উপরে বামে
el: Πάνω αριστερά
fa: بالا چپ
ms: Kiri Atas
pl: Lewy górny
ro: Stanga sus
sk: Vlavo hore
th: บนซ้าย
zh_hans: 左上
zh_hant: 左上

source: Small
bn: ছোট
el: Μικρό
fa: کوچک
ms: Kecil
pl: Mały
ro: Mic
sk: Male
th: เล็ก
zh_hans: 小
zh_hant: 小

source: Large
bn: বড়
el: Μεγάλο
fa: بزرگ
ms: Besar
pl: Duży
ro: Mare
sk: Velke
th: ใหญ่
zh_hans: 大
zh_hant: 大

# Webcam Size Small
source: Small
bn: ছোট
el: Μικρό
fa: کوچک
ms: Kecil
pl: Mały
ro: Mic
sk: Male
th: เล็ก
zh_hans: 小
zh_hant: 小

# Webcam Size Medium
source: Medium
bn: মাঝারি
el: Μεσαίο
fa: متوسط
ms: Sederhana
pl: Średni
ro: Mediu
sk: Stredné
th: ปานกลาง
zh_hans: 中
zh_hant: 中

# Webcam Size Large
source: Large
bn: বড়
el: Μεγάλο
fa: بزرگ
ms: Besar
pl: Duży
ro: Mare
sk: Velke
th: ใหญ่
zh_hans: 大
zh_hant: 大

# Webcam Size Extra Large
source: Extra Large
bn: অতিরিক্ত বড়
el: Πολύ μεγάλο
fa: خیلی بزرگ
ms: Sangat Besar
pl: Bardzo duży
ro: Foarte mare
sk: Extra velke
th: ใหญ่พิเศษ
zh_hans: 特大
zh_hant: 特大

source: Circle
bn: বৃত্ত
el: Κύκλος
fa: دایره
ms: Bulatan
pl: Koło
ro: Cerc
sk: Kruh
th: วงกลม
zh_hans: 圆形
zh_hant: 圓形

source: Rounded Rectangle
bn: গোলাকার আয়তক্ষেত্র
el: Στρογγυλεμένο ορθογώνιο
fa: مستطیل گردشده
ms: Segi Empat Bulat
pl: Zaokrąglony prostokąt
ro: Dreptunghi rotunjit
sk: Zaobleny obdlznik
th: สี่เหลี่ยมมุมมน
zh_hans: 圆角矩形
zh_hant: 圓角矩形

source: Cam pos:
bn: ক্যাম অবস্থান:
el: Θέση κάμ.:
fa: موقعیت دوربین:
ms: Pos. kam:
pl: Poz. kamery:
ro: Poz. cam.:
sk: Poz. kam.:
th: ตำแหน่งกล้อง:
zh_hans: 摄像头位置:
zh_hant: 攝影機位置：

source: Cam size:
bn: ক্যাম আকার:
el: Μέγ. κάμ.:
fa: اندازه دوربین:
ms: Saiz kam:
pl: Rozm. kamery:
ro: Dim. cam.:
sk: Velk. kam.:
th: ขนาดกล้อง:
zh_hans: 摄像头大小:
zh_hant: 攝影機大小：

source: Cam shape:
bn: ক্যাম আকৃতি:
el: Σχήμα κάμ.:
fa: شکل دوربین:
ms: Bentuk kam:
pl: Kształt kamery:
ro: Forma cam.:
sk: Tvar kam.:
th: รูปทรงกล้อง:
zh_hans: 摄像头形状:
zh_hant: 攝影機形狀：

source: Settings
bn: সেটিংস
el: Ρυθμίσεις
fa: تنظیمات
ms: Tetapan
pl: Ustawienia
ro: Setări
sk: Nastavenia
th: การตั้งค่า
zh_hans: 设置
zh_hant: 設定

source: Settings...
bn: সেটিংস...
el: Ρυθμίσεις...
fa: تنظیمات...
ms: Tetapan...
pl: Ustawienia...
ro: Setări...
sk: Nastavenia...
th: การตั้งค่า...
zh_hans: 设置...
zh_hant: 設定...

source: System Default
bn: সিস্টেম ডিফল্ট
el: Προεπιλογή συστήματος
fa: پیش فرض سیستم
ms: Lalai Sistem
pl: Domyślne systemowe
ro: Implicit sistem
sk: Predvolené nastavenie systému
th: ค่าเริ่มต้นของระบบ
zh_hans: 跟随系统
zh_hant: 跟隨系統
