Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Auto-scroll (sends synthetic scroll events)
bn: স্বয়ংক্রিয়-স্ক্রল (কৃত্রিম স্ক্রল ইভেন্ট পাঠায়)
el: Αυτόματη κύλιση (στέλνει συνθετικά συμβάντα κύλισης)
fa: پیمایش خودکار (ارسال رویدادهای پیمایش مصنوعی)
ms: Auto-tatal (menghantar peristiwa tatal sintetik)
pl: Auto-przewijanie (wysyła syntetyczne zdarzenia przewijania)
ro: Derulare automata (trimite evenimente de derulare sintetice)
sk: Automaticke posuvanie (odosiela synteticke udalosti posunu)
th: เลื่อนอัตโนมัติ (ส่งเหตุการณ์เลื่อนสังเคราะห์)
zh_hans: 自动滚动（发送模拟滚动事件）
zh_hant: 自動捲動（傳送模擬捲動事件）

source: Detect fixed/sticky headers
bn: স্থির/স্টিকি হেডার সনাক্ত করুন
el: Ανίχνευση σταθερών/κολλημένων κεφαλίδων
fa: تشخیص سربرگ‌های ثابت/چسبنده
ms: Kesan pengepala tetap/lekat
pl: Wykrywaj nagłówki stałe/przyklejone
ro: Detecteaza anteturile fixe/lipicioase
sk: Detekovat fixne/prilnave hlavicky
th: ตรวจจับส่วนหัวที่ตรึงไว้
zh_hans: 检测固定/粘性头部
zh_hant: 偵測固定/黏性標頭

source: Scroll speed:
bn: স্ক্রল গতি:
el: Ταχύτητα κύλισης:
fa: سرعت پیمایش:
ms: Kelajuan tatal:
pl: Prędkość przewijania:
ro: Viteza de derulare:
sk: Rychlost posunu:
th: ความเร็วเลื่อน:
zh_hans: 滚动速度:
zh_hant: 捲動速度：

source: Slow
bn: ধীর
el: Αργή
fa: آهسته
ms: Perlahan
pl: Wolno
ro: Lent
sk: Pomaly
th: ช้า
zh_hans: 慢
zh_hant: 慢

source: Medium
bn: মাঝারি
el: Μεσαία
fa: متوسط
ms: Sederhana
pl: Średnio
ro: Mediu
sk: Stredny
th: ปานกลาง
zh_hans: 中
zh_hant: 中

source: Fast
bn: দ্রুত
el: Γρήγορη
fa: سریع
ms: Laju
pl: Szybko
ro: Rapid
sk: Rychly
th: เร็ว
zh_hans: 快
zh_hant: 快

source: Very fast
bn: খুব দ্রুত
el: Πολύ γρήγορη
fa: خیلی سریع
ms: Sangat laju
pl: Bardzo szybko
ro: Foarte rapid
sk: Velmi rychly
th: เร็วมาก
zh_hans: 极快
zh_hant: 極快

source: Upload Service
bn: আপলোড সেবা
el: Υπηρεσία μεταφόρτωσης
fa: سرویس بارگذاری
ms: Perkhidmatan Muat Naik
pl: Usługa wysyłania
ro: Serviciu de incarcare
sk: Sluzba nahravania
th: บริการอัปโหลด
zh_hans: 上传服务
zh_hant: 上傳服務

source: Upload Provider
bn: আপলোড প্রদানকারী
el: Πάροχος μεταφόρτωσης
fa: ارائه‌دهنده بارگذاری
ms: Pembekal Muat Naik
pl: Dostawca wysyłania
ro: Furnizor de incarcare
sk: Poskytovatel nahravania
th: ผู้ให้บริการอัปโหลด
zh_hans: 上传服务商
zh_hant: 上傳供應商

source: Provider:
bn: প্রদানকারী:
el: Πάροχος:
fa: ارائه‌دهنده:
ms: Pembekal:
pl: Dostawca:
ro: Furnizor:
sk: Poskytovatel:
th: ผู้ให้บริการ:
zh_hans: 服务商:
zh_hant: 供應商：

source: Google Drive (images + videos)
bn: Google Drive (ছবি + ভিডিও)
el: Google Drive (εικόνες + βίντεο)
fa: Google Drive (تصاویر + ویدیوها)
ms: Google Drive (imej + video)
pl: Google Drive (obrazy + wideo)
ro: Google Drive (imagini + videoclipuri)
sk: Google Drive (obrazky + videa)
th: Google Drive (รูปภาพ + วิดีโอ)
zh_hans: Google Drive（图片 + 视频）
zh_hant: Google Drive（影像 + 影片）

source: imgbb (images only)
bn: imgbb (শুধু ছবি)
el: imgbb (μόνο εικόνες)
fa: imgbb (فقط تصاویر)
ms: imgbb (imej sahaja)
pl: imgbb (tylko obrazy)
ro: imgbb (doar imagini)
sk: imgbb (len obrazky)
th: imgbb (รูปภาพเท่านั้น)
zh_hans: imgbb（仅图片）
zh_hant: imgbb（僅影像）

source: S3-Compatible (images + videos)
bn: S3-সামঞ্জস্যপূর্ণ (ছবি + ভিডিও)
el: S3-Compatible (εικόνες + βίντεο)
fa: S3-Compatible (تصاویر + ویدیوها)
ms: S3-Compatible (imej + video)
pl: Kompatybilne z S3 (obrazy + wideo)
ro: S3-Compatible (imagini + videoclipuri)
sk: S3-Compatible (obrazky + videa)
th: S3-Compatible (รูปภาพ + วิดีโอ)
zh_hans: S3 兼容（图片 + 视频）
zh_hant: S3 相容（影像 + 影片）

source: S3-Compatible Storage
bn: S3-সামঞ্জস্যপূর্ণ স্টোরেজ
el: Αποθήκευση συμβατή με S3
fa: فضای ذخیره‌سازی S3-Compatible
ms: Storan S3-Compatible
pl: Magazyn kompatybilny z S3
sk: S3-Compatible ulozisko
th: พื้นที่จัดเก็บ S3-Compatible
zh_hans: S3 兼容存储
zh_hant: S3 相容儲存空間

source: Sign In with Google
bn: Google দিয়ে সাইন ইন
el: Σύνδεση με Google
fa: ورود با Google
ms: Log Masuk dengan Google
pl: Zaloguj się przez Google
ro: Autentificare cu Google
sk: Prihlasit sa cez Google
th: ลงชื่อเข้าใช้ด้วย Google
zh_hans: 使用 Google 登录
zh_hant: 使用 Google 登入

source: Sign Out
bn: সাইন আউট
el: Αποσύνδεση
fa: خروج از حساب
ms: Log Keluar
pl: Wyloguj się
ro: Deconectare
sk: Odhlasit sa
th: ออกจากระบบ
zh_hans: 退出登录
zh_hant: 登出

source: Signed in
bn: সাইন ইন করা হয়েছে
el: Συνδεδεμένος
fa: وارد شده
ms: Sudah log masuk
pl: Zalogowano
ro: Conectat
sk: Prihlaseny
th: เข้าสู่ระบบแล้ว
zh_hans: 已登录
zh_hant: 已登入

source: Not signed in
bn: সাইন ইন করা হয়নি
el: Μη συνδεδεμένος
fa: وارد نشده
ms: Belum log masuk
pl: Niezalogowano
ro: Neconectat
sk: Neprihlaseny
th: ยังไม่ได้เข้าสู่ระบบ
zh_hans: 未登录
zh_hant: 未登入

source: Account:
bn: অ্যাকাউন্ট:
el: Λογαριασμός:
fa: حساب کاربری:
ms: Akaun:
pl: Konto:
ro: Cont:
sk: Ucet:
th: บัญชี:
zh_hans: 账户:
zh_hant: 帳號：

source: Test Connection
bn: সংযোগ পরীক্ষা
el: Δοκιμή σύνδεσης
fa: تست اتصال
ms: Uji Sambungan
pl: Testuj połączenie
ro: Testeaza conexiunea
sk: Otestovat pripojenie
th: ทดสอบการเชื่อมต่อ
zh_hans: 测试连接
zh_hant: 測試連線

source: Fill in endpoint, bucket, and credentials first
bn: প্রথমে এন্ডপয়েন্ট, বাকেট এবং শংসাপত্র পূরণ করুন
el: Συμπληρώστε πρώτα το endpoint, το bucket και τα διαπιστευτήρια
fa: ابتدا آدرس، باکت و اطلاعات ورود را پر کنید
ms: Isi endpoint, bucket, dan kelayakan dahulu
pl: Najpierw podaj endpoint, bucket i dane uwierzytelniające
ro: Completeaza mai intai endpoint-ul, bucket-ul si credentialele
sk: Najprv vyplnte endpoint, bucket a prihlasovacie udaje
th: กรอก endpoint, bucket และข้อมูลรับรองก่อน
zh_hans: 请先填写端点、存储桶和凭证
zh_hant: 請先填寫端點、儲存貯體及憑證

source: Testing...
bn: পরীক্ষা করা হচ্ছে...
el: Δοκιμή...
fa: در حال تست...
ms: Menguji...
pl: Testowanie...
ro: Se testeaza...
sk: Testovanie...
th: กำลังทดสอบ...
zh_hans: 测试中...
zh_hant: 測試中⋯

source: Connection successful!
bn: সংযোগ সফল!
el: Επιτυχής σύνδεση!
fa: اتصال موفقیت‌آمیز بود!
ms: Sambungan berjaya!
pl: Połączenie udane!
ro: Conexiune reusita!
sk: Pripojenie uspesne!
th: เชื่อมต่อสำเร็จ!
zh_hans: 连接成功！
zh_hant: 連線成功！

source: Leave empty to use default
bn: ডিফল্ট ব্যবহার করতে খালি রাখুন
el: Αφήστε κενό για χρήση προεπιλογής
fa: برای استفاده از پیش‌فرض خالی بگذارید
ms: Biarkan kosong untuk gunakan lalai
pl: Pozostaw puste, aby użyć domyślnych
ro: Lasa gol pentru a folosi valoarea implicita
sk: Nechajte prazdne pre pouzitie predvolenej hodnoty
th: ปล่อยว่างเพื่อใช้ค่าเริ่มต้น
zh_hans: 留空以使用默认值
zh_hant: 留空以使用預設值

source: Endpoint:
bn: এন্ডপয়েন্ট:
fa: آدرس:
zh_hans: 端点:
zh_hant: 端點：

source: Region:
bn: অঞ্চল:
el: Περιοχή:
fa: منطقه:
ms: Rantau:
ro: Regiune:
th: ภูมิภาค:
zh_hans: 区域:
zh_hant: 區域：

source: Bucket:
bn: বাকেট:
fa: باکت:
zh_hans: 存储桶:
zh_hant: 儲存貯體：

source: Access Key:
bn: অ্যাক্সেস কী:
el: Κλειδί πρόσβασης:
fa: کلید دسترسی:
ms: Kunci Akses:
pl: Klucz dostępu:
ro: Cheie de acces:
sk: Pristupovy kluc:
zh_hans: 访问密钥:
zh_hant: 存取金鑰：

source: Secret Key:
bn: সিক্রেট কী:
el: Μυστικό κλειδί:
fa: کلید محرمانه:
ms: Kunci Rahsia:
pl: Klucz tajny:
ro: Cheie secreta:
sk: Tajny kluc:
zh_hans: 私有密钥:
zh_hant: 秘密金鑰：

source: Public URL:
bn: পাবলিক URL:
el: Δημόσιο URL:
fa: آدرس عمومی:
ms: URL Awam:
pl: Publiczny URL:
ro: URL public:
sk: Verejna URL:
zh_hans: 公共 URL:
zh_hant: 公開 URL：

source: Path Prefix:
bn: পাথ প্রিফিক্স:
el: Πρόθεμα διαδρομής:
fa: پیشوند مسیر:
ms: Awalan Laluan:
pl: Prefiks ścieżki:
ro: Prefix cale:
sk: Prefix cesty:
zh_hans: 路径前缀:
zh_hant: 路徑前綴：

source: API key:
bn: API কী:
el: Κλειδί API:
fa: کلید API:
ms: Kunci API:
pl: Klucz API:
ro: Cheie API:
sk: API kluc:
zh_hans: API 密钥:
zh_hant: API 金鑰：

source: Upload History
bn: আপলোড ইতিহাস
el: Ιστορικό μεταφορτώσεων
fa: تاریخچه بارگذاری
ms: Sejarah Muat Naik
pl: Historia wysyłania
ro: Istoric incarcari
sk: Historia nahravani
th: ประวัติการอัปโหลด
zh_hans: 上传历史
zh_hant: 上傳歷史記錄

source: No uploads yet.
bn: এখনো কোনো আপলোড নেই।
el: Δεν υπάρχουν μεταφορτώσεις ακόμα.
fa: هنوز بارگذاری‌ای انجام نشده.
ms: Belum ada muat naik.
pl: Brak dotychczasowych wysyłek.
ro: Nicio incarcare inca.
sk: Zatial ziadne nahravania.
th: ยังไม่มีการอัปโหลด
zh_hans: 暂无上传记录。
zh_hant: 尚無上傳記錄。

source: Base URL for public access. If empty, the S3 endpoint URL is used (may not be publicly accessible).
bn: পাবলিক অ্যাক্সেসের জন্য বেস URL। খালি থাকলে S3 এন্ডপয়েন্ট URL ব্যবহৃত হয় (সর্বজনীনভাবে অ্যাক্সেসযোগ্য নাও হতে পারে)।
el: Βασικό URL για δημόσια πρόσβαση. Αν είναι κενό, χρησιμοποιείται το URL του S3 endpoint (μπορεί να μην είναι δημόσια προσβάσιμο).
fa: آدرس پایه برای دسترسی عمومی. اگر خالی باشد، آدرس S3 استفاده می‌شود (ممکن است به صورت عمومی قابل دسترسی نباشد).
ms: URL asas untuk akses awam. Jika kosong, URL endpoint S3 digunakan (mungkin tidak boleh diakses secara awam).
pl: Bazowy URL do publicznego dostępu. Jeśli pusty, zostanie użyty URL endpointu S3 (może nie być publicznie dostępny).
ro: URL de baza pentru acces public. Daca este gol, se foloseste URL-ul endpoint-ului S3 (poate sa nu fie accesibil public).
sk: Zakladna URL pre verejny pristup. Ak je prazdna, pouzije sa S3 endpoint URL (nemusi byt verejne pristupna).
th: URL พื้นฐานสำหรับการเข้าถึงสาธารณะ หากปล่อยว่าง จะใช้ URL ของ S3 endpoint (อาจไม่สามารถเข้าถึงแบบสาธารณะได้)
zh_hans: 用于公共访问的基础 URL。留空时将使用 S3 端点 URL（可能无法公开访问）。
zh_hant: 用於公開存取的基礎 URL。若為空，將使用 S3 端點 URL（可能無法公開存取）。

source: A shared key is included — get your own free key at imgbb.com/api if you hit rate limits. Images only (no video support).
bn: একটি শেয়ার করা কী অন্তর্ভুক্ত — রেট লিমিটে পড়লে imgbb.com/api থেকে আপনার নিজের বিনামূল্যে কী পান। শুধু ছবি (ভিডিও সমর্থন নেই)।
el: Περιλαμβάνεται κοινόχρηστο κλειδί — αποκτήστε το δικό σας δωρεάν κλειδί στο imgbb.com/api αν φτάσετε τα όρια. Μόνο εικόνες (χωρίς υποστήριξη βίντεο).
fa: یک کلید مشترک موجود است — اگر به محدودیت نرخ رسیدید، کلید رایگان خود را از imgbb.com/api دریافت کنید. فقط تصاویر (بدون پشتیبانی ویدیو).
ms: Kunci dikongsi disertakan — dapatkan kunci percuma anda sendiri di imgbb.com/api jika anda terkena had kadar. Imej sahaja (tiada sokongan video).
pl: Dołączono wspólny klucz — zdobądź własny darmowy klucz na imgbb.com/api, jeśli przekroczysz limity. Tylko obrazy (brak obsługi wideo).
ro: O cheie partajata este inclusa — obtine propria cheie gratuita la imgbb.com/api daca atingi limitele de rata. Doar imagini (fara suport video).
sk: Zdielany kluc je zahrnuty — ziskajte vlastny bezplatny kluc na imgbb.com/api, ak narazite na limity. Len obrazky (bez podpory videa).
th: มีคีย์สาธารณะให้ใช้ — รับคีย์ฟรีของคุณเองที่ imgbb.com/api หากถึงขีดจำกัดอัตรา รองรับเฉพาะรูปภาพ (ไม่รองรับวิดีโอ)
zh_hans: 已内置共享密钥 - 如遇到频率限制，请在 imgbb.com/api 获取免费密钥。仅支持图片（不支持视频）。
zh_hant: 已包含共用金鑰 — 如遇到速率限制，請至 imgbb.com/api 取得您自己的免費金鑰。僅支援影像（不支援影片）。

source: Works with AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, and other S3-compatible services. Supports images and videos.
bn: AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, এবং অন্যান্য S3-সামঞ্জস্যপূর্ণ সেবার সাথে কাজ করে। ছবি এবং ভিডিও সমর্থন করে।
el: Λειτουργεί με AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 και άλλες υπηρεσίες συμβατές με S3. Υποστηρίζει εικόνες και βίντεο.
fa: با AWS S3، Cloudflare R2، MinIO، DigitalOcean Spaces، Backblaze B2 و سایر سرویس‌های سازگار با S3 کار می‌کند. از تصاویر و ویدیوها پشتیبانی می‌کند.
ms: Berfungsi dengan AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2, dan perkhidmatan serasi S3 yang lain. Menyokong imej dan video.
pl: Działa z AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 i innymi usługami kompatybilnymi z S3. Obsługuje obrazy i wideo.
ro: Functioneaza cu AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 si alte servicii S3-compatible. Suporta imagini si videoclipuri.
sk: Funguje s AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 a dalsimi S3-compatible sluzbami. Podporuje obrazky a videa.
th: ใช้งานได้กับ AWS S3, Cloudflare R2, MinIO, DigitalOcean Spaces, Backblaze B2 และบริการอื่นที่เข้ากันได้กับ S3 รองรับรูปภาพและวิดีโอ
zh_hans: 兼容 AWS S3、Cloudflare R2、MinIO、DigitalOcean Spaces、Backblaze B2 及其他 S3 兼容服务。支持图片和视频。
zh_hant: 支援 AWS S3、Cloudflare R2、MinIO、DigitalOcean Spaces、Backblaze B2 及其他 S3 相容服務。支援影像和影片。

source: Configure S3 in Preferences
bn: পছন্দসমূহে S3 কনফিগার করুন
el: Ρύθμιση S3 στις Προτιμήσεις
fa: پیکربندی S3 در تنظیمات
ms: Konfigurasi S3 dalam Keutamaan
pl: Skonfiguruj S3 w ustawieniach
ro: Configureaza S3 in Preferinte
sk: Nastavit S3 v Predvolbach
th: ตั้งค่า S3 ในการตั้งค่า
zh_hans: 在偏好设置中配置 S3
zh_hant: 在偏好設定中設定 S3

source: Sign in to Google Drive in Preferences
bn: পছন্দসমূহে Google Drive-এ সাইন ইন করুন
el: Σύνδεση στο Google Drive στις Προτιμήσεις
fa: ورود به Google Drive در تنظیمات
ms: Log masuk ke Google Drive dalam Keutamaan
pl: Zaloguj się do Google Drive w ustawieniach
ro: Autentifica-te in Google Drive din Preferinte
sk: Prihlaste sa do Google Drive v Predvolbach
th: ลงชื่อเข้าใช้ Google Drive ในการตั้งค่า
zh_hans: 在偏好设置中登录 Google Drive
zh_hant: 在偏好設定中登入 Google Drive

source: Video upload requires Google Drive or S3
bn: ভিডিও আপলোডের জন্য Google Drive বা S3 প্রয়োজন
el: Η μεταφόρτωση βίντεο απαιτεί Google Drive ή S3
fa: بارگذاری ویدیو نیاز به Google Drive یا S3 دارد
ms: Muat naik video memerlukan Google Drive atau S3
pl: Wysyłanie wideo wymaga Google Drive lub S3
ro: Incarcarea video necesita Google Drive sau S3
sk: Nahravanie videa vyzaduje Google Drive alebo S3
th: การอัปโหลดวิดีโอต้องใช้ Google Drive หรือ S3
zh_hans: 视频上传需要 Google Drive 或 S3
zh_hant: 影片上傳需要 Google Drive 或 S3

source: Version %@ (%@)
bn: সংস্করণ %@ (%@)
el: Έκδοση %@ (%@)
fa: نسخه %@ (%@)
ms: Versi %@ (%@)
pl: Wersja %@ (%@)
ro: Versiunea %@ (%@)
sk: Verzia %@ (%@)
th: เวอร์ชัน %@ (%@)
zh_hans: 版本 %@（%@）
zh_hant: 版本 %@（%@）

source: Made by
bn: নির্মাতা
el: Δημιουργήθηκε από
fa: ساخته شده توسط
ms: Dibuat oleh
pl: Autor
ro: Creat de
sk: Vytvoril
th: สร้างโดย
zh_hans: 开发者
zh_hant: 開發者

source: Licensed under the GPLv3
bn: GPLv3-এর অধীনে লাইসেন্সকৃত
el: Με άδεια GPLv3
fa: تحت مجوز GPLv3
ms: Dilesenkan di bawah GPLv3
pl: Na licencji GPLv3
ro: Licenta GPLv3
sk: Licencovane pod GPLv3
th: อนุญาตภายใต้ GPLv3
zh_hans: 基于 GPLv3 许可协议
zh_hant: 以 GPLv3 授權

source: A free, open-source screenshot & screen recording tool for macOS. Fully native — built with Swift and AppKit.
bn: macOS-এর জন্য একটি বিনামূল্যে, ওপেন-সোর্স স্ক্রিনশট ও স্ক্রিন রেকর্ডিং টুল। সম্পূর্ণ নেটিভ — Swift এবং AppKit দিয়ে তৈরি।
el: Ένα δωρεάν εργαλείο στιγμιοτύπων και εγγραφής οθόνης ανοιχτού κώδικα για macOS. Πλήρως εγγενές — κατασκευασμένο με Swift και AppKit.
fa: ابزار رایگان و متن‌باز تصویربرداری و ضبط ویدیو از صفحه برای macOS. کاملا بومی — ساخته شده با Swift و AppKit.
ms: Alat tangkapan skrin & rakaman skrin sumber terbuka percuma untuk macOS. Sepenuhnya natif — dibina dengan Swift dan AppKit.
pl: Darmowe, otwartoźródłowe narzędzie do zrzutów ekranu i nagrywania dla macOS. W pełni natywne — zbudowane w Swift i AppKit.
ro: Un instrument gratuit si open-source de captura de ecran si inregistrare pentru macOS. Complet nativ — construit cu Swift si AppKit.
sk: Bezplatny, open-source nastroj na snimky obrazovky a nahravanie obrazovky pre macOS. Plne nativny — postaveny na Swift a AppKit.
th: เครื่องมือจับภาพหน้าจอและบันทึกหน้าจอฟรีแบบโอเพนซอร์สสำหรับ macOS เนทีฟเต็มรูปแบบ — สร้างด้วย Swift และ AppKit
zh_hans: 一款免费、开源的 macOS 截图与录屏工具。 完全原生 - 使用 Swift 和 AppKit 构建。
zh_hant: 免費、開放原始碼的 macOS 螢幕截圖與錄製工具。 完全原生 — 以 Swift 和 AppKit 打造。

source: No Image on Clipboard
bn: ক্লিপবোর্ডে কোনো ছবি নেই
el: Δεν υπάρχει εικόνα στο πρόχειρο
fa: تصویری در کلیپ‌بورد نیست
ms: Tiada Imej pada Papan Keratan
pl: Brak obrazu w Schowku
ro: Nicio imagine in clipboard
sk: Ziadny obrazok v schranke
th: ไม่มีรูปภาพในคลิปบอร์ด
zh_hans: 剪贴板中没有图片
zh_hant: 剪貼簿中沒有影像

source: No Image or Text on Clipboard
bn: ক্লিপবোর্ডে কোনো ছবি বা টেক্সট নেই
el: Δεν υπάρχει εικόνα ή κείμενο στο πρόχειρο
fa: تصویر یا متنی در کلیپ‌بورد نیست
ms: Tiada Imej atau Teks pada Papan Keratan
pl: Brak obrazu lub tekstu w Schowku
ro: Nicio imagine sau text in clipboard
sk: Ziadny obrazok ani text v schranke
th: ไม่มีรูปภาพหรือข้อความในคลิปบอร์ด
zh_hans: 剪贴板中没有图片或文字
zh_hant: 剪貼簿中沒有影像或文字

source: Copy an image to the clipboard first, then try again.
bn: প্রথমে ক্লিপবোর্ডে একটি ছবি কপি করুন, তারপর আবার চেষ্টা করুন।
el: Αντιγράψτε πρώτα μια εικόνα στο πρόχειρο και δοκιμάστε ξανά.
fa: ابتدا یک تصویر را به کلیپ‌بورد کپی کنید، سپس دوباره تلاش کنید.
ms: Salin imej ke papan keratan dahulu, kemudian cuba lagi.
pl: Najpierw skopiuj obraz do schowka, a następnie spróbuj ponownie.
ro: Copiaza mai intai o imagine in clipboard, apoi incearca din nou.
sk: Najprv skopiujte obrazok do schranky a skuste to znova.
th: คัดลอกรูปภาพไปยังคลิปบอร์ดก่อน แล้วลองอีกครั้ง
zh_hans: 请先将图片拷贝到剪贴板，然后重试。
zh_hant: 請先將影像拷貝到剪貼簿，然後再試一次。

source: Copy an image or text to the clipboard first, then try again.
bn: প্রথমে ক্লিপবোর্ডে একটি ছবি বা টেক্সট কপি করুন, তারপর আবার চেষ্টা করুন।
el: Αντιγράψτε πρώτα μια εικόνα ή κείμενο στο πρόχειρο και δοκιμάστε ξανά.
fa: ابتدا یک تصویر یا متن را به کلیپ‌بورد کپی کنید، سپس دوباره تلاش کنید.
ms: Salin imej atau teks ke papan keratan dahulu, kemudian cuba lagi.
pl: Najpierw skopiuj obraz lub tekst do schowka, a następnie spróbuj ponownie.
ro: Copiaza mai intai o imagine sau text in clipboard, apoi incearca din nou.
sk: Najprv skopiujte obrazok alebo text do schranky a skuste to znova.
th: คัดลอกรูปภาพหรือข้อความไปยังคลิปบอร์ดก่อน แล้วลองอีกครั้ง
zh_hans: 请先将图片或文字拷贝到剪贴板，然后重试。
zh_hant: 請先將影像或文字拷貝到剪貼簿，然後再試一次。

source: OK
bn: ঠিক আছে
fa: تایید
th: ตกลง
zh_hans: 好
zh_hant: 好

source: Accessibility Access Required
bn: অ্যাক্সেসিবিলিটি অ্যাক্সেস প্রয়োজন
el: Απαιτείται πρόσβαση προσβασιμότητας
fa: دسترسی به قابلیت‌های دسترسی‌پذیری لازم است
ms: Akses Kebolehcapaian Diperlukan
pl: Wymagany dostęp do ułatwień dostępu
ro: Acces de accesibilitate necesar
sk: Vyzaduje sa pristup k pristupnosti
th: ต้องการสิทธิ์การเข้าถึง
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

source: Pinlume needs Accessibility permission to auto-scroll other apps. Please grant access in System Settings, then try again.
bn: অন্য অ্যাপ স্বয়ংক্রিয়ভাবে স্ক্রল করতে Pinlume-এর অ্যাক্সেসিবিলিটি অনুমতি প্রয়োজন। অনুগ্রহ করে সিস্টেম সেটিংসে অ্যাক্সেস দিন, তারপর আবার চেষ্টা করুন।
el: Το Pinlume χρειάζεται άδεια προσβασιμότητας για αυτόματη κύλιση άλλων εφαρμογών. Παραχωρήστε πρόσβαση στις Ρυθμίσεις συστήματος και δοκιμάστε ξανά.
fa: Pinlume برای پیمایش خودکار سایر برنامه‌ها به مجوز دسترسی‌پذیری نیاز دارد. لطفا دسترسی را در تنظیمات سیستم اعطا کنید و دوباره تلاش کنید.
ms: Pinlume memerlukan kebenaran Kebolehcapaian untuk auto-tatal aplikasi lain. Sila berikan akses dalam Tetapan Sistem, kemudian cuba lagi.
pl: Pinlume potrzebuje uprawnień do ułatwień dostępu, aby automatycznie przewijać inne aplikacje. Przyznaj dostęp w Ustawieniach systemowych i spróbuj ponownie.
ro: Pinlume are nevoie de permisiunea de accesibilitate pentru a derula automat alte aplicatii. Acorda acces din Setarile sistemului, apoi incearca din nou.
sk: Pinlume potrebuje povolenie pristupnosti na automaticke posuvanie v inych aplikaciach. Udelite pristup v Nastaveniach systemu a skuste to znova.
th: Pinlume ต้องการสิทธิ์การเข้าถึงเพื่อเลื่อนแอปอื่นอัตโนมัติ กรุณาอนุญาตในการตั้งค่าระบบ แล้วลองอีกครั้ง
zh_hans: Pinlume 需要辅助功能权限才能自动滚动其他应用。请在系统设置中授予权限，然后重试。
zh_hant: Pinlume 需要「輔助使用」權限才能自動捲動其他 App。請在系統設定中授予權限，然後再試一次。

source: Pinlume needs Accessibility permission for scroll capture. Please grant access in System Settings, then try again.
bn: স্ক্রল ক্যাপচারের জন্য Pinlume-এর অ্যাক্সেসিবিলিটি অনুমতি প্রয়োজন। সিস্টেম সেটিংসে অ্যাক্সেস দিন, তারপর আবার চেষ্টা করুন।
el: Το Pinlume χρειάζεται άδεια Προσβασιμότητας για λήψη κύλισης. Παραχωρήστε πρόσβαση στις Ρυθμίσεις Συστήματος και δοκιμάστε ξανά.
fa: Pinlume برای ثبت پیمایشی به مجوز دسترس‌پذیری نیاز دارد. لطفاً در تنظیمات سیستم دسترسی بدهید و دوباره امتحان کنید.
ms: Pinlume memerlukan kebenaran Kebolehcapaian untuk tangkapan tatal. Sila berikan akses dalam Tetapan Sistem, kemudian cuba lagi.
pl: Pinlume potrzebuje uprawnienia Dostępność do przechwytywania przewijania. Przyznaj dostęp w Ustawieniach systemowych i spróbuj ponownie.
ro: Pinlume are nevoie de permisiunea Accesibilitate pentru captura cu derulare. Acordați acces în Setările Sistemului și încercați din nou.
sk: Pinlume potrebuje povolenie Prístupnosti pre snímanie posúvaním. Udeľte prístup v Nastaveniach systému a skúste to znova.
th: Pinlume ต้องการสิทธิ์การช่วยการเข้าถึงสำหรับการจับภาพแบบเลื่อน กรุณาให้สิทธิ์ในการตั้งค่าระบบ แล้วลองอีกครั้ง
zh_hans: Pinlume 需要辅助功能权限才能进行滚动截图。请在系统设置中授予访问权限，然后重试。
zh_hant: Pinlume 需要輔助使用權限才能進行捲動擷取。請在系統設定中授予存取權限，然後重試。

source: Open Settings
bn: সেটিংস খুলুন
el: Άνοιγμα ρυθμίσεων
fa: باز کردن تنظیمات
ms: Buka Tetapan
pl: Otwórz ustawienia
ro: Deschide setarile
sk: Otvorit nastavenia
th: เปิดการตั้งค่า
zh_hans: 打开设置
zh_hant: 打開設定

source: Continue with Clipboard
bn: ক্লিপবোর্ড দিয়ে চালিয়ে যান
el: Συνεχίστε με το Πρόχειρο
fa: با کلیپ بورد ادامه دهید
ms: Teruskan dengan Papan Klip
pl: Kontynuuj ze schowkiem
ro: Continuați cu Clipboard
sk: Pokračujte Schránkou
th: ดำเนินการต่อด้วยคลิปบอร์ด
zh_hans: 继续使用剪贴板
zh_hant: 繼續使用剪貼簿

source: Cancel
bn: বাতিল
el: Ακύρωση
fa: لغو
ms: Batal
pl: Anuluj
ro: Anuleaza
sk: Zrusit
th: ยกเลิก
zh_hans: 取消
zh_hant: 取消

source: Microphone Access Required
bn: মাইক্রোফোন অ্যাক্সেস প্রয়োজন
el: Απαιτείται πρόσβαση μικροφώνου
fa: دسترسی به میکروفون لازم است
ms: Akses Mikrofon Diperlukan
pl: Wymagany dostęp do mikrofonu
ro: Acces la microfon necesar
sk: Vyzaduje sa pristup k mikrofonu
th: ต้องการสิทธิ์ไมโครโฟน
zh_hans: 需要麦克风权限
zh_hant: 需要麥克風權限

source: Pinlume needs microphone permission to record voice audio. Open System Settings to grant access.
bn: ভয়েস অডিও রেকর্ড করতে Pinlume-এর মাইক্রোফোন অনুমতি প্রয়োজন। অ্যাক্সেস দিতে সিস্টেম সেটিংস খুলুন।
el: Το Pinlume χρειάζεται άδεια μικροφώνου για εγγραφή φωνητικού ήχου. Ανοίξτε τις Ρυθμίσεις συστήματος για παραχώρηση πρόσβασης.
fa: Pinlume برای ضبط صدای میکروفون به مجوز میکروفون نیاز دارد. تنظیمات سیستم را باز کنید تا دسترسی اعطا شود.
ms: Pinlume memerlukan kebenaran mikrofon untuk merakam audio suara. Buka Tetapan Sistem untuk memberikan akses.
pl: Pinlume potrzebuje uprawnień do mikrofonu, aby nagrywać dźwięk. Otwórz Ustawienia systemowe, aby przyznać dostęp.
ro: Pinlume are nevoie de permisiunea microfonului pentru a inregistra audio vocal. Deschide Setarile sistemului pentru a acorda acces.
sk: Pinlume potrebuje povolenie mikrofonu na nahravanie hlasoveho zvuku. Otvorte Nastavenia systemu pre udelenie pristupu.
th: Pinlume ต้องการสิทธิ์ไมโครโฟนเพื่อบันทึกเสียง เปิดการตั้งค่าระบบเพื่ออนุญาต
zh_hans: Pinlume 需要麦克风权限来录制语音。请打开系统设置以授予权限。
zh_hant: Pinlume 需要麥克風權限才能錄製語音。請打開系統設定以授予權限。

source: Upload to Google Drive?
bn: Google Drive-এ আপলোড করবেন?
el: Μεταφόρτωση στο Google Drive;
fa: بارگذاری به Google Drive؟
ms: Muat naik ke Google Drive?
pl: Wysłać do Google Drive?
ro: Incarca pe Google Drive?
sk: Nahrat na Google Drive?
th: อัปโหลดไปยัง Google Drive?
zh_hans: 上传到 Google Drive？
zh_hant: 上傳至 Google Drive？

source: Upload to S3?
bn: S3-তে আপলোড করবেন?
el: Μεταφόρτωση στο S3;
fa: بارگذاری به S3؟
ms: Muat naik ke S3?
pl: Wysłać do S3?
ro: Incarca pe S3?
sk: Nahrat na S3?
th: อัปโหลดไปยัง S3?
zh_hans: 上传到 S3？
zh_hant: 上傳至 S3？

source: Upload to imgbb.com?
bn: imgbb.com-এ আপলোড করবেন?
el: Μεταφόρτωση στο imgbb.com;
fa: بارگذاری به imgbb.com؟
ms: Muat naik ke imgbb.com?
pl: Wysłać do imgbb.com?
ro: Incarca pe imgbb.com?
sk: Nahrat na imgbb.com?
th: อัปโหลดไปยัง imgbb.com?
zh_hans: 上传到 imgbb.com？
zh_hant: 上傳至 imgbb.com？

source: Your screenshot will be uploaded.
bn: আপনার স্ক্রিনশট আপলোড করা হবে।
el: Το στιγμιότυπό σας θα μεταφορτωθεί.
fa: تصویر صفحه شما بارگذاری خواهد شد.
ms: Tangkapan skrin anda akan dimuat naik.
pl: Twój zrzut ekranu zostanie wysłany.
ro: Captura ta de ecran va fi incarcata.
sk: Vasa snimka obrazovky bude nahrana.
th: ภาพหน้าจอของคุณจะถูกอัปโหลด
zh_hans: 您的截图将被上传。
zh_hant: 您的螢幕截圖將被上傳。
