Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Move to More Tools
bn: আরও টুলে যান
el: Μεταβείτε στα περισσότερα εργαλεία
fa: به ابزارهای بیشتر بروید
ms: Beralih ke Lebih Banyak Alat
pl: Przejdź do Więcej narzędzi
ro: Treceți la Mai multe instrumente
sk: Prejdite do časti Ďalšie nástroje
th: ย้ายไปที่เครื่องมือเพิ่มเติม
zh_hans: 移到更多工具
zh_hant: 移到更多工具

source: No items
bn: কোনো আইটেম নেই
el: Δεν υπάρχουν στοιχεία
fa: هیچ موردی وجود ندارد
ms: Tiada barang
pl: Brak przedmiotów
ro: Fără articole
sk: Žiadne položky
th: ไม่มีรายการ
zh_hans: 无项目
zh_hant: 無專案

source: Opacity %d%%
bn: অপাসিটি %d%%
el: Αδιαφάνεια %d%%
ms: Kelegapan %d%%
pl: Krycie %d%%
ro: Opacitate %d%%
sk: Nepriehľadnosť %d %%
th: ความทึบ %d%%
zh_hans: 不透明度 %d%%
zh_hant: 不透明度 %d%%

source: Pin Scroll Opacity
bn: পিন স্ক্রোল অস্বচ্ছতা
el: Καρφίτσωμα αδιαφάνειας κύλισης
fa: Opacity پیمایش را پین کنید
ms: Kelegapan Tatal Pin
pl: Nieprzezroczystość przewijania pinów
ro: Opacitatea derulării PIN
th: ความทึบของการเลื่อนพิน
zh_hans: 贴图滚轮调节透明度
zh_hant: 貼圖滾輪調整透明度

source: Pin Scroll Zoom
bn: পিন স্ক্রল জুম
fa: پین کردن اسکرول زوم
ms: Zum Tatal Pin
pl: Przypnij Przewiń Zoom
th: ปักหมุดเลื่อนซูม
zh_hans: 贴图滚轮缩放
zh_hant: 貼圖滾輪縮放

source: Pin Shadow
bn: পিন শ্যাডো
fa: پین سایه
ms: Bayang Pin
pl: Przypinany cień
th: ปักหมุดเงา
zh_hans: 贴图阴影
zh_hant: 貼圖陰影

source: Plus build: personal build with update checks disabled. Preferences, history, and permissions are separate from the original Pinlume app.
bn: প্লাস বিল্ড: আপডেট চেক অক্ষম সহ ব্যক্তিগত বিল্ড। পছন্দ, ইতিহাস এবং অনুমতি মূল পিনলুম অ্যাপ থেকে আলাদা।
el: Plus build: προσωπική κατασκευή με απενεργοποιημένους ελέγχους ενημέρωσης. Οι προτιμήσεις, το ιστορικό και τα δικαιώματα είναι ξεχωριστά από την αρχική εφαρμογή Pinlume.
fa: ساخت پلاس: ساخت شخصی با چک‌های به‌روزرسانی غیرفعال است. تنظیمات برگزیده، تاریخچه و مجوزها از برنامه اصلی Pinlume جدا هستند.
ms: Binaan tambahan: binaan peribadi dengan semakan kemas kini dilumpuhkan. Pilihan, sejarah dan kebenaran adalah berasingan daripada apl Pinlume asal.
pl: Kompilacja plus: kompilacja osobista z wyłączonym sprawdzaniem aktualizacji. Preferencje, historia i uprawnienia są niezależne od oryginalnej aplikacji Pinlume.
ro: Plus build: build personal cu verificări de actualizare dezactivate. Preferințele, istoricul și permisiunile sunt separate de aplicația Pinlume originală.
sk: Plus zostava: osobná zostava so zakázanou kontrolou aktualizácií. Predvoľby, história a povolenia sú oddelené od pôvodnej aplikácie Pinlume.
th: Plus build: งานสร้างส่วนบุคคลที่ปิดใช้งานการตรวจสอบการอัปเดต การตั้งค่า ประวัติ และการอนุญาตจะแยกจากแอป Pinlume ดั้งเดิม
zh_hans: Plus 个人版已关闭更新检查。偏好设置、历史记录和权限与原版 Pinlume 应用分离。
zh_hant: Plus 個人版已關閉更新檢查。偏好設定、歷史記錄和權限與原始 Pinlume 應用程式分離。

source: Press %@ to move selection 1 pixel
bn: নির্বাচন 1 পিক্সেল সরাতে %@ টিপুন
el: Πατήστε %@ για να μετακινήσετε την επιλογή κατά 1 pixel
fa: %@ را فشار دهید تا انتخاب 1 پیکسل جابجا شود
ms: Tekan %@ untuk mengalihkan pilihan 1 piksel
pl: Naciśnij %@, aby przesunąć zaznaczenie o 1 piksel
ro: Apăsați %@ pentru a muta selecția cu 1 pixel
sk: Stlačením %@ posuniete výber o 1 pixel
th: กด %@ เพื่อย้ายส่วนที่เลือก 1 พิกเซล
zh_hans: 按 %@ 将选区移动 1 像素
zh_hant: 按 %@ 將選取範圍移動 1 像素

source: Press %@ to move the sample point 1 pixel
bn: নমুনা পয়েন্ট 1 পিক্সেল সরাতে %@ টিপুন
el: Πατήστε %@ για να μετακινήσετε το σημείο δείγματος κατά 1 pixel
fa: %@ را فشار دهید تا نقطه نمونه 1 پیکسل جابجا شود.
ms: Tekan %@ untuk mengalihkan titik sampel 1 piksel
pl: Naciśnij %@, aby przesunąć punkt próbkowania o 1 piksel
ro: Apăsați %@ pentru a muta punctul de eșantionare cu 1 pixel
sk: Stlačením %@ posuňte bod vzorky o 1 pixel
th: กด %@ เพื่อย้ายจุดตัวอย่าง 1 พิกเซล
zh_hans: 按 %@ 将取色点移动 1 像素
zh_hant: 按 %@ 將取色點移動 1 像素

source: Press %@ to show/hide magnifier
bn: ম্যাগনিফায়ার দেখাতে/লুকাতে %@ টিপুন
el: Πατήστε %@ για εμφάνιση/απόκρυψη μεγεθυντικού φακού
fa: برای نمایش/پنهان کردن ذره بین، %@ را فشار دهید
ms: Tekan %@ untuk menunjukkan/menyembunyikan pembesar
pl: Naciśnij %@, aby wyświetlić/ukryć lupę
ro: Apăsați %@ pentru a afișa/ascunde lupa
sk: Stlačením %@ zobrazíte/skryjete lupu
th: กด %@ เพื่อแสดง/ซ่อนแว่นขยาย
zh_hans: 按 %@ 显示/隐藏放大镜
zh_hant: 按 %@ 顯示/隱藏放大鏡

source: Hold %@ to show magnifier
bn: ম্যাগনিফায়ার দেখাতে %@ ধরে রাখুন
el: Κρατήστε πατημένο το %@ για εμφάνιση μεγεθυντικού φακού
fa: برای نمایش ذره بین %@ را نگه دارید
ms: Pegang %@ untuk menunjukkan pembesar
pl: Przytrzymaj %@, aby wyświetlić lupę
ro: Țineți apăsat %@ pentru a afișa lupa
sk: Podržaním %@ zobrazíte lupu
th: กด %@ ค้างไว้เพื่อแสดงแว่นขยาย
zh_hans: 按住 %@ 显示放大镜
zh_hant: 按住 %@ 顯示放大鏡

source: Press C to copy color
bn: রঙ অনুলিপি করতে C টিপুন
el: Πατήστε C για να αντιγράψετε το χρώμα
fa: برای کپی رنگ C را فشار دهید
ms: Tekan C untuk menyalin warna
pl: Naciśnij C, aby skopiować kolor
ro: Apăsați C pentru a copia culoarea
sk: Stlačením C skopírujete farbu
th: กด C เพื่อคัดลอกสี
zh_hans: 按 C 复制颜色值
zh_hant: 按 C 複製顏色值

source: Press Option to hide magnifier
bn: ম্যাগনিফায়ার লুকানোর জন্য বিকল্প টিপুন
el: Πατήστε Επιλογή για απόκρυψη του μεγεθυντικού φακού
fa: برای پنهان کردن ذره بین، گزینه را فشار دهید
ms: Tekan Pilihan untuk menyembunyikan pembesar
pl: Naciśnij Opcja, aby ukryć lupę
ro: Apăsați Opțiune pentru a ascunde lupa
sk: Stlačením Option skryjete lupu
th: กด Option เพื่อซ่อนแว่นขยาย
zh_hans: 按 Option 隐藏放大镜
zh_hant: 按 Option 隱藏放大鏡

source: Release %@ to hide magnifier
bn: ম্যাগনিফায়ার লুকানোর জন্য %@ রিলিজ করুন
el: Αφήστε το %@ για απόκρυψη μεγεθυντικού φακού
fa: برای مخفی کردن ذره بین، %@ را رها کنید
ms: Keluarkan %@ untuk menyembunyikan pembesar
pl: Zwolnij %@, aby ukryć lupę
ro: Eliberați %@ pentru a ascunde lupa
sk: Ak chcete skryť lupu, uvoľnite číslo %@
th: ปล่อย %@ เพื่อซ่อนแว่นขยาย
zh_hans: 松开 %@ 隐藏放大镜
zh_hant: 鬆開 %@ 隱藏式放大鏡

source: Press Shift to switch RGB/HEX
bn: RGB/HEX স্যুইচ করতে Shift টিপুন
el: Πατήστε Shift για εναλλαγή RGB/HEX
fa: Shift را برای تغییر RGB/HEX فشار دهید
ms: Tekan Shift untuk menukar RGB/HEX
pl: Naciśnij Shift, aby przełączyć RGB/HEX
ro: Apăsați Shift pentru a comuta RGB/HEX
sk: Stlačením Shift prepnete RGB/HEX
th: กด Shift เพื่อสลับ RGB/HEX
zh_hans: 按 Shift 切换 RGB/HEX
zh_hant: 按 Shift 切換 RGB/HEX

source: Press %@ to switch RGB/HEX
bn: RGB/HEX পরিবর্তন করতে %@ টিপুন
el: Πατήστε %@ για εναλλαγή RGB/HEX
fa: برای تعویض RGB/HEX، %@ را فشار دهید
ms: Tekan %@ untuk menukar RGB/HEX
pl: Naciśnij %@, aby przełączyć RGB/HEX
ro: Apăsați %@ pentru a comuta RGB/HEX
sk: Stlačením %@ prepnete RGB/HEX
th: กด %@ เพื่อสลับ RGB/HEX
zh_hans: 按 %@ 切换 RGB/HEX
zh_hant: 按 %@ 切換 RGB/HEX

source: Quick capture copied to clipboard
bn: দ্রুত ক্যাপচার ক্লিপবোর্ডে অনুলিপি করা হয়েছে৷
el: Η γρήγορη λήψη αντιγράφηκε στο πρόχειρο
fa: عکسبرداری سریع در کلیپ بورد کپی شد
ms: Tangkapan pantas disalin ke papan keratan
pl: Szybkie przechwytywanie skopiowane do schowka
ro: Captură rapidă copiată în clipboard
sk: Rýchle snímanie skopírované do schránky
th: คัดลอกการจับภาพด่วนไปยังคลิปบอร์ดแล้ว
zh_hans: 快速捕获已拷贝到剪贴板
zh_hant: 快速捕獲已拷貝到剪貼簿

source: Restored pins (closes current pins immediately)
bn: পুনরুদ্ধার করা পিন (বর্তমান পিনগুলি অবিলম্বে বন্ধ করে)
el: Οι ακίδες επαναφοράς (κλείνει αμέσως τις τρέχουσες ακίδες)
fa: پین های بازیابی شده (فورا پین های فعلی را می بندد)
ms: Pin yang dipulihkan (menutup pin semasa serta-merta)
pl: Przywrócone piny (natychmiast zamyka bieżące piny)
ro: Pini restaurați (închide imediat pinii actuali)
sk: Obnovené kolíky (okamžite zatvorí aktuálne kolíky)
th: หมุดที่เรียกคืน (ปิดหมุดปัจจุบันทันที)
zh_hans: 已恢复的贴图（会立即关闭当前贴图）
zh_hant: 已恢復的貼圖（會立即關閉目前貼圖）

source: Rotate Clockwise
bn: ঘড়ির কাঁটার দিকে ঘোরান
el: Περιστροφή δεξιόστροφα
fa: چرخش در جهت عقربه های ساعت
ms: Putar mengikut arah jam
pl: Obróć zgodnie z ruchem wskazówek zegara
ro: Rotiți în sensul acelor de ceasornic
sk: Otočte v smere hodinových ručičiek
th: หมุนตามเข็มนาฬิกา
zh_hans: 顺时针旋转
zh_hant: 順時針旋轉

source: Screenshot history and editable annotations
bn: স্ক্রিনশট ইতিহাস এবং সম্পাদনাযোগ্য টীকা
el: Ιστορικό στιγμιότυπου οθόνης και επεξεργάσιμοι σχολιασμοί
fa: تاریخچه اسکرین شات و حاشیه نویسی قابل ویرایش
ms: Sejarah tangkapan skrin dan anotasi boleh diedit
pl: Historia zrzutów ekranu i edytowalne adnotacje
ro: Istoricul capturilor de ecran și adnotări editabile
sk: História snímok obrazovky a upraviteľné anotácie
th: ประวัติภาพหน้าจอและคำอธิบายประกอบที่แก้ไขได้
zh_hans: 截图历史和可编辑标注
zh_hant: 截圖歷史與可編輯標註

source: Scroll capture copied to clipboard
bn: স্ক্রোল ক্যাপচার ক্লিপবোর্ডে অনুলিপি করা হয়েছে
el: Η λήψη με κύλιση αντιγράφηκε στο πρόχειρο
fa: اسکرول گرفتن در کلیپ بورد کپی شد
ms: Tangkapan tatal disalin ke papan keratan
pl: Przewiń przechwytywanie skopiowane do schowka
ro: Captură de defilare copiată în clipboard
sk: Zachytenie rolovania bolo skopírované do schránky
th: คัดลอกการจับภาพแบบเลื่อนไปยังคลิปบอร์ดแล้ว
zh_hans: 滚动截图已拷贝到剪贴板
zh_hant: 滾動截圖已拷貝到剪貼簿

source: Selection & Pin Interactions
bn: নির্বাচন এবং পিন ইন্টারঅ্যাকশন
el: Αλληλεπιδράσεις επιλογής & καρφιτσώματος
fa: تعاملات انتخاب و پین
ms: Interaksi Pemilihan & Pin
pl: Interakcje zaznaczania i przypinania
ro: Interacțiuni de selecție și fixare
sk: Interakcie výberu a pinov
th: การเลือกและการโต้ตอบของพิน
zh_hans: 选区与贴图操作
zh_hant: 選區與貼圖操作

source: Show Pin Shadow
bn: পিন ছায়া দেখান
el: Εμφάνιση σκιάς καρφίτσας
fa: نمایش پین سایه
ms: Tunjukkan Pin Shadow
pl: Pokaż cień pinezki
ro: Afișează Pin Shadow
sk: Zobraziť Pin Shadow
th: แสดงเงาของพิน
zh_hans: 显示贴图阴影
zh_hant: 顯示貼圖陰影

source: Show/Hide Magnifier
bn: ম্যাগনিফায়ার দেখান/লুকান
el: Εμφάνιση/Απόκρυψη μεγεθυντικού φακού
fa: نمایش/پنهان کردن ذره بین
ms: Tunjukkan/Sembunyikan Pembesar
pl: Pokaż/ukryj lupę
ro: Afișați/Ascundeți lupa
sk: Zobraziť/skryť lupu
th: แสดง/ซ่อน แว่นขยาย
zh_hans: 显示/隐藏放大镜
zh_hant: 顯示/隱藏放大鏡

source: Hold to Show Magnifier
bn: ম্যাগনিফায়ার দেখানোর জন্য ধরে রাখুন
el: Κρατήστε πατημένο για εμφάνιση μεγεθυντικού φακού
fa: برای نمایش ذره بین نگه دارید
ms: Tahan untuk Tunjukkan Pembesar
pl: Przytrzymaj, aby wyświetlić lupę
ro: Țineți apăsat pentru a afișa lupă
sk: Podržaním zobrazíte lupu
th: กดค้างไว้เพื่อแสดงแว่นขยาย
zh_hans: 按住显示放大镜
zh_hant: 按住顯示放大鏡

source: Size %d%%
bn: আকার %d%%
el: Μέγεθος %d%%
fa: سایز %d%%
ms: Saiz %d%%
pl: Rozmiar %d%%
ro: Dimensiune %d%%
sk: Veľkosť %d%%
th: ขนาด %d%%
zh_hans: 大小 %d%%
zh_hant: 大小 %d%%

source: Smooth Pin Zoom
bn: মসৃণ পিন জুম
fa: زوم پین صاف
ms: Zum Pin Lancar
pl: Płynny zoom pinowy
ro: Zoom Smooth Pin
sk: Hladké priblíženie pinu
th: ซูมพินเรียบ
zh_hans: 贴图平滑缩放
zh_hant: 貼圖平滑縮放

source: Storage & Diagnostics
bn: স্টোরেজ এবং ডায়াগনস্টিকস
el: Αποθήκευση & Διαγνωστικά
fa: ذخیره سازی و تشخیص
ms: Storan & Diagnostik
pl: Przechowywanie i diagnostyka
ro: Stocare și diagnosticare
sk: Skladovanie a diagnostika
th: การจัดเก็บและการวินิจฉัย
zh_hans: 存储与诊断
zh_hant: 儲存與診斷

source: Switch Magnifier RGB/HEX
bn: ম্যাগনিফায়ার RGB/HEX স্যুইচ করুন
el: Διακόπτης μεγεθυντικού φακού RGB/HEX
fa: سوئیچ ذره بین RGB/HEX
ms: Tukar Pembesar RGB/HEX
pl: Przełącz lupę RGB/HEX
ro: Comutator lupă RGB/HEX
sk: Prepnúť Lupa RGB/HEX
th: สลับแว่นขยาย RGB/HEX
zh_hans: 切换放大镜 RGB/HEX
zh_hant: 切換放大鏡 RGB/HEX

source: Text Recognition / QR
bn: টেক্সট রিকগনিশন / QR
el: Αναγνώριση κειμένου / QR
fa: تشخیص متن / QR
ms: Pengecaman Teks / QR
pl: Rozpoznawanie tekstu / QR
ro: Recunoaștere text / QR
sk: Rozpoznávanie textu / QR
th: การรู้จำข้อความ / QR
zh_hans: 文字识别 / 二维码
zh_hant: 文字辨識 / 二維碼

source: These are actions rather than drawing tools. They appear in More Tools; disabling one hides it from both selections and pins.
bn: এগুলি অঙ্কন সরঞ্জামের চেয়ে অ্যাকশন। তারা আরও সরঞ্জামগুলিতে উপস্থিত হয়; একটি নিষ্ক্রিয় করা এটি নির্বাচন এবং পিন উভয় থেকে লুকিয়ে রাখে।
el: Αυτές είναι ενέργειες και όχι εργαλεία σχεδίασης. Εμφανίζονται στα Περισσότερα εργαλεία. Η απενεργοποίηση ενός το κρύβει τόσο από τις επιλογές όσο και από τις καρφίτσες.
fa: اینها اقدامات هستند تا ابزار ترسیم. آنها در ابزارهای بیشتر ظاهر می شوند. غیرفعال کردن یکی آن را از هر دو انتخاب و پین پنهان می کند.
ms: Ini adalah tindakan dan bukannya alat lukisan. Ia muncul dalam Lebih Banyak Alat; melumpuhkan satu menyembunyikannya daripada kedua-dua pilihan dan pin.
pl: Są to raczej działania niż narzędzia do rysowania. Pojawiają się w obszarze Więcej narzędzi; wyłączenie jednego powoduje ukrycie go zarówno przed zaznaczeniami, jak i pinezkami.
ro: Acestea sunt mai degrabă acțiuni decât instrumente de desen. Acestea apar în Mai multe instrumente; dezactivarea unuia îl ascunde atât de selecții, cât și de pini.
sk: Sú to skôr akcie ako nástroje na kreslenie. Zobrazia sa v časti Ďalšie nástroje; zakázaním jedného ho skryjete pred výbermi aj špendlíkmi.
th: สิ่งเหล่านี้เป็นการกระทำมากกว่าเครื่องมือวาดภาพ ปรากฏในเครื่องมือเพิ่มเติม การปิดใช้งานจะเป็นการซ่อนจากทั้งการเลือกและพิน
zh_hans: 这些不是画笔工具，会出现在更多工具中；关闭后选区和贴图都不会显示对应入口。
zh_hant: 這些不是畫筆工具，會出現在更多工具中；關閉後選取範圍和貼圖都不會顯示對應入口。

source: These are actions rather than drawing tools. Disabling one hides it from ordinary selections and pins.
bn: এগুলি অঙ্কন সরঞ্জামের চেয়ে অ্যাকশন। একটি অক্ষম করা সাধারণ নির্বাচন এবং পিন থেকে এটি লুকিয়ে রাখে।
el: Αυτές είναι ενέργειες και όχι εργαλεία σχεδίασης. Η απενεργοποίηση ενός το κρύβει από συνηθισμένες επιλογές και καρφίτσες.
fa: اینها اقدامات هستند تا ابزار ترسیم. غیرفعال کردن یکی آن را از انتخاب ها و پین های معمولی پنهان می کند.
ms: Ini adalah tindakan dan bukannya alat lukisan. Melumpuhkan satu menyembunyikannya daripada pilihan dan pin biasa.
pl: Są to raczej działania niż narzędzia do rysowania. Wyłączenie powoduje ukrycie go przed zwykłymi zaznaczeniami i pinezkami.
ro: Acestea sunt mai degrabă acțiuni decât instrumente de desen. Dezactivarea unuia îl ascunde de selecțiile obișnuite și pini.
sk: Sú to skôr akcie ako nástroje na kreslenie. Vypnutím jedného ho skryjete pred bežnými výbermi a špendlíkmi.
th: สิ่งเหล่านี้เป็นการกระทำมากกว่าเครื่องมือวาดภาพ การปิดใช้งานจะเป็นการซ่อนจากการเลือกและหมุดทั่วไป
zh_hans: 这些不是画笔工具；关闭后普通选区和普通贴图都不会显示对应入口。
zh_hant: 這些不是畫筆工具；關閉後普通選取範圍和普通貼圖都不會顯示對應入口。

source: These shortcuts work only in a capture selection or selected pin; on-screen hints follow the current settings.
bn: এই শর্টকাটগুলি শুধুমাত্র একটি ক্যাপচার নির্বাচন বা নির্বাচিত পিনে কাজ করে; অন-স্ক্রীন ইঙ্গিত বর্তমান সেটিংস অনুসরণ করুন.
el: Αυτές οι συντομεύσεις λειτουργούν μόνο σε μια επιλογή λήψης ή επιλεγμένη καρφίτσα. οι συμβουλές στην οθόνη ακολουθούν τις τρέχουσες ρυθμίσεις.
fa: این میانبرها فقط در انتخاب ضبط یا پین انتخاب شده کار می کنند. نکات روی صفحه از تنظیمات فعلی پیروی می کنند.
ms: Pintasan ini hanya berfungsi dalam pemilihan tangkapan atau pin terpilih; petunjuk pada skrin mengikut tetapan semasa.
pl: Te skróty działają tylko w przypadku zaznaczenia przechwytywania lub wybranego pinu; wskazówki na ekranie odpowiadają bieżącym ustawieniom.
ro: Aceste comenzi rapide funcționează numai într-o selecție de captură sau într-un pin selectat; sugestiile de pe ecran urmează setările curente.
sk: Tieto skratky fungujú iba pri výbere záberu alebo pri vybranom špendlíku; rady na obrazovke sa riadia aktuálnymi nastaveniami.
th: ทางลัดเหล่านี้ใช้ได้เฉพาะกับการเลือกการจับภาพหรือพินที่เลือกเท่านั้น คำแนะนำบนหน้าจอเป็นไปตามการตั้งค่าปัจจุบัน
zh_hans: 这些快捷键只在截图选区或已选中的贴图中生效；说明提示会同步显示当前设置。
zh_hant: 這些快速鍵只在截圖選取範圍或已選取的貼圖中生效；說明提示會同步顯示目前設定。

source: This affects both the capture selection toolbar and pin toolbar. Common tools appear in the first row; additional tools move into the More menu.
bn: এটি ক্যাপচার নির্বাচন টুলবার এবং পিন টুলবার উভয়কেই প্রভাবিত করে। সাধারণ সরঞ্জামগুলি প্রথম সারিতে উপস্থিত হয়; অতিরিক্ত সরঞ্জামগুলি আরও মেনুতে চলে যায়।
el: Αυτό επηρεάζει τόσο τη γραμμή εργαλείων επιλογής λήψης όσο και τη γραμμή εργαλείων pin. Τα κοινά εργαλεία εμφανίζονται στην πρώτη σειρά. πρόσθετα εργαλεία μετακινούνται στο μενού Περισσότερα.
fa: این هم بر نوار ابزار انتخاب ضبط و هم نوار ابزار پین تأثیر می گذارد. ابزارهای رایج در ردیف اول ظاهر می شوند. ابزارهای اضافی به منوی More منتقل می شوند.
ms: Ini menjejaskan kedua-dua bar alat pemilihan tangkapan dan bar alat pin. Alat biasa muncul di baris pertama; alatan tambahan beralih ke menu Lagi.
pl: Dotyczy to zarówno paska narzędzi wyboru przechwytywania, jak i paska narzędzi przypinania. Wspólne narzędzia pojawiają się w pierwszym rzędzie; dodatkowe narzędzia przechodzą do menu Więcej.
ro: Acest lucru afectează atât bara de instrumente pentru selecția capturii, cât și bara de instrumente pentru fixare. Instrumentele comune apar în primul rând; instrumentele suplimentare se mută în meniul Mai multe.
sk: Ovplyvní to panel s nástrojmi výberu snímania aj panel s nástrojmi pripnúť. Bežné nástroje sa zobrazujú v prvom riadku; ďalšie nástroje sa presunú do ponuky Viac.
th: สิ่งนี้ส่งผลต่อทั้งแถบเครื่องมือการเลือกการจับภาพและแถบเครื่องมือพิน เครื่องมือทั่วไปจะปรากฏในแถวแรก เครื่องมือเพิ่มเติมจะย้ายไปอยู่ในเมนูเพิ่มเติม
zh_hans: 这里会同时影响截图选区工具栏和贴图工具栏。常用工具直接显示在第一排，更多工具会收进更多菜单。
zh_hant: 這裡會同時影響截圖選取工具列和貼圖工具列。常用工具直接顯示在第一排，更多工具會收進更多選單。

source: Common tools appear in the first row; additional tools move into the More menu. Actions unavailable for the current context do not appear.
bn: সাধারণ সরঞ্জামগুলি প্রথম সারিতে উপস্থিত হয়; অতিরিক্ত সরঞ্জামগুলি আরও মেনুতে চলে যায়। বর্তমান প্রেক্ষাপটের জন্য অনুপলব্ধ কর্ম প্রদর্শিত হয় না.
el: Τα κοινά εργαλεία εμφανίζονται στην πρώτη σειρά. πρόσθετα εργαλεία μετακινούνται στο μενού Περισσότερα. Οι ενέργειες που δεν είναι διαθέσιμες για το τρέχον περιβάλλον δεν εμφανίζονται.
fa: ابزارهای رایج در ردیف اول ظاهر می شوند. ابزارهای اضافی به منوی More منتقل می شوند. اقدامات غیرقابل دسترس برای زمینه فعلی ظاهر نمی شوند.
ms: Alat biasa muncul di baris pertama; alatan tambahan beralih ke menu Lagi. Tindakan yang tidak tersedia untuk konteks semasa tidak muncul.
pl: Wspólne narzędzia pojawiają się w pierwszym rzędzie; dodatkowe narzędzia przechodzą do menu Więcej. Działania niedostępne w bieżącym kontekście nie pojawiają się.
ro: Instrumentele comune apar în primul rând; instrumentele suplimentare se mută în meniul Mai multe. Acțiunile indisponibile pentru contextul actual nu apar.
sk: Bežné nástroje sa zobrazujú v prvom riadku; ďalšie nástroje sa presunú do ponuky Viac. Akcie nedostupné pre aktuálny kontext sa nezobrazia.
th: เครื่องมือทั่วไปจะปรากฏในแถวแรก เครื่องมือเพิ่มเติมจะย้ายไปอยู่ในเมนูเพิ่มเติม การดำเนินการที่ไม่พร้อมใช้งานสำหรับบริบทปัจจุบันจะไม่ปรากฏขึ้น
zh_hans: 常用工具直接显示在第一排，更多工具会收进更多菜单；不适用于当前上下文的动作不会显示。
zh_hant: 常用工具直接顯示在第一排，更多工具會收進更多選單；不適用於目前上下文的動作不會顯示。

source: These are actions rather than drawing tools. Disabling one hides it wherever that action is available.
bn: এগুলি অঙ্কন সরঞ্জামের চেয়ে অ্যাকশন। একজনকে নিষ্ক্রিয় করলে সেটি লুকিয়ে রাখে যেখানেই সেই ক্রিয়াটি পাওয়া যায়।
el: Αυτές είναι ενέργειες και όχι εργαλεία σχεδίασης. Η απενεργοποίηση ενός το κρύβει οπουδήποτε είναι διαθέσιμη αυτή η ενέργεια.
fa: اینها اقدامات هستند تا ابزار ترسیم. غیرفعال کردن یکی آن را در هر کجا که آن عمل در دسترس باشد پنهان می کند.
ms: Ini adalah tindakan dan bukannya alat lukisan. Melumpuhkan satu menyembunyikannya di mana sahaja tindakan itu tersedia.
pl: Są to raczej działania niż narzędzia do rysowania. Wyłączenie powoduje ukrycie go wszędzie tam, gdzie ta akcja jest dostępna.
ro: Acestea sunt mai degrabă acțiuni decât instrumente de desen. Dezactivarea unuia îl ascunde oriunde este disponibilă acțiunea respectivă.
sk: Sú to skôr akcie ako nástroje na kreslenie. Vypnutím sa skryje všade tam, kde je táto akcia k dispozícii.
th: สิ่งเหล่านี้เป็นการกระทำมากกว่าเครื่องมือวาดภาพ การปิดการใช้งานจะซ่อนไว้ทุกที่ที่มีการดำเนินการนั้น
zh_hans: 这些不是画笔工具；关闭后会在该动作可用的所有位置隐藏。
zh_hant: 這些不是畫筆工具；關閉後會在該動作可用的所有位置隱藏。

source: Toolbar Layout
bn: টুলবার লেআউট
el: Διάταξη γραμμής εργαλείων
fa: طرح بندی نوار ابزار
ms: Reka Letak Bar Alat
pl: Układ paska narzędzi
ro: Aspect bara de instrumente
sk: Rozloženie panela s nástrojmi
th: เค้าโครงแถบเครื่องมือ
zh_hans: 工具栏布局
zh_hant: 工具列佈局

source: When shortcuts conflict, the settings list is matched from top to bottom and the first entry takes priority.
bn: শর্টকাট বিবাদ হলে, সেটিংস তালিকা উপরের থেকে নীচের দিকে মেলে এবং প্রথম এন্ট্রি অগ্রাধিকার নেয়।
el: Όταν οι συντομεύσεις συγκρούονται, η λίστα ρυθμίσεων αντιστοιχίζεται από πάνω προς τα κάτω και η πρώτη καταχώριση έχει προτεραιότητα.
fa: وقتی میانبرها تداخل دارند، لیست تنظیمات از بالا به پایین مطابقت دارد و اولین ورودی اولویت دارد.
ms: Apabila pintasan bercanggah, senarai tetapan dipadankan dari atas ke bawah dan entri pertama diutamakan.
pl: W przypadku konfliktu skrótów lista ustawień jest dopasowywana od góry do dołu, a pierwszy wpis ma pierwszeństwo.
ro: Când comenzile rapide sunt în conflict, lista de setări este potrivită de sus în jos și prima intrare are prioritate.
sk: Keď sú skratky v konflikte, zoznam nastavení sa zhoduje zhora nadol a prvá položka má prednosť.
th: เมื่อทางลัดขัดแย้งกัน รายการการตั้งค่าจะถูกจับคู่จากบนลงล่างและรายการแรกจะมีลำดับความสำคัญ
zh_hans: 快捷键冲突时，按设置列表从上到下匹配，排在前面的设置优先。
zh_hant: 快捷鍵衝突時，按設定列表從上到下匹配，排在前面的設定優先。

source: Selectable Text Capture
bn: নির্বাচনযোগ্য পাঠ্য ক্যাপচার
el: Επιλογή λήψης κειμένου
fa: ضبط متن قابل انتخاب
ms: Tangkapan Teks Boleh Dipilih
pl: Możliwość wyboru przechwytywania tekstu
ro: Captură de text selectabilă
sk: Voliteľné snímanie textu
th: การจับข้อความที่เลือกได้
zh_hans: 选择文字
zh_hant: 選擇文字

source: Shortcut unavailable (error %d)
bn: শর্টকাট অনুপলব্ধ (ত্রুটি %d)
el: Η συντόμευση δεν είναι διαθέσιμη (σφάλμα %d)
fa: میانبر در دسترس نیست (خطای %d)
ms: Pintasan tidak tersedia (ralat %d)
pl: Skrót niedostępny (błąd %d)
ro: Comandă rapidă indisponibilă (eroare %d)
sk: Skratka nie je k dispozícii (chyba %d)
th: ทางลัดไม่พร้อมใช้งาน (ข้อผิดพลาด %d)
zh_hans: 快捷键不可用（错误 %d）
zh_hant: 快捷鍵不可用（錯誤 %d）

source: Recognize Text
bn: পাঠ্য চিনুন
el: Αναγνώριση κειμένου
fa: تشخیص متن
ms: Mengenal Teks
pl: Rozpoznaj tekst
ro: Recunoașteți textul
sk: Rozpoznať text
th: รับรู้ข้อความ
zh_hans: 识别文字
zh_hant: 辨識文字

source: Text copied
bn: পাঠ্য অনুলিপি করা হয়েছে৷
el: Το κείμενο αντιγράφηκε
fa: متن کپی شد
ms: Teks disalin
pl: Tekst skopiowany
ro: Text copiat
sk: Text bol skopírovaný
th: คัดลอกข้อความแล้ว
zh_hans: 文字已复制
zh_hant: 文字已複製

source: Recognizing Text…
bn: পাঠ্য শনাক্ত করা হচ্ছে...
el: Αναγνώριση κειμένου…
fa: تشخیص متن…
ms: Mengecam Teks…
pl: Rozpoznawanie tekstu…
ro: Se recunoaște textul...
sk: Rozpoznáva sa text…
th: กำลังจดจำข้อความ...
zh_hans: 正在识别文字…
zh_hant: 正在識別文字…

source: No text found
bn: কোন টেক্সট পাওয়া যায়নি
el: Δεν βρέθηκε κείμενο
fa: متنی پیدا نشد
ms: Tiada teks ditemui
pl: Nie znaleziono tekstu
ro: Nu a fost găsit niciun text
sk: Nenašiel sa žiadny text
th: ไม่พบข้อความ
zh_hans: 未识别到文字
zh_hant: 未識別到文字

source: Select Text
bn: পাঠ্য নির্বাচন করুন
el: Επιλέξτε Κείμενο
fa: متن را انتخاب کنید
ms: Pilih Teks
pl: Wybierz opcję Tekst
ro: Selectați Text
sk: Vyberte položku Text
th: เลือกข้อความ
zh_hans: 选择文字
zh_hant: 選擇文字

source: OCR & Translation
bn: ওসিআর এবং অনুবাদ
el: OCR & Μετάφραση
fa: OCR و ترجمه
ms: OCR & Terjemahan
pl: OCR i tłumaczenia
ro: OCR și traducere
sk: OCR a preklad
th: OCR และการแปล
zh_hans: OCR 与翻译
zh_hant: OCR 與翻譯
