Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Capture Area
bn: এলাকা ক্যাপচার
el: Λήψη περιοχής
fa: ضبط ناحیه
ms: Tangkap Kawasan
pl: Przechwyć obszar
ro: Captura zona
sk: Zachytit oblast
th: จับภาพพื้นที่
zh_hans: 截图
zh_hant: 擷取區域

source: Transparent Annotation
bn: স্বচ্ছ টীকা
el: Διαφανής σχολιασμός
fa: حاشیه نویسی شفاف
ms: Anotasi Telus
pl: Przezroczysta adnotacja
ro: Adnotare transparentă
sk: Transparentná anotácia
th: คำอธิบายประกอบที่โปร่งใส
zh_hans: 透明标注
zh_hant: 透明標註

source: Presentation Drawing
bn: উপস্থাপনা অঙ্কন
el: Σχέδιο παρουσίασης
fa: نقاشی ارائه
ms: Lukisan Persembahan
pl: Rysunek prezentacyjny
ro: Desen de prezentare
sk: Kresba prezentácie
th: การวาดภาพการนำเสนอ
zh_hans: 演示画笔
zh_hant: 示範畫筆

source: Move Toolbar
bn: টুলবার সরান
el: Μετακίνηση γραμμής εργαλείων
fa: انتقال نوار ابزار
ms: Gerakkan Bar Alat
pl: Przesuń pasek narzędzi
ro: Mutați bara de instrumente
sk: Presunúť panel s nástrojmi
th: ย้ายแถบเครื่องมือ
zh_hans: 移动工具条
zh_hant: 移動工具條

source: Capture Screen
bn: স্ক্রিন ক্যাপচার
el: Λήψη οθόνης
fa: ضبط صفحه
ms: Tangkap Skrin
pl: Przechwyć ekran
ro: Captura ecranul
sk: Zachytit obrazovku
th: จับภาพหน้าจอ
zh_hans: 捕获屏幕
zh_hant: 擷取螢幕

source: Capture OCR
bn: OCR ক্যাপচার
el: Λήψη OCR
fa: ضبط OCR
ms: Tangkap OCR
pl: Wykonaj OCR
ro: Captura OCR
sk: Zachytit OCR
th: จับภาพ OCR
zh_hans: 捕获 OCR
zh_hant: 擷取 OCR

source: Capture OCR & QR
bn: OCR ও QR ক্যাপচার
el: Λήψη OCR & QR
fa: ضبط OCR و QR
ms: Tangkap OCR & QR
pl: Wykonaj OCR i QR
ro: Captura OCR & QR
sk: Zachytiť OCR a QR
th: จับภาพ OCR และ QR
zh_hans: 捕获 OCR & QR
zh_hant: 擷取 OCR 與 QR

source: Capture area and read text/QR codes
bn: এলাকা ক্যাপচার করুন এবং টেক্সট/QR কোড পড়ুন
el: Λήψη περιοχής και ανάγνωση κειμένου/κωδικών QR
fa: ضبط ناحیه و خواندن متن/کدهای QR
ms: Tangkap kawasan dan baca teks/kod QR
pl: Przechwyć obszar i odczytaj tekst/kody QR
ro: Captura zona si citeste text/coduri QR
sk: Zachytiť oblasť a načítať text/QR kódy
th: จับภาพพื้นที่และอ่านข้อความ/รหัส QR
zh_hans: 捕获区域并读取文字/QR 码
zh_hant: 擷取區域並讀取文字／QR 條碼

source: Quick Capture
bn: দ্রুত ক্যাপচার
el: Γρήγορη λήψη
fa: ضبط سریع
ms: Tangkapan Pantas
pl: Szybkie przechwycenie
ro: Captura rapida
sk: Rychle zachytit
th: จับภาพด่วน
zh_hans: 快速捕获
zh_hant: 快速擷取

source: Scroll Capture
bn: স্ক্রল ক্যাপচার
el: Λήψη με κύλιση
fa: ضبط پیمایشی
ms: Tangkapan Tatal
pl: Przechwyć i przewiń
ro: Captura cu derulare
sk: Zachytit posun
th: จับภาพแบบเลื่อน
zh_hans: 滚动捕获
zh_hant: 捲動擷取

source: Capture Last Area
bn: শেষ এলাকা ক্যাপচার
el: Λήψη τελευταίας περιοχής
fa: ضبط آخرین ناحیه
ms: Tangkap Kawasan Terakhir
pl: Przechwyć ostatni obszar
ro: Captură ultima zonă
sk: Zachytiť poslednú oblasť
th: จับภาพพื้นที่ล่าสุด
zh_hans: 捕获上次区域
zh_hant: 擷取上次區域

source: Capture Delay
bn: বিলম্বিত ক্যাপচার
el: Καθυστέρηση λήψης
fa: تاخیر ضبط
ms: Lengah Tangkapan
pl: Przechwycenie z opóźnieniem
ro: Intarziere captura
sk: Oneskorenie zachytenia
th: หน่วงเวลาจับภาพ
zh_hans: 延时捕获
zh_hant: 延遲擷取

source: None
bn: কিছুই না
el: Καμία
fa: هیچ
ms: Tiada
pl: Brak
ro: Fara
sk: Ziadne
th: ไม่มี
zh_hans: 无
zh_hant: 無

source: %d seconds
bn: %d সেকেন্ড
el: %d δευτερόλεπτα
fa: %d ثانیه
ms: %d saat
pl: %d s
ro: %d secunde
sk: %d sekund
th: %d วินาที
zh_hans: %d 秒
zh_hant: %d 秒

source: Record Area
bn: এলাকা রেকর্ড
el: Εγγραφή περιοχής
fa: ضبط ویدیوی ناحیه
ms: Rakam Kawasan
pl: Nagrywaj obszar
ro: Inregistreaza zona
sk: Nahrat oblast
th: บันทึกพื้นที่
zh_hans: 录制区域
zh_hant: 錄製區域

source: Record Screen
bn: স্ক্রিন রেকর্ড
el: Εγγραφή οθόνης
fa: ضبط ویدیوی صفحه
ms: Rakam Skrin
pl: Nagrywaj ekran
ro: Inregistreaza ecranul
sk: Nahrat obrazovku
th: บันทึกหน้าจอ
zh_hans: 录制屏幕
zh_hant: 錄製螢幕

source: Recent Captures
bn: সাম্প্রতিক ক্যাপচার
el: Πρόσφατες λήψεις
fa: ضبط‌های اخیر
ms: Tangkapan Terkini
pl: Ostatnie zrzuty
ro: Capturi recente
sk: Posledne zachytenia
th: ภาพที่จับล่าสุด
zh_hans: 最近捕获
zh_hant: 最近的擷取

source: Show History Panel
bn: ইতিহাস প্যানেল দেখান
el: Εμφάνιση πίνακα ιστορικού
fa: نمایش پنل تاریخچه
ms: Tunjuk Panel Sejarah
pl: Pokaż panel historii
ro: Afiseaza panoul istoric
sk: Zobrazit panel historie
th: แสดงแผงประวัติ
zh_hans: 显示历史面板
zh_hant: 顯示歷史記錄面板

source: Open Image...
bn: ছবি খুলুন...
el: Άνοιγμα εικόνας...
fa: باز کردن تصویر...
ms: Buka Imej...
pl: Otwórz obraz...
ro: Deschide imagine...
sk: Otvorit obrazok...
th: เปิดรูปภาพ...
zh_hans: 打开图片...
zh_hant: 開啟影像⋯

source: Open from Clipboard
bn: ক্লিপবোর্ড থেকে খুলুন
el: Άνοιγμα από πρόχειρο
fa: باز کردن از کلیپ‌بورد
ms: Buka dari Papan Keratan
pl: Otwórz ze Schowka
ro: Deschide din clipboard
sk: Otvorit zo schranky
th: เปิดจากคลิปบอร์ด
zh_hans: 从剪贴板打开
zh_hant: 從剪貼簿開啟

source: Pin from Clipboard
bn: ক্লিপবোর্ড থেকে পিন করুন
el: Καρφίτσωμα από πρόχειρο
fa: سنجاق کردن از کلیپ‌بورد
ms: Semat dari Papan Keratan
pl: Przypnij ze Schowka
ro: Fixeaza din clipboard
sk: Pripnut zo schranky
th: ปักหมุดจากคลิปบอร์ด
zh_hans: 贴图
zh_hant: 從剪貼簿釘選

source: Disable Hotkeys
bn: হটকি অক্ষম করুন
el: Απενεργοποιήστε τα πλήκτρα πρόσβασης
fa: کلیدهای میانبر را غیرفعال کنید
ms: Lumpuhkan Kekunci Panas
pl: Wyłącz klawisze skrótu
ro: Dezactivați tastele rapide
sk: Zakázať klávesové skratky
th: ปิดการใช้งานปุ่มลัด
zh_hans: 禁用快捷键
zh_hant: 停用快速鍵

source: Enable Hotkeys
bn: Hotkeys সক্ষম করুন
el: Ενεργοποίηση πλήκτρων πρόσβασης
fa: کلیدهای میانبر را فعال کنید
ms: Dayakan Kekunci Panas
pl: Włącz klawisze skrótu
ro: Activați tastele rapide
sk: Povoliť klávesové skratky
th: เปิดใช้งานปุ่มลัด
zh_hans: 启用快捷键
zh_hant: 啟用快速鍵

source: Preferences...
bn: পছন্দসমূহ...
el: Προτιμήσεις...
fa: تنظیمات...
ms: Keutamaan...
pl: Ustawienia...
ro: Preferinte...
sk: Predvolby...
th: การตั้งค่า...
zh_hans: 偏好设置...
zh_hant: 偏好設定⋯

source: Check for Updates...
bn: আপডেট পরীক্ষা করুন...
el: Έλεγχος για ενημερώσεις...
fa: بررسی به‌روزرسانی‌ها...
ms: Semak Kemas Kini...
pl: Sprawdź aktualizacje...
ro: Verifica actualizari...
sk: Skontrolovat aktualizacie...
th: ตรวจสอบอัปเดต...
zh_hans: 检查更新...
zh_hant: 檢查更新⋯

source: Quit Pinlume
bn: Pinlume বন্ধ করুন
el: Τερματισμός Pinlume
fa: خروج از Pinlume
ms: Keluar Pinlume
pl: Zakończ Pinlume
ro: Inchide Pinlume
sk: Ukoncit Pinlume
th: ออกจาก Pinlume
zh_hans: 退出 Pinlume
zh_hant: 結束 Pinlume

source: No recent captures
bn: কোনো সাম্প্রতিক ক্যাপচার নেই
el: Δεν υπάρχουν πρόσφατες λήψεις
fa: ضبط اخیری وجود ندارد
ms: Tiada tangkapan terkini
pl: Brak ostatnich zrzutów
ro: Nicio captura recenta
sk: Ziadne posledne zachytenia
th: ไม่มีภาพที่จับล่าสุด
zh_hans: 暂无最近捕获
zh_hant: 沒有最近的擷取

source: Clear History
bn: ইতিহাস মুছুন
el: Εκκαθάριση ιστορικού
fa: پاک کردن تاریخچه
ms: Padam Sejarah
pl: Wyczyść historię
ro: Sterge istoricul
sk: Vymazat historiu
th: ล้างประวัติ
zh_hans: 清除历史
zh_hant: 清除歷史記錄

source: Copy
bn: কপি
el: Αντιγραφή
fa: کپی
ms: Salin
pl: Kopiuj
ro: Copiaza
sk: Kopirovat
th: คัดลอก
zh_hans: 拷贝
zh_hant: 拷貝

source: Open in Editor
bn: সম্পাদকে খুলুন
el: Άνοιγμα σε επεξεργαστή
fa: باز کردن در ویرایشگر
ms: Buka dalam Editor
pl: Otwórz w edytorze
ro: Deschide in editor
sk: Otvorit v editore
th: เปิดในตัวแก้ไข
zh_hans: 在编辑器中打开
zh_hant: 在編輯器中開啟

source: Pin to Screen
bn: স্ক্রিনে পিন করুন
el: Καρφίτσωμα στην οθόνη
fa: سنجاق به صفحه
ms: Semat ke Skrin
pl: Przypnij do ekranu
ro: Fixeaza pe ecran
sk: Pripnut na obrazovku
th: ปักหมุดบนหน้าจอ
zh_hans: 固定到屏幕
zh_hant: 釘選至螢幕

source: Quick Look
bn: দ্রুত দেখুন
el: Γρήγορη προβολή
fa: نمای سریع
ms: Imbas Pantas
pl: Szybki podgląd
ro: Previzualizare rapida
sk: Rychly nahlad
th: ดูตัวอย่าง
zh_hans: 快速预览
zh_hant: 快速查看

source: Delete
bn: মুছুন
el: Διαγραφή
fa: حذف
ms: Padam
pl: Usuń
ro: Sterge
sk: Vymazat
th: ลบ
zh_hans: 删除
zh_hant: 刪除

source: All
bn: সব
el: Όλα
fa: همه
ms: Semua
pl: Wszystkie
ro: Toate
sk: Vsetko
th: ทั้งหมด
zh_hans: 全部
zh_hant: 全部

source: Screenshots
bn: স্ক্রিনশট
el: Στιγμιότυπα
fa: تصاویر صفحه
ms: Tangkapan Skrin
pl: Zrzuty ekranu
ro: Capturi de ecran
sk: Snimky obrazovky
th: ภาพหน้าจอ
zh_hans: 截图
zh_hant: 螢幕截圖

source: GIFs
zh_hans: GIF

source: Click to copy · Drag to app
bn: কপি করতে ক্লিক করুন · অ্যাপে টেনে আনুন
el: Κλικ για αντιγραφή · Σύρσιμο σε εφαρμογή
fa: کلیک برای کپی · کشیدن به برنامه
ms: Klik untuk salin · Seret ke aplikasi
pl: Kliknij, aby skopiować · Przeciągnij do aplikacji
ro: Clic pentru copiere · Trage in aplicatie
sk: Kliknutim kopirovat · Potiahnutim do aplikacie
th: คลิกเพื่อคัดลอก · ลากไปยังแอป
zh_hans: 点按拷贝 · 拖拽到应用
zh_hant: 點按以拷貝 · 拖移至 App

source: No captures yet
bn: এখনো কোনো ক্যাপচার নেই
el: Δεν υπάρχουν λήψεις ακόμα
fa: هنوز ضبطی انجام نشده
ms: Belum ada tangkapan
pl: Brak zrzutów
ro: Nicio captura inca
sk: Zatial ziadne zachytenia
th: ยังไม่มีภาพที่จับ
zh_hans: 暂无捕获
zh_hant: 尚無擷取

source: Close All
bn: সব বন্ধ করুন
el: Κλείσιμο όλων
fa: بستن همه
ms: Tutup Semua
pl: Zamknij wszystkie
ro: Inchide toate
sk: Zavriet vsetko
th: ปิดทั้งหมด
zh_hans: 关闭全部
zh_hant: 全部關閉

source: Save
bn: সংরক্ষণ
el: Αποθήκευση
fa: ذخیره
ms: Simpan
pl: Zachowaj
ro: Salveaza
sk: Ulozit
th: บันทึก
zh_hans: 存储
zh_hant: 儲存

source: Zoom In
bn: জুম ইন
el: Μεγέθυνση
fa: بزرگ‌نمایی
ms: Zum Masuk
pl: Powiększ
ro: Mareste
sk: Priblizit
th: ขยาย
zh_hans: 放大
zh_hant: 放大

source: Zoom Out
bn: জুম আউট
el: Σμίκρυνση
fa: کوچک‌نمایی
ms: Zum Keluar
pl: Pomniejsz
ro: Micsoreaza
sk: Oddialit
th: ย่อ
zh_hans: 缩小
zh_hant: 縮小

source: Fit Canvas
bn: ক্যানভাসে মানানসই
el: Προσαρμογή καμβά
fa: تناسب بوم
ms: Muat Kanvas
pl: Dopasuj do obszaru
ro: Potriveste la canvas
sk: Prisposobit platno
th: พอดีกับผืนผ้าใบ
zh_hans: 适合画布
zh_hant: 配合畫布大小

source: Crop
bn: ক্রপ
el: Περικοπή
fa: برش
ms: Pangkas
pl: Kadruj
ro: Decupeaza
sk: Orezat
th: ครอบตัด
zh_hans: 裁剪
zh_hant: 裁切

source: Flip Horizontal
bn: অনুভূমিক উল্টান
el: Αναστροφή οριζόντια
fa: وارونه افقی
ms: Balik Mendatar
pl: Odbij w poziomie
ro: Oglindire orizontala
sk: Preklopit vodorovne
th: พลิกแนวนอน
zh_hans: 水平翻转
zh_hant: 水平翻轉

source: Flip Vertical
bn: উল্লম্ব উল্টান
el: Αναστροφή κατακόρυφα
fa: وارونه عمودی
ms: Balik Menegak
pl: Odbij w pionie
ro: Oglindire verticala
sk: Preklopit zvisle
th: พลิกแนวตั้ง
zh_hans: 垂直翻转
zh_hant: 垂直翻轉

source: Rotate Left
bn: বামে ঘোরান
el: Περιστροφή αριστερά
fa: چرخش به چپ
ms: Putar Kiri
pl: Obróć w lewo
ro: Roteste la stanga
sk: Otočiť doľava
th: หมุนซ้าย
zh_hans: 向左旋转
zh_hant: 向左旋轉

source: Rotate Right
bn: ডানে ঘোরান
el: Περιστροφή δεξιά
fa: چرخش به راست
ms: Putar Kanan
pl: Obróć w prawo
ro: Roteste la dreapta
sk: Otočiť doprava
th: หมุนขวา
zh_hans: 向右旋转
zh_hant: 向右旋轉

source: Zoom
bn: জুম
el: Ζουμ
fa: بزرگ‌نمایی
ms: Zum
pl: Powiększenie
sk: Priblíženie
th: ซูม
zh_hans: 缩放
zh_hant: 縮放

source: Add Capture
bn: ক্যাপচার যোগ করুন
el: Προσθήκη λήψης
fa: افزودن ضبط
ms: Tambah Tangkapan
pl: Dodaj zrzut
ro: Adauga captura
sk: Pridat zachytenie
th: เพิ่มภาพจับ
zh_hans: 添加捕获
zh_hant: 加入擷取

source: Arrow
bn: তীর
el: Βέλος
fa: فلش
ms: Anak Panah
pl: Strzałka
ro: Sageata
sk: Sipka
th: ลูกศร
zh_hans: 箭头
zh_hant: 箭頭

source: Line
bn: রেখা
el: Γραμμή
fa: خط
ms: Garisan
pl: Linia
ro: Linie
sk: Ciara
th: เส้น
zh_hans: 线条
zh_hant: 線條

source: Rectangle
bn: আয়তক্ষেত্র
el: Ορθογώνιο
fa: مستطیل
ms: Segi Empat
pl: Prostokąt
ro: Dreptunghi
sk: Obdlznik
th: สี่เหลี่ยม
zh_hans: 矩形
zh_hant: 矩形

source: Brush
bn: ব্রাশ
el: Βούρτσα
fa: برس بزنید
ms: Berus
pl: Pędzel
ro: Perie
sk: Štetec
th: แปรง
zh_hans: 涂抹
zh_hant: 塗抹

source: Strength
bn: শক্তি
el: Δύναμη
fa: قدرت
ms: kekuatan
pl: Siła
ro: Puterea
sk: Pevnosť
th: ความแข็งแกร่ง
zh_hans: 强度
zh_hant: 強度

source: Ellipse
bn: উপবৃত্ত
el: Έλλειψη
fa: بیضی
ms: Elips
pl: Elipsa
ro: Elipsa
sk: Elipsa
th: วงรี
zh_hans: 椭圆
zh_hant: 橢圓

source: Pencil
bn: পেন্সিল
el: Μολύβι
fa: مداد
ms: Pensel
pl: Ołówek
ro: Creion
sk: Ceruzka
th: ดินสอ
zh_hans: 铅笔
zh_hant: 鉛筆

source: Pencil (Draw)
bn: পেন্সিল (আঁকুন)
el: Μολύβι (Σχεδίαση)
fa: مداد (رسم)
ms: Pensel (Lukis)
pl: Ołówek (Rysuj)
ro: Creion (Deseneaza)
sk: Ceruzka (Kreslit)
th: ดินสอ (วาด)
zh_hans: 铅笔（绘制）
zh_hant: 鉛筆（繪圖）

source: Marker
bn: মার্কার
el: Μαρκαδόρος
fa: ماژیک
ms: Penanda
pl: Zakreślacz
sk: Zvyraznovac
th: ปากกาไฮไลต์
zh_hans: 记号笔
zh_hant: 螢光筆

source: Text
bn: টেক্সট
el: Κείμενο
fa: متن
ms: Teks
pl: Tekst
th: ข้อความ
zh_hans: 文字
zh_hant: 文字

source: Number
bn: সংখ্যা
el: Αριθμός
fa: شماره
ms: Nombor
pl: Numer
ro: Numar
sk: Cislo
th: ตัวเลข
zh_hans: 编号
zh_hant: 編號

source: Number / Counter
bn: সংখ্যা / গণনা
el: Αριθμός / Μετρητής
fa: شماره / شمارنده
ms: Nombor / Pembilang
pl: Numer / Licznik
ro: Numar / Contor
sk: Cislo / Pocitadlo
th: ตัวเลข / ตัวนับ
zh_hans: 编号 / 计数器
zh_hant: 編號 / 計數器

source: Stamp / Emoji
bn: স্ট্যাম্প / ইমোজি
el: Σφραγίδα / Emoji
fa: مهر / ایموجی
ms: Setem / Emoji
pl: Pieczątka / Emoji
ro: Stampila / Emoji
sk: Peciatka / Emoji
th: แสตมป์ / อิโมจิ
zh_hans: 图章 / 表情
zh_hant: 圖章 / 表情符號

source: Censor
bn: সেন্সর
el: Λογοκρισία
fa: سانسور
ms: Sensor
pl: Cenzura
ro: Cenzura
sk: Cenzura
th: ปิดบัง
zh_hans: 遮挡
zh_hant: 遮蔽

source: Censor (Pixelate / Blur / Solid)
bn: সেন্সর (পিক্সেলেট / ব্লার / সলিড)
el: Λογοκρισία (Εικονοστοιχεία / Θόλωμα / Συμπαγές)
fa: سانسور (پیکسلی / تار / توپر)
ms: Sensor (Piksel / Kabur / Padu)
pl: Cenzura (Pikselizacja / Rozmycie / Kolor)
ro: Cenzura (Pixelare / Estompare / Solid)
sk: Cenzura (Pixelovanie / Rozostrenie / Plna)
th: ปิดบัง (พิกเซล / เบลอ / ทึบ)
zh_hans: 遮挡（像素化 / 模糊 / 纯色）
zh_hant: 遮蔽（馬賽克 / 模糊 / 填色）

source: Measure
bn: পরিমাপ
el: Μέτρηση
fa: اندازه‌گیری
ms: Ukur
pl: Miarka
ro: Masoara
sk: Merat
th: วัด
zh_hans: 测量
zh_hant: 測量

source: Measure (px)
bn: পরিমাপ (px)
el: Μέτρηση (px)
fa: اندازه‌گیری (px)
ms: Ukur (px)
pl: Miarka (px)
ro: Masoara (px)
sk: Merat (px)
th: วัด (px)
zh_hans: 测量 (px)
zh_hant: 測量 (px)

source: Magnify (Loupe)
bn: বিবর্ধন (লুপ)
el: Μεγέθυνση (Φακός)
fa: بزرگ‌نمایی (ذره‌بین)
ms: Besarkan (Kanta)
pl: Lupa
ro: Lupa (Marire)
sk: Zvacsit (Lupa)
th: ขยาย (แว่นขยาย)
zh_hans: 放大镜
zh_hant: 放大鏡

source: Highlight
bn: হাইলাইট
el: Ανάδειξη
fa: برجسته‌سازی
ms: Sorot
pl: Podświetlenie
ro: Evidentiere
sk: Zvyraznit
th: เน้นจุด
zh_hans: 聚光
zh_hant: 聚光

source: Highlight (Spotlight)
bn: হাইলাইট (স্পটলাইট)
el: Ανάδειξη (Προβολέας)
fa: برجسته‌سازی (نورافکن)
ms: Sorot (Lampu Sorot)
pl: Podświetlenie (Reflektor)
ro: Evidentiere (Reflector)
sk: Zvyraznit (Reflektor)
th: เน้นจุด (สปอตไลต์)
zh_hans: 聚光（聚光灯）
zh_hant: 聚光（聚光燈）

source: Dim
bn: ম্লান
el: Σκίαση
fa: تیرگی
ms: Malapkan
pl: Przyciemnienie
ro: Intunecare
sk: Stmavit
th: หรี่แสง
zh_hans: 变暗
zh_hant: 變暗

source: Color Sampler
bn: রং নমুনাকারী
el: Δειγματολήπτης χρώματος
fa: نمونه‌بردار رنگ
ms: Penyampel Warna
pl: Próbnik kolorów
ro: Selector culoare
sk: Vzorkovac farieb
th: ตัวดูดสี
zh_hans: 取色器
zh_hant: 顏色取樣器

source: Color Picker
bn: রং নির্বাচক
el: Επιλογέας χρώματος
fa: انتخابگر رنگ
ms: Pemilih Warna
pl: Wybór koloru
ro: Alegator de culori
sk: Vyber farby
th: ตัวเลือกสี
zh_hans: 颜色选取器
zh_hant: 顏色選取器

source: Select & Edit
bn: নির্বাচন ও সম্পাদনা
el: Επιλογή & Επεξεργασία
fa: انتخاب و ویرایش
ms: Pilih & Sunting
pl: Zaznacz i edytuj
ro: Selecteaza si editeaza
sk: Vybrat a upravit
th: เลือกและแก้ไข
zh_hans: 选择与编辑
zh_hant: 選取與編輯

source: Color
bn: রং
el: Χρώμα
fa: رنگ
ms: Warna
pl: Kolor
ro: Culoare
sk: Farba
th: สี
zh_hans: 颜色
zh_hant: 顏色

source: Copy to Clipboard
bn: ক্লিপবোর্ডে কপি
el: Αντιγραφή στο πρόχειρο
fa: کپی به کلیپ‌بورد
ms: Salin ke Papan Keratan
pl: Kopiuj do Schowka
ro: Copiaza in clipboard
sk: Kopirovat do schranky
th: คัดลอกไปยังคลิปบอร์ด
zh_hans: 拷贝到剪贴板
zh_hant: 拷貝至剪貼簿

source: Save to File
bn: ফাইলে সংরক্ষণ
el: Αποθήκευση σε αρχείο
fa: ذخیره در فایل
ms: Simpan ke Fail
pl: Zachowaj do pliku
ro: Salveaza in fisier
sk: Ulozit do suboru
th: บันทึกเป็นไฟล์
zh_hans: 存储到文件
zh_hant: 儲存至檔案

source: Save to
bn: এখানে সংরক্ষণ
el: Αποθήκευση σε
fa: ذخیره در
ms: Simpan ke
pl: Zachowaj do
ro: Salveaza in
sk: Ulozit do
th: บันทึกไปยัง
zh_hans: 存储到
zh_hant: 儲存至

source: Open in Editor Window
bn: সম্পাদক উইন্ডোতে খুলুন
el: Άνοιγμα σε παράθυρο επεξεργασίας
fa: باز کردن در پنجره ویرایشگر
ms: Buka dalam Tetingkap Editor
pl: Otwórz w oknie edytora
ro: Deschide in fereastra de editare
sk: Otvorit v okne editora
th: เปิดในหน้าต่างตัวแก้ไข
zh_hans: 在编辑器窗口中打开
zh_hant: 在編輯器視窗中開啟

source: Pin on Screen
bn: স্ক্রিনে পিন
el: Καρφίτσωμα στην οθόνη
fa: سنجاق روی صفحه
ms: Semat pada Skrin
pl: Przypnij na ekranie
ro: Fixeaza pe ecran
sk: Pripnut na obrazovku
th: ปักหมุดบนหน้าจอ
zh_hans: 固定在屏幕上
zh_hant: 釘選在螢幕上

source: Pin
bn: পিন
el: Καρφίτσωμα
fa: سنجاق
ms: Semat
pl: Przypnij
ro: Fixeaza
sk: Pripnut
th: ปักหมุด
zh_hans: 固定
zh_hant: 釘選

source: Pin (floating window)
bn: পিন (ভাসমান উইন্ডো)
el: Καρφίτσωμα (αιωρούμενο παράθυρο)
fa: سنجاق (پنجره شناور)
ms: Semat (tetingkap terapung)
pl: Przypnij (pływające okno)
ro: Fixeaza (fereastra flotanta)
sk: Pripnut (plavajuce okno)
th: ปักหมุด (หน้าต่างลอย)
zh_hans: 固定（浮动窗口）
zh_hant: 釘選（浮動視窗）

source: OCR Text
bn: OCR টেক্সট
el: Κείμενο OCR
fa: متن OCR
ms: Teks OCR
pl: OCR — tekst
th: OCR ข้อความ
zh_hans: OCR 文字
zh_hant: OCR 文字辨識

source: OCR (extract text)
bn: OCR (টেক্সট বের করুন)
el: OCR (εξαγωγή κειμένου)
fa: OCR (استخراج متن)
ms: OCR (ekstrak teks)
pl: OCR (wyodrębnij tekst)
ro: OCR (extrage text)
sk: OCR (extrahovat text)
th: OCR (ดึงข้อความ)
zh_hans: OCR（提取文字）
zh_hant: OCR（擷取文字）

source: Run OCR & QR
bn: OCR ও QR চালান
el: Εκτέλεση OCR & QR
fa: اجرای OCR و QR
ms: Jalankan OCR & QR
pl: Uruchom OCR i QR
ro: Ruleaza OCR & QR
sk: Spustiť OCR a QR
th: เรียกใช้ OCR และ QR
zh_hans: 运行 OCR & QR
zh_hant: 執行 OCR 與 QR

source: Upload
bn: আপলোড
el: Μεταφόρτωση
fa: بارگذاری
ms: Muat Naik
pl: Wyślij
ro: Incarca
sk: Nahrat
th: อัปโหลด
zh_hans: 上传
zh_hant: 上傳

source: Share
bn: শেয়ার
el: Κοινοποίηση
fa: اشتراک‌گذاری
ms: Kongsi
pl: Udostępnij
ro: Partajeaza
sk: Zdielat
th: แชร์
zh_hans: 共享
zh_hant: 分享

source: Undo
bn: পূর্বাবস্থায় ফেরান
el: Αναίρεση
fa: برگردان
ms: Buat Asal
pl: Cofnij
ro: Anuleaza
sk: Spat
th: เลิกทำ
zh_hans: 撤销
zh_hant: 還原

source: Redo
bn: পুনরায় করুন
el: Επανάληψη
fa: بازانجام
ms: Buat Semula
pl: Ponów
ro: Refacere
sk: Znovu
th: ทำซ้ำ
zh_hans: 重做
zh_hant: 重做

source: Close
bn: বন্ধ
el: Κλείσιμο
fa: بستن
ms: Tutup
pl: Zamknij
ro: Inchide
sk: Zavriet
th: ปิด
zh_hans: 关闭
zh_hant: 關閉

source: Remove Background
bn: পটভূমি সরান
el: Αφαίρεση φόντου
fa: حذف پس‌زمینه
ms: Buang Latar Belakang
pl: Usuń tło
ro: Elimina fundalul
sk: Odstranit pozadie
th: ลบพื้นหลัง
zh_hans: 移除背景
zh_hant: 移除背景

source: Beautify
bn: সুন্দরকরণ
el: Ομορφιά
fa: زیباسازی
ms: Cantikkan
pl: Upiększ
ro: Infrumuseteaza
sk: Skraslit
th: ตกแต่ง
zh_hans: 美化
zh_hant: 美化

source: Adjust
bn: সমন্বয়
el: Ρύθμιση
fa: تنظیم
ms: Laras
pl: Dostosuj
ro: Ajusteaza
sk: Upravit
th: ปรับแต่ง
zh_hans: 调整
zh_hant: 調整

source: Adjust Area and Edit
bn: এলাকা সামঞ্জস্য করুন এবং সম্পাদনা করুন
el: Προσαρμογή περιοχής και επεξεργασία
fa: تنظیم منطقه و ویرایش
ms: Laraskan Kawasan dan Edit
pl: Dostosuj obszar i edytuj
ro: Reglați zona și editați
sk: Upraviť oblasť a upraviť
th: ปรับพื้นที่และแก้ไข
zh_hans: 调整区域并编辑
zh_hant: 調整區域並編輯

source: Adjust (Image Effects)
bn: সমন্বয় (ছবির ইফেক্ট)
el: Ρύθμιση (Εφέ εικόνας)
fa: تنظیم (افکت‌های تصویر)
ms: Laras (Kesan Imej)
pl: Dostosuj (Efekty obrazu)
ro: Ajusteaza (Efecte imagine)
sk: Upravit (Efekty obrazka)
th: ปรับแต่ง (เอฟเฟกต์ภาพ)
zh_hans: 调整（图像效果）
zh_hant: 調整（影像效果）

source: Invert Colors
bn: রং উল্টান
el: Αντιστροφή χρωμάτων
fa: معکوس کردن رنگ‌ها
ms: Songsang Warna
pl: Odwróć kolory
ro: Inverseaza culorile
sk: Invertovat farby
th: กลับสี
zh_hans: 反转颜色
zh_hant: 反轉顏色

source: Record
bn: রেকর্ড
el: Εγγραφή
fa: ضبط ویدیو
ms: Rakam
pl: Nagrywaj
ro: Inregistreaza
sk: Nahravat
th: บันทึก
zh_hans: 录制
zh_hant: 錄製

source: Record screen
bn: স্ক্রিন রেকর্ড
el: Εγγραφή οθόνης
fa: ضبط ویدیوی صفحه
ms: Rakam skrin
pl: Nagrywaj ekran
ro: Inregistreaza ecranul
sk: Nahrat obrazovku
th: บันทึกหน้าจอ
zh_hans: 录制屏幕
zh_hant: 錄製螢幕

source: Translate
bn: অনুবাদ
el: Μετάφραση
fa: ترجمه
ms: Terjemah
pl: Przetłumacz
ro: Traducere
sk: Prelozit
th: แปลภาษา
zh_hans: 翻译
zh_hant: 翻譯

source: Auto-Redact sensitive data
bn: সংবেদনশীল তথ্য স্বয়ংক্রিয়ভাবে ঢাকুন
el: Αυτόματη απόκρυψη ευαίσθητων δεδομένων
fa: سانسور خودکار داده‌های حساس
ms: Redak Auto data sensitif
pl: Automatycznie zamazuj dane wrażliwe
ro: Auto-cenzurare date sensibile
sk: Automaticky zakryt citlive udaje
th: ปกปิดข้อมูลอ่อนไหวอัตโนมัติ
zh_hans: 自动遮蔽敏感数据
zh_hant: 自動遮蔽敏感資料

source: Move Selection
bn: নির্বাচন সরান
el: Μετακίνηση επιλογής
fa: جابجایی انتخاب
ms: Alih Pilihan
pl: Przesuń zaznaczenie
ro: Muta selectia
sk: Presunnut vyber
th: ย้ายส่วนที่เลือก
zh_hans: 移动选区
zh_hant: 移動選取範圍

source: Start Recording
bn: রেকর্ডিং শুরু
el: Έναρξη εγγραφής
fa: شروع ضبط ویدیو
ms: Mula Rakaman
pl: Rozpocznij nagrywanie
ro: Incepe inregistrarea
sk: Spustit nahravanie
th: เริ่มบันทึก
zh_hans: 开始录制
zh_hant: 開始錄製

source: Cancel Recording
bn: রেকর্ডিং বাতিল
el: Ακύρωση εγγραφής
fa: لغو ضبط ویدیو
ms: Batal Rakaman
pl: Anuluj nagrywanie
ro: Anuleaza inregistrarea
sk: Zrusit nahravanie
th: ยกเลิกการบันทึก
zh_hans: 取消录制
zh_hant: 取消錄製

source: Highlight Mouse Clicks
bn: মাউস ক্লিক হাইলাইট করুন
el: Επισήμανση κλικ ποντικιού
fa: برجسته‌سازی کلیک‌های موس
ms: Serlahkan Klik Tetikus
pl: Podświetlaj kliknięcia myszy
ro: Evidentiaza clicurile mouse-ului
sk: Zvyraznit kliknutia mysi
th: ไฮไลต์การคลิกเมาส์
zh_hans: 高亮鼠标点击
zh_hant: 標示滑鼠點按

source: Record System Audio
bn: সিস্টেম অডিও রেকর্ড
el: Εγγραφή ήχου συστήματος
fa: ضبط صدای سیستم
ms: Rakam Audio Sistem
pl: Nagrywaj dźwięk systemowy
ro: Inregistreaza sunetul sistemului
sk: Nahravat systemovy zvuk
th: บันทึกเสียงระบบ
zh_hans: 录制系统音频
zh_hant: 錄製系統音訊

source: Record Microphone
bn: মাইক্রোফোন রেকর্ড
el: Εγγραφή μικροφώνου
fa: ضبط میکروفون
ms: Rakam Mikrofon
pl: Nagrywaj mikrofon
ro: Inregistreaza microfonul
sk: Nahravat mikrofon
th: บันทึกไมโครโฟน
zh_hans: 录制麦克风
zh_hant: 錄製麥克風

source: Recording Settings
bn: রেকর্ডিং সেটিংস
el: Ρυθμίσεις εγγραφής
fa: تنظیمات ضبط ویدیو
ms: Tetapan Rakaman
pl: Ustawienia nagrywania
ro: Setari inregistrare
sk: Nastavenia nahravania
th: ตั้งค่าการบันทึก
zh_hans: 录制设置
zh_hant: 錄製設定

source: Size
bn: আকার
el: Μέγεθος
fa: اندازه
ms: Saiz
pl: Rozmiar
ro: Dimensiune
sk: Velkost
th: ขนาด
zh_hans: 大小
zh_hant: 大小

source: Stroke
bn: স্ট্রোক
el: Πάχος γραμμής
fa: ضخامت خط
ms: Garisan
pl: Obrys
ro: Contur
sk: Tah
th: เส้นขีด
zh_hans: 描边
zh_hant: 筆畫

source: Radius
bn: ব্যাসার্ধ
el: Ακτίνα
fa: شعاع
ms: Jejari
pl: Promień
ro: Raza
sk: Polomer
th: รัศมี
zh_hans: 半径
zh_hant: 半徑

source: Start:
bn: শুরু:
el: Έναρξη:
fa: شروع:
ms: Mula:
th: เริ่ม:
zh_hans: 起始:
zh_hant: 起始：

source: Draw:
bn: আঁকুন:
el: Σχεδίαση:
fa: رسم:
ms: Lukis:
pl: Rysuj:
ro: Deseneaza:
sk: Kreslit:
th: วาด:
zh_hans: 绘制:
zh_hant: 繪製：

source: Auto:
bn: স্বয়ংক্রিয়:
el: Αυτόματα:
fa: خودکار:
th: อัตโนมัติ:
zh_hans: 自动:
zh_hant: 自動：

source: Fill
bn: ভরাট
el: Γέμισμα
fa: پر
ms: Isi
pl: Wypełnienie
ro: Umplere
sk: Vyplna
th: เติม
zh_hans: 填充
zh_hant: 填充

source: Outline
bn: রূপরেখা
el: Περίγραμμα
fa: حاشیه
ms: Rangka
pl: Kontur
ro: Contur
sk: Obrys
th: เส้นกรอบ
zh_hans: 轮廓
zh_hant: 外框

source: More Emojis
bn: আরও ইমোজি
el: Περισσότερα Emoji
fa: ایموجی‌های بیشتر
ms: Lagi Emoji
pl: Więcej emoji
ro: Mai multe Emoji-uri
sk: Viac Emoji
th: อิโมจิเพิ่มเติม
zh_hans: 更多表情
zh_hant: 更多表情符號

source: Load Image
bn: ছবি লোড করুন
el: Φόρτωση εικόνας
fa: بارگذاری تصویر
ms: Muat Imej
pl: Wczytaj obraz
ro: Incarca imagine
sk: Nacitat obrazok
th: โหลดรูปภาพ
zh_hans: 加载图片
zh_hant: 載入影像

source: Gradient Style
bn: গ্রেডিয়েন্ট স্টাইল
el: Στυλ διαβάθμισης
fa: سبک گرادیان
ms: Gaya Kecerunan
pl: Styl gradientu
ro: Stil gradient
sk: Styl gradientu
th: รูปแบบไล่สี
zh_hans: 渐变样式
zh_hant: 漸層樣式

source: On
bn: চালু
el: Ενεργό
fa: روشن
ms: Hidup
pl: Wł.
ro: Activat
sk: Zapnute
th: เปิด
zh_hans: 开
zh_hant: 開啟

source: Text Only
bn: শুধু টেক্সট
el: Μόνο κείμενο
fa: فقط متن
ms: Teks Sahaja
pl: Tylko tekst
ro: Doar text
sk: Len text
th: ข้อความเท่านั้น
zh_hans: 仅文字
zh_hant: 僅文字

source: All Text
bn: সব টেক্সট
el: Όλο το κείμενο
fa: تمام متن
ms: Semua Teks
pl: Cały tekst
ro: Tot textul
sk: Vsetok text
th: ข้อความทั้งหมด
zh_hans: 全部文字
zh_hant: 全部文字

source: Faces
bn: মুখ
el: Πρόσωπα
fa: چهره‌ها
ms: Muka
pl: Twarze
ro: Fete
sk: Tvare
th: ใบหน้า
zh_hans: 面部
zh_hant: 臉孔
