Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Show supported URL scheme commands
bn: সমর্থিত URL স্কিম কমান্ড দেখান
el: Εμφάνιση υποστηριζόμενων εντολών URL scheme
fa: نمایش دستورات پشتیبانی‌شده طرح URL
ms: Tunjuk arahan skema URL yang disokong
pl: Pokaż obsługiwane polecenia schematu URL
ro: Afiseaza comenzile schemei URL suportate
sk: Zobraziť podporované príkazy URL schémy
th: แสดงคำสั่ง URL scheme ที่รองรับ
zh_hans: 显示支持的 URL scheme 命令
zh_hant: 顯示支援的 URL scheme 指令

source: Start area capture
bn: এলাকা ক্যাপচার শুরু করুন
el: Έναρξη λήψης περιοχής
fa: شروع ضبط ناحیه
ms: Mulakan tangkapan kawasan
pl: Rozpocznij przechwytywanie obszaru
ro: Porneste captura de zona
sk: Spustiť zachytenie oblasti
th: เริ่มจับภาพพื้นที่
zh_hans: 开始区域捕获
zh_hant: 開始區域擷取

source: Start area recording
bn: এলাকা রেকর্ডিং শুরু করুন
el: Έναρξη εγγραφής περιοχής
fa: شروع ضبط ویدیوی ناحیه
ms: Mulakan rakaman kawasan
pl: Rozpocznij nagrywanie obszaru
ro: Porneste inregistrarea de zona
sk: Spustiť nahrávanie oblasti
th: เริ่มบันทึกพื้นที่
zh_hans: 开始区域录制
zh_hant: 開始區域錄製

source: Start full-screen recording
bn: পূর্ণ-স্ক্রিন রেকর্ডিং শুরু করুন
el: Έναρξη εγγραφής πλήρους οθόνης
fa: شروع ضبط ویدیوی تمام صفحه
ms: Mulakan rakaman skrin penuh
pl: Rozpocznij nagrywanie pełnego ekranu
ro: Porneste inregistrarea ecranului complet
sk: Spustiť nahrávanie celej obrazovky
th: เริ่มบันทึกเต็มหน้าจอ
zh_hans: 开始全屏录制
zh_hant: 開始全螢幕錄製

source: Start scroll capture
bn: স্ক্রল ক্যাপচার শুরু করুন
el: Έναρξη λήψης με κύλιση
fa: شروع ضبط پیمایشی
ms: Mulakan tangkapan tatal
pl: Rozpocznij przechwytywanie z przewijaniem
ro: Porneste captura cu derulare
sk: Spustiť zachytenie posunu
th: เริ่มจับภาพแบบเลื่อน
zh_hans: 开始滚动捕获
zh_hant: 開始捲動擷取

source: Stop the current recording
bn: বর্তমান রেকর্ডিং বন্ধ করুন
el: Διακοπή της τρέχουσας εγγραφής
fa: توقف ضبط ویدیوی جاری
ms: Hentikan rakaman semasa
pl: Zatrzymaj bieżące nagrywanie
ro: Opreste inregistrarea curenta
sk: Zastaviť aktuálne nahrávanie
th: หยุดการบันทึกปัจจุบัน
zh_hans: 停止当前录制
zh_hant: 停止目前的錄製

source: Supported URL Scheme Commands
bn: সমর্থিত URL স্কিম কমান্ড
el: Υποστηριζόμενες εντολές URL Scheme
fa: دستورات پشتیبانی‌شده طرح URL
ms: Arahan Skema URL yang Disokong
pl: Obsługiwane polecenia schematu URL
ro: Comenzi schema URL suportate
sk: Podporované príkazy URL schémy
th: คำสั่ง URL Scheme ที่รองรับ
zh_hans: 支持的 URL Scheme 命令
zh_hant: 支援的 URL Scheme 指令

source: The file extension is appended automatically. Slashes and colons in {window} become dashes.
bn: ফাইল এক্সটেনশন স্বয়ংক্রিয়ভাবে যুক্ত হয়। {window}-এ স্ল্যাশ ও কোলন ড্যাশে পরিণত হয়।
el: Η επέκταση αρχείου προστίθεται αυτόματα. Οι κάθετοι και οι άνω κάτω τελείες στο {window} γίνονται παύλες.
fa: پسوند فایل به طور خودکار افزوده می‌شود. اسلش و دونقطه در {window} به خط تیره تبدیل می‌شوند.
ms: Sambungan fail ditambah secara automatik. Garis miring dan titik bertindih dalam {window} menjadi sengkang.
pl: Rozszerzenie pliku jest dodawane automatycznie. Ukośniki i dwukropki w {window} stają się myślnikami.
ro: Extensia fisierului este adaugata automat. Bara oblica si doua puncte din {window} devin liniute.
sk: Prípona súboru sa pridá automaticky. Lomky a dvojbodky v {window} sa zmenia na pomlčky.
th: นามสกุลไฟล์จะถูกเพิ่มโดยอัตโนมัติ เครื่องหมายทับและโคลอนใน {window} จะกลายเป็นเครื่องหมายขีด
zh_hans: 文件扩展名会自动附加。{window} 中的斜杠和冒号会变为短横线。
zh_hant: 副檔名會自動附加。{window} 中的斜線與冒號會變成破折號。

source: Trigger Pinlume from Raycast, Alfred, Shortcuts, or any tool that opens URLs.
bn: Raycast, Alfred, Shortcuts, বা URL খোলে এমন যেকোনো টুল থেকে Pinlume ট্রিগার করুন।
el: Ενεργοποιήστε το Pinlume από το Raycast, το Alfred, τα Shortcuts ή οποιοδήποτε εργαλείο ανοίγει URLs.
fa: Pinlume را از Raycast، Alfred، Shortcuts یا هر ابزاری که URL باز می‌کند فعال کنید.
ms: Cetuskan Pinlume dari Raycast, Alfred, Shortcuts, atau mana-mana alat yang membuka URL.
pl: Uruchamiaj Pinlume z Raycast, Alfred, Shortcuts lub dowolnego narzędzia, które otwiera adresy URL.
ro: Declanseaza Pinlume din Raycast, Alfred, Shortcuts sau orice instrument care deschide URL-uri.
sk: Spustite Pinlume z Raycast, Alfred, Shortcuts alebo akéhokoľvek nástroja, ktorý otvára URL.
th: เรียกใช้ Pinlume จาก Raycast, Alfred, Shortcuts หรือเครื่องมือใดก็ตามที่เปิด URL
zh_hans: 从 Raycast、Alfred、Shortcuts 或任何能打开 URL 的工具触发 Pinlume。
zh_hant: 從 Raycast、Alfred、Shortcuts 或任何可開啟 URL 的工具觸發 Pinlume。

source: URL scheme info
bn: URL স্কিম তথ্য
el: Πληροφορίες URL scheme
fa: اطلاعات طرح URL
ms: Maklumat skema URL
pl: Informacje o schemacie URL
ro: Informatii schema URL
sk: Informácie o URL schéme
th: ข้อมูล URL scheme
zh_hans: URL scheme 信息
zh_hant: URL scheme 資訊

source: Enable pinlume:// URL scheme
bn: pinlume:// URL স্কিম সক্রিয় করুন
el: Ενεργοποίηση URL scheme pinlume://
fa: فعال‌سازی طرح URL با pinlume://
ms: Dayakan skema URL pinlume://
pl: Włącz schemat URL pinlume://
ro: Activeaza schema URL pinlume://
sk: Povoliť URL schému pinlume://
th: เปิดใช้งาน URL scheme pinlume://
zh_hans: 启用 pinlume:// URL scheme
zh_hant: 啟用 pinlume:// URL scheme

source: sec (0 = never)
bn: সেকেন্ড (0 = কখনই না)
el: δευτ. (0 = ποτέ)
fa: ثانیه (0 = هرگز)
ms: saat (0 = tidak pernah)
pl: s (0 = nigdy)
ro: sec (0 = niciodata)
sk: sek (0 = nikdy)
th: วินาที (0 = ไม่เลย)
zh_hans: 秒（0 = 永不）
zh_hant: 秒（0 = 永不）

source: Aspect ratio & resolution presets
bn: অ্যাসপেক্ট অনুপাত ও রেজোলিউশন প্রিসেট
el: Προεπιλογές αναλογίας διαστάσεων & ανάλυσης
fa: پیش‌تنظیم‌های نسبت ابعاد و وضوح
ms: Pratetap nisbah aspek & resolusi
pl: Ustawienia proporcji i rozdzielczości
ro: Presetari raport aspect & rezolutie
sk: Predvoľby pomeru strán a rozlíšenia
th: ค่าที่ตั้งไว้ของอัตราส่วนภาพและความละเอียด
zh_hans: 宽高比与分辨率预设
zh_hant: 長寬比與解析度預設

source: Aspect ratio
bn: অ্যাসপেক্ট অনুপাত
el: Αναλογία διαστάσεων
fa: نسبت ابعاد
ms: Nisbah aspek
pl: Proporcje
ro: Raport aspect
sk: Pomer strán
th: อัตราส่วนภาพ
zh_hans: 宽高比
zh_hant: 長寬比

source: Resolution
bn: রেজোলিউশন
el: Ανάλυση
fa: وضوح
ms: Resolusi
pl: Rozdzielczość
ro: Rezolutie
sk: Rozlíšenie
th: ความละเอียด
zh_hans: 分辨率
zh_hant: 解析度

source: Freeform
bn: মুক্তরূপ
el: Ελεύθερη μορφή
fa: آزاد
ms: Bebas
pl: Dowolny kształt
ro: Liber
sk: Voľný tvar
th: อิสระ
zh_hans: 自由形状
zh_hant: 自由形式

source: Units
bn: একক
el: Μονάδες
fa: واحدها
ms: Unit
pl: Jednostki
ro: Unitati
sk: Jednotky
th: หน่วย
zh_hans: 单位
zh_hant: 單位

source: Keep ratio for next captures
bn: পরবর্তী ক্যাপচারের জন্য অনুপাত রাখুন
el: Διατήρηση αναλογίας για επόμενες λήψεις
fa: حفظ نسبت برای ضبط‌های بعدی
ms: Kekalkan nisbah untuk tangkapan seterusnya
pl: Zachowaj proporcje dla kolejnych zrzutów
ro: Pastreaza raportul pentru capturile urmatoare
sk: Zachovať pomer pre ďalšie snímky
th: คงอัตราส่วนสำหรับการจับภาพครั้งถัดไป
zh_hans: 在后续捕获中保持比例
zh_hant: 為後續擷取保留比例

source: Custom · %@
bn: কাস্টম · %@
el: Προσαρμοσμένο · %@
fa: سفارشی · %@
ms: Tersuai · %@
pl: Niestandardowe · %@
ro: Personalizat · %@
sk: Vlastné · %@
th: กำหนดเอง · %@
zh_hans: 自定义 · %@
zh_hant: 自訂 · %@

source: Order history by last edit
bn: সর্বশেষ সম্পাদনা অনুসারে ইতিহাস সাজান
el: Ταξινόμηση ιστορικού κατά τελευταία επεξεργασία
fa: مرتب‌سازی تاریخچه بر اساس آخرین ویرایش
ms: Susun sejarah mengikut suntingan terakhir
pl: Sortuj historię według ostatniej edycji
ro: Ordoneaza istoricul dupa ultima editare
sk: Zoradiť históriu podľa poslednej úpravy
th: จัดเรียงประวัติตามการแก้ไขล่าสุด
zh_hans: 按最近编辑排序历史
zh_hant: 依最近編輯排序歷史記錄

source: Edited screenshots move to the top. Off keeps them in capture order.
bn: সম্পাদিত স্ক্রিনশট উপরে চলে যায়। বন্ধ থাকলে সেগুলো ক্যাপচারের ক্রমেই থাকে।
el: Τα επεξεργασμένα στιγμιότυπα μετακινούνται στην κορυφή. Απενεργοποιημένο τα διατηρεί στη σειρά λήψης.
fa: تصاویر صفحه ویرایش‌شده به بالا منتقل می‌شوند. خاموش‌بودن آن‌ها را به ترتیب گرفتن نگه می‌دارد.
ms: Tangkapan skrin yang disunting akan beralih ke atas. Matikan untuk mengekalkan susunan tangkapan.
pl: Edytowane zrzuty ekranu trafiają na górę. Wyłączone zachowuje kolejność przechwytywania.
ro: Capturile editate se muta in partea de sus. Dezactivat le pastreaza in ordinea capturarii.
sk: Upravené snímky sa presunú nahor. Vypnuté zachová poradie zachytenia.
th: ภาพหน้าจอที่แก้ไขจะย้ายไปด้านบน ปิดไว้เพื่อคงลำดับตามการจับภาพ
zh_hans: 编辑过的截图会移到顶部。关闭后则保持捕获顺序。
zh_hant: 編輯過的截圖會移至頂部。關閉後則保持擷取順序。

source: More Tools
bn: আরও টুল
el: Περισσότερα εργαλεία
fa: ابزارهای بیشتر
ms: Lebih Banyak Alat
pl: Więcej narzędzi
ro: Mai multe instrumente
sk: Ďalšie nástroje
th: เครื่องมือเพิ่มเติม
zh_hans: 更多工具
zh_hant: 更多工具

source: Hide/Show All Pins
bn: সমস্ত পিন লুকান/দেখান
el: Απόκρυψη/Εμφάνιση όλων των καρφιτσών
fa: پنهان کردن/نمایش همه پین ها
ms: Sembunyikan/Tunjukkan Semua Pin
pl: Ukryj/pokaż wszystkie piny
ro: Ascunde/Afișează toate pinurile
sk: Skryť/Zobraziť všetky piny
th: ซ่อน/แสดงพินทั้งหมด
zh_hans: 隐藏/显示所有贴图
zh_hant: 隱藏/顯示所有貼圖

source: Hide All Pins
bn: সমস্ত পিন লুকান
el: Απόκρυψη όλων των καρφιτσών
fa: پنهان کردن همه پین ها
ms: Sembunyikan Semua Pin
pl: Ukryj wszystkie piny
ro: Ascundeți toate pinurile
sk: Skryť všetky piny
th: ซ่อนพินทั้งหมด
zh_hans: 隐藏所有贴图
zh_hant: 隱藏所有貼圖

source: Show All Pins
bn: সমস্ত পিন দেখান
el: Εμφάνιση όλων των καρφιτσών
fa: نمایش همه پین ها
ms: Tunjukkan Semua Pin
pl: Pokaż wszystkie piny
ro: Afișați toate pinii
sk: Zobraziť všetky piny
th: แสดงพินทั้งหมด
zh_hans: 显示所有贴图
zh_hant: 顯示所有貼圖

source: About Pinlume
bn: পিনলুম সম্পর্কে
el: Σχετικά με το Pinlume
fa: درباره Pinlume
ms: Mengenai Pinlume
pl: O Pinlume’u
ro: Despre Pinlume
sk: O Pinlume
th: เกี่ยวกับ พินลูม
zh_hans: 关于 Pinlume
zh_hant: 關於 Pinlume

source: Actions in More Tools
bn: আরও টুলে অ্যাকশন
el: Ενέργειες σε Περισσότερα εργαλεία
fa: اقدامات در ابزارهای بیشتر
ms: Tindakan dalam Lebih Banyak Alat
pl: Działania w Więcej narzędzi
ro: Acțiuni în Mai multe instrumente
sk: Akcie v časti Ďalšie nástroje
th: การดำเนินการในเครื่องมือเพิ่มเติม
zh_hans: 更多工具中的功能入口
zh_hant: 更多工具中的功能入口

source: Non-Drawing Actions
bn: নন-ড্রয়িং অ্যাকশন
el: Ενέργειες χωρίς σχέδιο
fa: اقدامات غیر ترسیمی
ms: Tindakan Bukan Lukisan
pl: Działania inne niż rysowanie
ro: Acțiuni fără desen
sk: Akcie bez kreslenia
th: การกระทำที่ไม่ใช่การวาด
zh_hans: 非画笔工具
zh_hant: 非畫筆工具

source: Allow Scroll Zoom on Pins
bn: পিনগুলিতে স্ক্রোল জুমের অনুমতি দিন
el: Να επιτρέπεται η κύλιση ζουμ στις καρφίτσες
fa: به پیمایش بزرگنمایی پین‌ها اجازه دهید
ms: Benarkan Zum Tatal pada Pin
pl: Zezwalaj na przewijanie i powiększanie Pinów
ro: Permiteți derulare zoom pe pini
sk: Povoliť zväčšenie posúvaním na pinoch
th: อนุญาตให้เลื่อนซูมบนพิน
zh_hans: 允许贴图滚轮缩放
zh_hant: 允許貼圖滾輪縮放

source: Allow Trackpad Pinch Zoom on Pins
bn: পিনগুলিতে ট্র্যাকপ্যাড পিঞ্চ জুমের অনুমতি দিন
el: Επιτρέψτε το Trackpad Pinch Zoom στις καρφίτσες
fa: به پین‌ها بزرگ‌نمایی پین‌پد اجازه دهید
ms: Benarkan Zum Cubit Pad Jejak pada Pin
pl: Zezwalaj na powiększanie pinów za pomocą gładzika
ro: Permiteți trackpad-ul Ciupiți zoom pe pini
sk: Povoliť zväčšenie a priblíženie pinov na trackpade
th: อนุญาตให้ซูมการหยิกของแทร็กแพดบนพิน
zh_hans: 允许贴图触摸板捏合缩放
zh_hant: 允許貼圖觸控板捏合縮放

source: Anchor to Mouse Position
bn: মাউস পজিশনে অ্যাঙ্কর
el: Άγκυρα στη θέση του ποντικιού
fa: لنگر به موقعیت ماوس
ms: Sauh kepada Kedudukan Tetikus
pl: Zakotwicz w pozycji myszy
ro: Ancorează la poziția mouse-ului
sk: Ukotvenie do polohy myši
th: ยึดตำแหน่งเมาส์
zh_hans: 固定到鼠标位置
zh_hant: 固定到滑鼠位置

source: Anchor to Top Left
bn: উপরে বাম দিকে নোঙ্গর
el: Άγκυρα επάνω αριστερά
fa: لنگر به سمت چپ بالا
ms: Sauh ke Kiri Atas
pl: Kotwica w lewym górnym rogu
ro: Ancorează în stânga sus
sk: Ukotviť vľavo hore
th: ยึดไปทางซ้ายบน
zh_hans: 固定到左上角
zh_hant: 固定在左上角

source: Arrow Keys
bn: তীর কী
el: Πλήκτρα βέλους
fa: کلیدهای پیکان
ms: Kekunci Anak panah
pl: Klawisze strzałek
ro: Tastele săgeți
sk: Klávesy so šípkami
th: ปุ่มลูกศร
zh_hans: 方向键
zh_hant: 方向鍵

source: Auto-Redact Sensitive Information
bn: সংবেদনশীল তথ্য অটো-রিডাক্ট
el: Αυτόματη διόρθωση ευαίσθητων πληροφοριών
fa: ویرایش خودکار اطلاعات حساس
ms: Auto-Redact Maklumat Sensitif
pl: Automatycznie redaguj poufne informacje
ro: Auto-Redact informații sensibile
sk: Automaticky upravovať citlivé informácie
th: ปกปิดข้อมูลที่ละเอียดอ่อนอัตโนมัติ
zh_hans: 自动遮挡敏感信息
zh_hant: 自動遮擋敏感資訊

source: Beautify Screenshot
bn: স্ক্রিনশট সুন্দর করুন
el: Ομορφύνετε το στιγμιότυπο οθόνης
fa: زیباسازی اسکرین شات
ms: Cantikkan Tangkapan Skrin
pl: Upiększ zrzut ekranu
ro: Captură de ecran înfrumusețată
sk: Skrášliť snímku obrazovky
th: ภาพหน้าจอที่สวยงาม
zh_hans: 美化截图
zh_hant: 美化截圖

source: Choose local data to clear
bn: সাফ করতে স্থানীয় ডেটা বেছে নিন
el: Επιλέξτε τοπικά δεδομένα για διαγραφή
fa: داده های محلی را برای پاک کردن انتخاب کنید
ms: Pilih data setempat untuk dikosongkan
pl: Wybierz dane lokalne do wyczyszczenia
ro: Alegeți datele locale pentru a șterge
sk: Vyberte miestne údaje, ktoré chcete vymazať
th: เลือกข้อมูลในเครื่องที่จะล้าง
zh_hans: 选择要清除的本机数据
zh_hant: 選擇要清除的本機數據

source: Choose which actions appear in the status bar menu and arrange the order of common and additional tools. Settings, version, and quit remain fixed.
bn: স্ট্যাটাস বার মেনুতে কোন ক্রিয়াগুলি প্রদর্শিত হবে তা চয়ন করুন এবং সাধারণ এবং অতিরিক্ত সরঞ্জামগুলির ক্রম সাজান৷ সেটিংস, সংস্করণ এবং প্রস্থান স্থির থাকে।
el: Επιλέξτε ποιες ενέργειες θα εμφανίζονται στο μενού της γραμμής κατάστασης και τακτοποιήστε τη σειρά των κοινών και πρόσθετων εργαλείων. Οι ρυθμίσεις, η έκδοση και η έξοδος παραμένουν σταθερές.
fa: انتخاب کنید کدام عملکردها در منوی نوار وضعیت ظاهر می شوند و ترتیب ابزارهای رایج و اضافی را ترتیب دهید. تنظیمات، نسخه و خروج ثابت باقی می مانند.
ms: Pilih tindakan yang muncul dalam menu bar status dan susun susunan alat biasa dan tambahan. Tetapan, versi dan berhenti kekal tetap.
pl: Wybierz, które akcje pojawią się w menu paska stanu i ustal kolejność narzędzi wspólnych i dodatkowych. Ustawienia, wersja i zamknięcie pozostają niezmienione.
ro: Alegeți ce acțiuni apar în meniul barei de stare și aranjați ordinea instrumentelor comune și suplimentare. Setările, versiunea și ieșirea rămân fixe.
sk: Vyberte, ktoré akcie sa zobrazia v ponuke stavového riadka, a usporiadajte poradie bežných a dodatočných nástrojov. Nastavenia, verzia a ukončenie zostávajú opravené.
th: เลือกการดำเนินการที่จะปรากฏในเมนูแถบสถานะ และจัดเรียงลำดับของเครื่องมือทั่วไปและเครื่องมือเพิ่มเติม การตั้งค่า เวอร์ชัน และการออกยังคงได้รับการแก้ไข
zh_hans: 选择状态栏菜单中的功能，并调整常用工具和更多工具的顺序。设置、版本和退出固定保留。
zh_hant: 選擇狀態列選單中的功能，並調整常用工具和更多工具的順序。設定、版本和退出固定保留。

source: Clear Local Data…
bn: স্থানীয় ডেটা সাফ করুন...
el: Διαγραφή τοπικών δεδομένων…
fa: پاک کردن داده‌های محلی…
ms: Kosongkan Data Setempat…
pl: Wyczyść dane lokalne…
ro: Ștergeți datele locale...
sk: Vymazať miestne údaje…
th: ล้างข้อมูลในเครื่อง...
zh_hans: 清除本机数据…
zh_hant: 清除本機資料…

source: Clear Selected Data
bn: নির্বাচিত ডেটা সাফ করুন
el: Διαγραφή επιλεγμένων δεδομένων
fa: پاک کردن داده های انتخاب شده
ms: Kosongkan Data yang Dipilih
pl: Wyczyść wybrane dane
ro: Ștergeți datele selectate
sk: Vymazať vybrané údaje
th: ล้างข้อมูลที่เลือก
zh_hans: 清除所选内容
zh_hant: 清除所選內容

source: Clipboard image backups
bn: ক্লিপবোর্ড ইমেজ ব্যাকআপ
el: Αντίγραφα ασφαλείας εικόνων του προχείρου
fa: پشتیبان گیری از تصویر کلیپ بورد
ms: Sandaran imej papan klip
pl: Kopie zapasowe obrazów ze schowka
ro: Copiere de rezervă ale imaginilor din clipboard
sk: Zálohy obrázkov schránky
th: การสำรองข้อมูลรูปภาพคลิปบอร์ด
zh_hans: 剪贴板图片备份
zh_hant: 剪貼簿圖片備份

source: Calculating…
bn: গণনা করা হচ্ছে...
el: Υπολογισμός…
fa: در حال محاسبه…
ms: Mengira…
pl: Obliczanie…
ro: Se calculează...
sk: Prebieha výpočet…
th: กำลังคำนวณ...
zh_hans: 正在计算…
zh_hant: 正在計算…

source: Common Tools
bn: সাধারণ সরঞ্জাম
el: Κοινά εργαλεία
fa: ابزارهای رایج
ms: Alat Biasa
pl: Wspólne narzędzia
ro: Instrumente comune
sk: Bežné nástroje
th: เครื่องมือทั่วไป
zh_hans: 常用工具
zh_hant: 常用工具

source: Copy Pinned Text
bn: পিন করা পাঠ্য অনুলিপি করুন
el: Αντιγραφή καρφιτσωμένου κειμένου
fa: متن پین شده را کپی کنید
ms: Salin Teks Disemat
pl: Skopiuj przypięty tekst
ro: Copiați textul fixat
sk: Kopírovať pripnutý text
th: คัดลอกข้อความที่ปักหมุด
zh_hans: 复制文本贴图内容
zh_hant: 複製文字貼圖內容

source: Copy Text
bn: টেক্সট কপি করুন
el: Αντιγραφή κειμένου
fa: متن را کپی کنید
ms: Salin Teks
pl: Skopiuj tekst
ro: Copiați textul
sk: Kopírovať text
th: คัดลอกข้อความ
zh_hans: 复制文本
zh_hant: 複製文字

source: Copy Text (shown for text pins only)
bn: টেক্সট কপি করুন (শুধু টেক্সট পিনের জন্য দেখানো হয়েছে)
el: Αντιγραφή κειμένου (εμφανίζεται μόνο για καρφίτσες κειμένου)
fa: کپی متن (فقط برای پین های متنی نشان داده شده است)
ms: Salin Teks (ditunjukkan untuk pin teks sahaja)
pl: Kopiuj tekst (pokazany tylko w przypadku pinów tekstowych)
ro: Copiați text (afișat numai pentru pini de text)
sk: Kopírovať text (zobrazené len pre textové piny)
th: คัดลอกข้อความ (แสดงเฉพาะหมุดข้อความเท่านั้น)
zh_hans: 复制文本（仅文本贴图显示）
zh_hant: 複製文字（僅文字貼圖顯示）

source: Could not move to Applications
bn: অ্যাপ্লিকেশনে সরানো যায়নি
el: Δεν ήταν δυνατή η μετακίνηση στις Εφαρμογές
fa: نمی توان به برنامه ها منتقل شد
ms: Tidak dapat beralih ke Aplikasi
pl: Nie można przejść do aplikacji
ro: Nu s-a putut muta la Aplicații
sk: Nepodarilo sa presunúť do Aplikácií
th: ไม่สามารถย้ายไปยังแอปพลิเคชันได้
zh_hans: 无法移动到应用程序文件夹
zh_hant: 無法移動到應用程式資料夾

source: Diagnostic logs
bn: ডায়গনিস্টিক লগ
el: Διαγνωστικά αρχεία καταγραφής
fa: سیاهههای مربوط به تشخیص
ms: Log diagnostik
pl: Dzienniki diagnostyczne
ro: Jurnalele de diagnosticare
sk: Diagnostické protokoly
th: บันทึกการวินิจฉัย
zh_hans: 诊断日志
zh_hant: 診斷日誌

source: Disabled by default. Keeps up to 7 days or 2 MB; never writes screenshots, OCR text, clipboard contents, or keys.
bn: ডিফল্টরূপে নিষ্ক্রিয়. 7 দিন বা 2 এমবি পর্যন্ত রাখে; স্ক্রিনশট, OCR পাঠ্য, ক্লিপবোর্ড বিষয়বস্তু, বা কীগুলি কখনই লেখে না।
el: Απενεργοποιημένο από προεπιλογή. Διατηρείται έως και 7 ημέρες ή 2 MB. Δεν γράφει ποτέ στιγμιότυπα οθόνης, κείμενο OCR, περιεχόμενα του προχείρου ή πλήκτρα.
fa: به طور پیش فرض غیرفعال است. تا 7 روز یا 2 مگابایت نگه می دارد. هرگز اسکرین شات، متن OCR، محتویات کلیپ بورد یا کلیدها را نمی نویسد.
ms: Dilumpuhkan secara lalai. Menyimpan sehingga 7 hari atau 2 MB; tidak pernah menulis tangkapan skrin, teks OCR, kandungan papan keratan atau kekunci.
pl: Domyślnie wyłączone. Przechowuje do 7 dni lub 2 MB; nigdy nie zapisuje zrzutów ekranu, tekstu OCR, zawartości schowka ani kluczy.
ro: Dezactivat implicit. Se păstrează până la 7 zile sau 2 MB; nu scrie niciodată capturi de ecran, text OCR, conținut clipboard sau taste.
sk: Predvolene vypnuté. Udrží až 7 dní alebo 2 MB; nikdy nezapisuje snímky obrazovky, text OCR, obsah schránky ani klávesy.
th: ปิดใช้งานตามค่าเริ่มต้น เก็บได้นานถึง 7 วันหรือ 2 MB; ห้ามเขียนภาพหน้าจอ ข้อความ OCR เนื้อหาในคลิปบอร์ด หรือคีย์
zh_hans: 默认关闭。启用后最多保留 7 天或 2 MB；不会写入截图、OCR 文本、剪贴板内容或密钥。
zh_hant: 預設關閉。啟用後最多保留 7 天或 2 MB；不會寫入截圖、OCR 文字、剪貼簿內容或金鑰。

source: Double-click
bn: ডাবল-ক্লিক করুন
el: Κάντε διπλό κλικ
fa: دوبار کلیک کنید
ms: Klik dua kali
pl: Kliknij dwukrotnie
ro: Faceți dublu clic
sk: Dvakrát kliknite
th: ดับเบิลคลิก
zh_hans: 双击
zh_hant: 按兩下

source: Double-click to Close Pin
bn: পিন বন্ধ করতে ডাবল-ক্লিক করুন
el: Κάντε διπλό κλικ για να κλείσετε την καρφίτσα
fa: برای بستن پین دوبار کلیک کنید
ms: Klik dua kali untuk Tutup Pin
pl: Kliknij dwukrotnie, aby zamknąć Pin
ro: Faceți dublu clic pentru a închide PIN
sk: Dvojitým kliknutím zatvorte špendlík
th: ดับเบิลคลิกเพื่อปิดพิน
zh_hans: 双击关闭贴图
zh_hant: 雙擊關閉貼圖

source: Double-click to Toggle Thumbnail
bn: থাম্বনেইল টগল করতে ডাবল-ক্লিক করুন
el: Κάντε διπλό κλικ για Εναλλαγή μικρογραφίας
fa: برای تغییر وضعیت بند انگشتی دوبار کلیک کنید
ms: Klik dua kali untuk Togol Thumbnail
pl: Kliknij dwukrotnie, aby przełączyć miniaturę
ro: Faceți dublu clic pentru a comuta miniatura
sk: Dvojitým kliknutím prepnete miniatúru
th: ดับเบิลคลิกเพื่อสลับรูปขนาดย่อ
zh_hans: 双击切换缩略图
zh_hant: 雙擊切換縮圖

source: Enable %@:// URL scheme
bn: %@:// URL স্কিম সক্ষম করুন৷
el: Ενεργοποιήστε το σχήμα URL %@://
fa: طرح URL %@:// را فعال کنید
ms: Dayakan %@:// skema URL
pl: Włącz schemat adresu URL %@://
ro: Activați %@:// schema URL
sk: Povoliť schému adresy URL %@://
th: เปิดใช้งาน %@:// รูปแบบ URL
zh_hans: 启用 %@:// URL scheme
zh_hant: 啟用 %@:// URL scheme

source: Enable diagnostic logging (status, timing, coordinates, and errors only)
bn: ডায়াগনস্টিক লগিং সক্ষম করুন (স্থিতি, সময়, স্থানাঙ্ক, এবং ত্রুটি শুধুমাত্র)
el: Ενεργοποίηση διαγνωστικής καταγραφής (μόνο κατάσταση, χρονισμός, συντεταγμένες και σφάλματα)
fa: فعال کردن گزارش تشخیصی (فقط وضعیت، زمان، مختصات و خطاها)
ms: Dayakan pengelogan diagnostik (status, masa, koordinat dan ralat sahaja)
pl: Włącz rejestrowanie diagnostyczne (tylko stan, czas, współrzędne i błędy)
ro: Activați înregistrarea de diagnosticare (doar starea, sincronizarea, coordonatele și erorile)
sk: Povoliť diagnostické protokolovanie (iba stav, časovanie, súradnice a chyby)
th: เปิดใช้งานการบันทึกการวินิจฉัย (สถานะ เวลา พิกัด และข้อผิดพลาดเท่านั้น)
zh_hans: 启用诊断日志（仅记录状态、耗时、坐标和错误）
zh_hant: 啟用診斷日誌（僅記錄狀態、耗時、座標和錯誤）

source: Eraser
bn: ইরেজার
el: Γόμα
fa: پاک کن
ms: Pemadam
pl: Gumka
ro: Radieră
sk: Guma
th: ยางลบ
zh_hans: 橡皮擦
zh_hant: 橡皮擦

source: Filled Rectangle
bn: ভরা আয়তক্ষেত্র
el: Γεμισμένο Ορθογώνιο
fa: مستطیل پر شده
ms: Segiempat Terisi
pl: Wypełniony prostokąt
ro: Dreptunghi umplut
sk: Vyplnený obdĺžnik
th: สี่เหลี่ยมผืนผ้าที่เต็มไป
zh_hans: 实心矩形
zh_hant: 實心矩形

source: Hide Pin Shadow
bn: পিন ছায়া লুকান
el: Απόκρυψη σκιάς καρφίτσας
fa: سایه پین را مخفی کنید
ms: Sembunyikan Pin Shadow
pl: Ukryj cień pinezki
ro: Ascunde Pin Shadow
th: ซ่อนพินเงา
zh_hans: 隐藏贴图阴影
zh_hant: 隱藏貼圖陰影

source: Image Adjustments
bn: ইমেজ সমন্বয়
el: Ρυθμίσεις εικόνας
fa: تنظیمات تصویر
ms: Pelarasan Imej
pl: Korekty obrazu
ro: Ajustări de imagine
sk: Úpravy obrazu
th: การปรับภาพ
zh_hans: 图片调节
zh_hant: 圖片調節

source: Images saved to a folder you choose will not be deleted.
bn: আপনার নির্বাচিত ফোল্ডারে সংরক্ষিত ছবিগুলি মুছে ফেলা হবে না৷
el: Οι εικόνες που είναι αποθηκευμένες σε ένα φάκελο που επιλέγετε δεν θα διαγραφούν.
fa: تصاویر ذخیره شده در پوشه ای که انتخاب می کنید حذف نمی شوند.
ms: Imej yang disimpan ke folder yang anda pilih tidak akan dipadamkan.
pl: Obrazy zapisane w wybranym folderze nie zostaną usunięte.
ro: Imaginile salvate într-un folder pe care îl alegeți nu vor fi șterse.
sk: Obrázky uložené do vybratého priečinka sa neodstránia.
th: ภาพที่บันทึกไว้ในโฟลเดอร์ที่คุณเลือกจะไม่ถูกลบ
zh_hans: 保存到你选择文件夹的图片不会被删除。
zh_hant: 儲存到你選擇資料夾的圖片不會被刪除。

source: Make Common
bn: কমন করুন
el: Κάντε Κοινό
fa: مشترک بسازید
ms: Jadikan Biasa
pl: Zrób wspólne
ro: Faceți comun
th: ทำให้เป็นเรื่องธรรมดา
zh_hans: 设为常用
zh_hant: 設為常用

source: Menu Bar Menu
bn: মেনু বার মেনু
el: Μενού γραμμής μενού
fa: منوی نوار منو
pl: Menu paska menu
ro: Meniu din bara de meniu
th: เมนูแถบเมนู
zh_hans: 状态栏菜单
zh_hant: 狀態列選單

source: Mouse Wheel
bn: মাউস হুইল
el: Τροχός ποντικιού
fa: چرخ ماوس
ms: Roda Tetikus
pl: Koło myszy
ro: Roata mouse-ului
sk: Koliesko myši
th: ล้อเมาส์
zh_hans: 鼠标滚轮
zh_hant: 滑鼠滾輪

source: Move Down
bn: নিচে সরান
el: Μετακίνηση προς τα κάτω
fa: حرکت به پایین
ms: Bergerak ke Bawah
pl: Przesuń w dół
ro: Mutați în jos
sk: Posunúť nadol
th: เลื่อนลง
zh_hans: 下移
zh_hant: 下移

source: Move Magnifier Sample Point 1 Pixel
bn: ম্যাগনিফায়ার নমুনা পয়েন্ট 1 পিক্সেল সরান
el: Μετακίνηση μεγεθυντικού φακού δείγματος σημείου 1 pixel
fa: حرکت ذره بین نقطه نمونه 1 پیکسل
ms: Gerakkan Titik Sampel Pembesar 1 Piksel
pl: Przesuń punkt próbny lupy o 1 piksel
ro: Mutați punctul de eșantion al lupă cu 1 pixel
sk: Ukážkový bod presunutia lupy 1 pixel
th: ย้ายจุดตัวอย่างแว่นขยาย 1 พิกเซล
zh_hans: 移动放大镜取色点 1 像素
zh_hant: 移動放大鏡取色點 1 像素

source: Move Selection 1 Pixel
bn: সরান নির্বাচন 1 পিক্সেল
el: Μετακίνηση επιλογής 1 pixel
fa: انتقال انتخاب 1 پیکسل
ms: Pindahkan Pilihan 1 Piksel
pl: Przesuń zaznaczenie o 1 piksel
ro: Mutați selecția cu 1 pixel
sk: Presunúť výber 1 pixel
th: ย้ายส่วนที่เลือก 1 พิกเซล
zh_hans: 移动选区 1 像素
zh_hant: 移動選區 1 像素

source: Move Up
bn: উপরে সরান
el: Μετακίνηση προς τα επάνω
fa: حرکت به بالا
ms: Bergerak Ke Atas
pl: Przesuń w górę
ro: Deplasați-vă în sus
th: เลื่อนขึ้น
zh_hans: 上移
zh_hant: 上移
