Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: History size:
bn: ইতিহাসের আকার:
el: Μέγεθος ιστορικού:
fa: اندازه تاریخچه:
ms: Saiz sejarah:
pl: Rozmiar historii:
ro: Dimensiune istoric:
sk: Velkost historie:
th: ขนาดประวัติ:
zh_hans: 历史数量:
zh_hant: 歷史記錄大小：

source: screenshots kept on disk (0 = off)
bn: ডিস্কে রাখা স্ক্রিনশট (0 = বন্ধ)
el: στιγμιότυπα αποθηκευμένα στον δίσκο (0 = απενεργοποίηση)
fa: تصویر صفحه نگهداری‌شده روی دیسک (0 = خاموش)
ms: tangkapan skrin disimpan pada cakera (0 = mati)
pl: zrzutów przechowywanych na dysku (0 = wył.)
ro: capturi de ecran pastrate pe disc (0 = dezactivat)
sk: snimok obrazovky uchovananych na disku (0 = vyp)
th: ภาพหน้าจอที่เก็บในดิสก์ (0 = ปิด)
zh_hans: 张截图保存在磁盘上（0 = 关闭）
zh_hant: 張螢幕截圖保留在磁碟上（0 = 關閉）

source: Save Directory
bn: সংরক্ষণ ডিরেক্টরি
el: Φάκελος αποθήκευσης
fa: پوشه ذخیره‌سازی
ms: Direktori Simpan
pl: Katalog zapisu
ro: Director de salvare
sk: Priecinok ulozenia
th: โฟลเดอร์บันทึก
zh_hans: 存储目录
zh_hant: 儲存目錄

source: Save folder:
bn: সংরক্ষণ ফোল্ডার:
el: Φάκελος αποθήκευσης:
fa: پوشه ذخیره:
ms: Folder simpan:
pl: Folder zapisu:
ro: Dosar de salvare:
sk: Priecinok ulozenia:
th: โฟลเดอร์บันทึก:
zh_hans: 存储文件夹:
zh_hant: 儲存檔案夾：

source: Browse…
bn: ব্রাউজ করুন…
el: Περιήγηση…
fa: مرور…
ms: Layari…
pl: Przeglądaj…
ro: Rasfoieste...
sk: Prehladavat…
th: เรียกดู…
zh_hans: 浏览…
zh_hant: 瀏覽⋯

source: Appearance
bn: চেহারা
el: Εμφάνιση
fa: ظاهر
ms: Penampilan
pl: Wygląd
ro: Aspect
sk: Vzhled
th: รูปลักษณ์
zh_hans: 外观
zh_hant: 外觀

source: Configuration Profiles
bn: কনফিগারেশন প্রোফাইল
el: Προφίλ διαμόρφωσης
fa: پروفایل های پیکربندی
ms: Profil Konfigurasi
pl: Profile konfiguracyjne
ro: Profiluri de configurare
sk: Konfiguračné profily
th: โปรไฟล์การกำหนดค่า
zh_hans: 配置
zh_hant: 配置

source: Profile:
bn: প্রোফাইল:
el: Προφίλ:
fa: نمایه:
ms: Profil:
pl: Profil:
ro: Profil:
sk: Profil:
th: โปรไฟล์:
zh_hans: 配置：
zh_hant: 配置：

source: Configuration
bn: কনফিগারেশন
el: Διαμόρφωση
fa: پیکربندی
ms: Konfigurasi
pl: Konfiguracja
ro: Configurare
sk: Konfigurácia
th: การกำหนดค่า
zh_hans: 配置
zh_hant: 配置

source: Configuration:
bn: কনফিগারেশন:
el: Διαμόρφωση:
fa: پیکربندی:
ms: Konfigurasi:
pl: Konfiguracja:
ro: Configurare:
sk: Konfigurácia:
th: การกำหนดค่า:
zh_hans: 配置：
zh_hant: 配置：

source: Basic
bn: মৌলিক
el: Βασικό
fa: اساسی
ms: asas
pl: Podstawowy
ro: De bază
sk: Základné
th: ขั้นพื้นฐาน
zh_hans: 基础版
zh_hant: 基礎版

source: Slim
bn: পাতলা
el: Λεπτό
fa: لاغر
ms: Langsing
pl: Szczupły
ro: Subțire
sk: Štíhly
th: สลิม
zh_hans: 精简版
zh_hant: 精簡版

source: Full
bn: পূর্ণ
el: Γεμάτη
fa: کامل
ms: penuh
pl: Pełny
ro: plin
sk: Plný
th: เต็ม
zh_hans: 满血版
zh_hant: 滿血版

source: Professional
bn: প্রফেশনাল
el: Επαγγελματίας
fa: حرفه ای
ms: Profesional
pl: Profesjonalny
ro: Profesionist
sk: Profesionálny
th: มืออาชีพ
zh_hans: 专业版
zh_hant: 專業版

source: Graphite Blue
bn: গ্রাফাইট নীল
el: Μπλε γραφίτη
fa: آبی گرافیت
ms: Biru Grafit
pl: Grafitowy błękit
ro: Albastru grafit
sk: Grafitová modrá
th: กราไฟท์บลู
zh_hans: 石墨蓝
zh_hant: 石墨藍

source: Midnight Indigo
bn: মিডনাইট ইন্ডিগো
el: Λουλάκι του μεσονυχτίου
fa: نیلی نیمه شب
ms: Indigo tengah malam
pl: Indygo o północy
sk: Polnočné indigo
th: มิดไนท์อินดิโก้
zh_hans: 午夜靛蓝
zh_hant: 午夜靛藍

source: Deep Teal
bn: গভীর টিল
fa: دیپ تیل
pl: Głęboki turkusowy
th: นกเป็ดน้ำลึก
zh_hans: 深海青
zh_hant: 深海青

source: Amber
bn: অ্যাম্বার
el: Κεχριμπάρι
fa: کهربا
pl: Bursztyn
ro: chihlimbar
th: อำพัน
zh_hans: 琥珀
zh_hant: 琥珀

source: Forest
bn: বন
el: Δάσος
fa: جنگل
ms: Hutan
pl: Las
ro: pădure
sk: les
th: ป่า
zh_hans: 森林绿
zh_hant: 森林綠

source: Monochrome
bn: একরঙা
el: Μονόχρωμη
fa: تک رنگ
ms: Monokrom
pl: Monochromatyczny
ro: Monocrom
sk: Monochromatický
th: ขาวดำ
zh_hans: 石墨单色
zh_hant: 石墨單色

source: Current Configuration
bn: বর্তমান কনফিগারেশন
el: Τρέχουσα διαμόρφωση
fa: پیکربندی فعلی
ms: Konfigurasi Semasa
pl: Bieżąca konfiguracja
ro: Configurație curentă
sk: Aktuálna konfigurácia
th: การกำหนดค่าปัจจุบัน
zh_hans: 当前配置
zh_hant: 目前配置

# Copy Configuration
source: Copy
bn: কপি
el: Αντιγραφή
fa: کپی کنید
ms: salin
pl: Kopiuj
ro: Copiere
sk: Kopírovať
th: คัดลอก
zh_hans: 复制
zh_hant: 複製

source: Copy of %@
bn: %@ এর কপি
el: Αντίγραφο %@
fa: کپی %@
ms: Salinan %@
pl: Kopia %@
ro: Copie după %@
sk: Kópia čísla %@
th: สำเนาของ %@
zh_hans: %@副本
zh_hant: %@副本

source: Could not copy configuration.
bn: কনফিগারেশন কপি করা যায়নি.
el: Δεν ήταν δυνατή η αντιγραφή της διαμόρφωσης.
fa: پیکربندی کپی نشد.
ms: Tidak dapat menyalin konfigurasi.
pl: Nie można skopiować konfiguracji.
ro: Nu s-a putut copia configurația.
sk: Nepodarilo sa skopírovať konfiguráciu.
th: ไม่สามารถคัดลอกการกำหนดค่าได้
zh_hans: 无法复制配置。
zh_hant: 無法複製配置。

source: Changes to the selected profile are saved automatically.
bn: নির্বাচিত প্রোফাইলে পরিবর্তন স্বয়ংক্রিয়ভাবে সংরক্ষিত হয়.
el: Οι αλλαγές στο επιλεγμένο προφίλ αποθηκεύονται αυτόματα.
fa: تغییرات در نمایه انتخابی به طور خودکار ذخیره می شود.
ms: Perubahan pada profil yang dipilih disimpan secara automatik.
pl: Zmiany w wybranym profilu zostaną zapisane automatycznie.
ro: Modificările aduse profilului selectat sunt salvate automat.
sk: Zmeny zvoleného profilu sa uložia automaticky.
th: การเปลี่ยนแปลงโปรไฟล์ที่เลือกจะถูกบันทึกโดยอัตโนมัติ
zh_hans: 对当前配置的调整会自动保存。
zh_hant: 對目前配置的調整會自動儲存。

source: Could not apply configuration profile.
bn: কনফিগারেশন প্রোফাইল প্রয়োগ করা যায়নি।
el: Δεν ήταν δυνατή η εφαρμογή του προφίλ διαμόρφωσης.
fa: نمایه پیکربندی اعمال نشد.
ms: Tidak dapat menggunakan profil konfigurasi.
pl: Nie można zastosować profilu konfiguracyjnego.
ro: Nu s-a putut aplica profilul de configurare.
sk: Nepodarilo sa použiť konfiguračný profil.
th: ไม่สามารถใช้โปรไฟล์การกำหนดค่าได้
zh_hans: 无法应用配置方案。
zh_hant: 無法套用配置方案。

source: The current settings were kept unchanged.
bn: বর্তমান সেটিংস অপরিবর্তিত রাখা হয়েছে.
el: Οι τρέχουσες ρυθμίσεις διατηρήθηκαν αμετάβλητες.
fa: تنظیمات فعلی بدون تغییر نگه داشته شد.
ms: Tetapan semasa dikekalkan tidak berubah.
pl: Bieżące ustawienia pozostały niezmienione.
ro: Setările curente au fost păstrate neschimbate.
sk: Aktuálne nastavenia zostali nezmenené.
th: การตั้งค่าปัจจุบันยังคงไม่เปลี่ยนแปลง
zh_hans: 当前设置保持不变。
zh_hant: 目前設定保持不變。

source: Rename…
bn: নাম পরিবর্তন করুন...
el: Μετονομασία…
fa: تغییر نام…
ms: Namakan semula…
pl: Zmień nazwę…
ro: Redenumiți…
sk: Premenovať…
th: เปลี่ยนชื่อ...
zh_hans: 重命名…
zh_hant: 重命名…

source: Rename Configuration
bn: কনফিগারেশনের নাম পরিবর্তন করুন
el: Μετονομασία διαμόρφωσης
fa: تغییر نام پیکربندی
ms: Namakan semula Konfigurasi
pl: Zmień nazwę konfiguracji
ro: Redenumiți configurația
sk: Premenovať konfiguráciu
th: เปลี่ยนชื่อการกำหนดค่า
zh_hans: 重命名配置
zh_hant: 重新命名配置

source: Enter a new name for this custom configuration.
bn: এই কাস্টম কনফিগারেশনের জন্য একটি নতুন নাম লিখুন।
el: Εισαγάγετε ένα νέο όνομα για αυτήν την προσαρμοσμένη διαμόρφωση.
fa: یک نام جدید برای این پیکربندی سفارشی وارد کنید.
ms: Masukkan nama baharu untuk konfigurasi tersuai ini.
pl: Wprowadź nową nazwę dla tej konfiguracji niestandardowej.
ro: Introduceți un nume nou pentru această configurație personalizată.
sk: Zadajte nový názov pre túto vlastnú konfiguráciu.
th: ป้อนชื่อใหม่สำหรับการกำหนดค่าแบบกำหนดเองนี้
zh_hans: 请输入这个自定义配置的新名称。
zh_hant: 請輸入這個自訂配置的新名稱。

source: Rename
bn: নাম পরিবর্তন করুন
el: Μετονομασία
fa: تغییر نام دهید
ms: Namakan semula
pl: Zmień nazwę
ro: Redenumiți
sk: Premenovať
th: เปลี่ยนชื่อ
zh_hans: 重命名
zh_hant: 重新命名

source: Could not rename configuration.
bn: কনফিগারেশনের নাম পরিবর্তন করা যায়নি।
el: Δεν ήταν δυνατή η μετονομασία της διαμόρφωσης.
fa: تغییر نام پیکربندی ممکن نیست.
ms: Tidak dapat menamakan semula konfigurasi.
pl: Nie można zmienić nazwy konfiguracji.
ro: Nu s-a putut redenumi configurația.
sk: Nepodarilo sa premenovať konfiguráciu.
th: ไม่สามารถเปลี่ยนชื่อการกำหนดค่าได้
zh_hans: 无法重命名配置。
zh_hant: 無法重命名配置。

source: Import…
bn: আমদানি...
el: Εισαγωγή…
fa: واردات…
pl: Importuj…
sk: Importovať…
th: นำเข้า...
zh_hans: 导入…
zh_hant: 導入…

source: Export…
bn: রপ্তানি…
el: Εξαγωγή…
fa: صادرات…
ms: Eksport…
pl: Eksportuj…
ro: Exportați...
sk: Exportovať…
th: ส่งออก...
zh_hans: 导出…
zh_hant: 匯出…

source: Import
bn: আমদানি
el: Εισαγωγή
fa: واردات
pl: Importuj
sk: Importovať
th: นำเข้า
zh_hans: 导入
zh_hant: 導入

source: Export
bn: রপ্তানি
el: Εξαγωγή
fa: صادرات
ms: Eksport
pl: Eksportuj
ro: Exportați
sk: Exportovať
th: ส่งออก
zh_hans: 导出
zh_hant: 匯出

source: Delete Configuration?
bn: কনফিগারেশন মুছবেন?
el: Διαγραφή διαμόρφωσης;
fa: پیکربندی حذف شود؟
ms: Padamkan Konfigurasi?
pl: Usunąć konfigurację?
ro: Ștergeți configurația?
sk: Odstrániť konfiguráciu?
th: ลบการกำหนดค่าใช่ไหม
zh_hans: 删除配置？
zh_hant: 刪除配置？

source: The configuration “%@” will be deleted and Basic will be applied.
bn: কনফিগারেশন "%@" মুছে ফেলা হবে এবং বেসিক প্রয়োগ করা হবে।
el: Η διαμόρφωση "%@" θα διαγραφεί και θα εφαρμοστεί η Βασική.
fa: پیکربندی "%@" حذف خواهد شد و Basic اعمال خواهد شد.
ms: Konfigurasi "%@" akan dipadamkan dan Asas akan digunakan.
pl: Konfiguracja „%@” zostanie usunięta i zostanie zastosowana podstawowa.
ro: Configurația „%@” va fi ștearsă și se va aplica Basic.
sk: Konfigurácia „%@“ sa vymaže a použije sa Basic.
th: การกำหนดค่า “%@” จะถูกลบและจะใช้พื้นฐาน
zh_hans: 配置“%@”将被删除，并自动应用基础版。
zh_hant: 配置“%@”將被刪除，並自動套用基礎版。

source: Could not import configuration.
bn: কনফিগারেশন আমদানি করা যায়নি।
el: Δεν ήταν δυνατή η εισαγωγή της διαμόρφωσης.
fa: پیکربندی وارد نشد.
ms: Tidak dapat mengimport konfigurasi.
pl: Nie można zaimportować konfiguracji.
ro: Nu s-a putut importa configurația.
sk: Nepodarilo sa importovať konfiguráciu.
th: ไม่สามารถนำเข้าการกำหนดค่าได้
zh_hans: 无法导入配置。
zh_hant: 無法導入配置。

source: Could not export configuration.
bn: কনফিগারেশন রপ্তানি করা যায়নি।
el: Δεν ήταν δυνατή η εξαγωγή της διαμόρφωσης.
fa: پیکربندی صادر نشد.
ms: Tidak dapat mengeksport konfigurasi.
pl: Nie można wyeksportować konfiguracji.
ro: Nu s-a putut exporta configurația.
sk: Nepodarilo sa exportovať konfiguráciu.
th: ไม่สามารถส่งออกการกำหนดค่าได้
zh_hans: 无法导出配置。
zh_hant: 無法導出配置。

source: Could not delete configuration.
bn: কনফিগারেশন মুছে ফেলা যায়নি.
el: Δεν ήταν δυνατή η διαγραφή της διαμόρφωσης.
fa: پیکربندی حذف نشد.
ms: Tidak dapat memadamkan konfigurasi.
pl: Nie można usunąć konfiguracji.
ro: Nu s-a putut șterge configurația.
sk: Konfiguráciu sa nepodarilo odstrániť.
th: ไม่สามารถลบการกำหนดค่าได้
zh_hans: 无法删除配置。
zh_hant: 無法刪除配置。

source: Accent color:
bn: অ্যাক্সেন্ট রং:
el: Χρώμα τονισμού:
fa: رنگ تاکیدی:
ms: Warna aksen:
pl: Kolor akcentu:
ro: Culoare accent:
sk: Farba akcentu:
th: สีเน้น:
zh_hans: 强调色:
zh_hant: 強調色：

source: Icon color:
bn: আইকন রং:
el: Χρώμα εικονιδίου:
fa: رنگ آیکون:
ms: Warna ikon:
pl: Kolor ikony:
ro: Culoare pictograma:
sk: Farba ikony:
th: สีไอคอน:
zh_hans: 图标颜色:
zh_hant: 圖像顏色：

source: Background color:
bn: পটভূমির রঙ:
el: Χρώμα φόντου:
fa: رنگ پس‌زمینه:
ms: Warna latar belakang:
pl: Kolor tła:
ro: Culoare fundal:
sk: Farba pozadia:
th: สีพื้นหลัง:
zh_hans: 背景颜色:
zh_hant: 背景顏色：

source: Reset
bn: রিসেট
el: Επαναφορά
fa: بازنشانی
ms: Set Semula
pl: Resetuj
ro: Reseteaza
sk: Resetovat
th: รีเซ็ต
zh_hans: 重置
zh_hant: 重置

source: Menu bar icon:
bn: মেনু বার আইকন:
el: Εικονίδιο γραμμής μενού:
fa: آیکون نوار منو:
ms: Ikon bar menu:
pl: Ikona na pasku menu:
ro: Pictograma barei de meniu:
sk: Ikona v lište menu:
th: ไอคอนแถบเมนู:
zh_hans: 菜单栏图标:
zh_hant: 選單列圖像：

source: Custom symbol
bn: কাস্টম প্রতীক
el: Προσαρμοσμένο σύμβολο
fa: نماد سفارشی
ms: Simbol tersuai
pl: Własny symbol
ro: Simbol personalizat
sk: Vlastný symbol
th: สัญลักษณ์กำหนดเอง
zh_hans: 自定义符号
zh_hant: 自訂符號

source: Default
bn: ডিফল্ট
el: Προεπιλογή
fa: پیش‌فرض
ms: Lalai
pl: Domyślna
ro: Implicit
sk: Predvolené
th: ค่าเริ่มต้น
zh_hans: 默认
zh_hant: 預設

source: Enter any SF Symbol name (e.g. camera.fill) or pick a preset. Browse names in Apple's SF Symbols app. Invalid names fall back to the default icon.
bn: যেকোনো SF Symbol নাম লিখুন (যেমন camera.fill) বা একটি প্রিসেট বেছে নিন। Apple-এর SF Symbols অ্যাপে নাম ব্রাউজ করুন। অবৈধ নাম ডিফল্ট আইকনে ফিরে যায়।
el: Εισαγάγετε οποιοδήποτε όνομα SF Symbol (π.χ. camera.fill) ή επιλέξτε μια προεπιλογή. Περιηγηθείτε στα ονόματα στην εφαρμογή SF Symbols της Apple. Τα μη έγκυρα ονόματα επιστρέφουν στο προεπιλεγμένο εικονίδιο.
fa: هر نام SF Symbol دلخواه (مثلاً camera.fill) را وارد کنید یا یک پیش‌تنظیم انتخاب کنید. نام‌ها را در برنامه SF Symbols اپل مرور کنید. نام‌های نامعتبر به آیکون پیش‌فرض بازمی‌گردند.
ms: Masukkan mana-mana nama SF Symbol (cth. camera.fill) atau pilih pratetap. Layari nama dalam aplikasi SF Symbols Apple. Nama tidak sah akan kembali ke ikon lalai.
pl: Wpisz dowolną nazwę SF Symbol (np. camera.fill) lub wybierz gotowy. Przeglądaj nazwy w aplikacji SF Symbols firmy Apple. Nieprawidłowe nazwy powodują użycie domyślnej ikony.
ro: Introdu orice nume de SF Symbol (ex. camera.fill) sau alege o presetare. Rasfoieste numele in aplicatia SF Symbols de la Apple. Numele invalide revin la pictograma implicita.
sk: Zadajte ľubovoľný názov SF Symbol (napr. camera.fill) alebo vyberte predvoľbu. Prehliadajte názvy v aplikácii Apple SF Symbols. Neplatné názvy sa vrátia k predvolenej ikone.
th: ป้อนชื่อ SF Symbol ใดก็ได้ (เช่น camera.fill) หรือเลือกค่าที่ตั้งไว้ ดูชื่อได้ในแอป SF Symbols ของ Apple ชื่อที่ไม่ถูกต้องจะกลับไปใช้ไอคอนเริ่มต้น
zh_hans: 输入任意 SF Symbol 名称（例如 camera.fill）或选择预设。可在 Apple 的 SF Symbols 应用中浏览名称。无效名称将回退为默认图标。
zh_hant: 輸入任何 SF Symbol 名稱（例如 camera.fill）或選擇預設。可在 Apple 的 SF Symbols App 中瀏覽名稱。無效的名稱將回復為預設圖像。

source: Save action:
bn: সংরক্ষণ অ্যাকশন:
el: Ενέργεια αποθήκευσης:
fa: عملکرد ذخیره:
ms: Tindakan simpan:
pl: Akcja zapisu:
ro: Actiune salvare:
sk: Akcia uloženia:
th: การดำเนินการบันทึก:
zh_hans: 保存操作:
zh_hant: 儲存動作：

source: Save to default folder
bn: ডিফল্ট ফোল্ডারে সংরক্ষণ
el: Αποθήκευση στον προεπιλεγμένο φάκελο
fa: ذخیره در پوشه پیش‌فرض
ms: Simpan ke folder lalai
pl: Zachowaj w domyślnym folderze
ro: Salveaza in dosarul implicit
sk: Uložiť do predvoleného priečinka
th: บันทึกไปยังโฟลเดอร์เริ่มต้น
zh_hans: 保存到默认文件夹
zh_hant: 儲存至預設檔案夾

source: Ask where to save
bn: কোথায় সংরক্ষণ করবেন জিজ্ঞাসা করুন
el: Ερώτηση πού να αποθηκευτεί
fa: پرسش درباره محل ذخیره
ms: Tanya lokasi simpan
pl: Pytaj, gdzie zapisać
ro: Intreaba unde sa salveze
sk: Spýtať sa, kam uložiť
th: ถามตำแหน่งที่จะบันทึก
zh_hans: 询问保存位置
zh_hant: 詢問儲存位置

source: Disable shadow outside selection
bn: নির্বাচনের বাইরে ছায়া নিষ্ক্রিয় করুন
el: Απενεργοποίηση σκιάς εκτός επιλογής
fa: غیرفعال کردن سایه خارج از انتخاب
ms: Lumpuhkan bayang di luar pilihan
pl: Wyłącz przyciemnienie poza zaznaczeniem
ro: Dezactiveaza umbra in afara selectiei
sk: Vypnúť tieň mimo výberu
th: ปิดเงานอกพื้นที่ที่เลือก
zh_hans: 禁用选区外的阴影
zh_hant: 停用選取範圍外的陰影

source: Translate selected text
bn: নির্বাচিত পাঠ্য অনুবাদ করুন
el: Μετάφραση επιλεγμένου κειμένου
fa: ترجمه متن انتخاب شده
ms: Terjemah teks yang dipilih
pl: Przetłumacz zaznaczony tekst
ro: Traduceți textul selectat
sk: Preložiť vybraný text
th: แปลข้อความที่เลือก
zh_hans: 翻译选中的文字
zh_hant: 翻譯選取的文字

source: Show shortcuts in tooltips
bn: টুলটিপে শর্টকাট দেখান
el: Εμφάνιση συντομεύσεων στις επεξηγήσεις
fa: نمایش میانبرها در راهنمای ابزار
ms: Tunjuk pintasan dalam tooltip
pl: Pokazuj skróty w podpowiedziach
ro: Afiseaza scurtaturile in sfaturi
sk: Zobraziť skratky v popisoch
th: แสดงปุ่มลัดในคำแนะนำเครื่องมือ
zh_hans: 在工具提示中显示快捷键
zh_hant: 在工具提示中顯示快捷鍵

source: OCR Capture:
bn: OCR ক্যাপচার:
el: Λήψη OCR:
fa: ضبط OCR:
ms: Tangkapan OCR:
pl: Zrzut OCR:
ro: Captura OCR:
sk: OCR zachytenie:
th: การจับภาพ OCR:
zh_hans: OCR 捕获:
zh_hant: OCR 擷取：

source: OCR & QR Capture:
bn: OCR ও QR ক্যাপচার:
el: Λήψη OCR & QR:
fa: ضبط OCR و QR:
ms: Tangkapan OCR & QR:
pl: Zrzut OCR i QR:
ro: Captura OCR & QR:
sk: OCR a QR zachytenie:
th: การจับภาพ OCR และ QR:
zh_hans: OCR & QR 捕获:
zh_hant: OCR 與 QR 擷取：

source: Show window + copy to clipboard
bn: উইন্ডো দেখান + ক্লিপবোর্ডে কপি
el: Εμφάνιση παραθύρου + αντιγραφή στο πρόχειρο
fa: نمایش پنجره + کپی به کلیپ‌بورد
ms: Tunjuk tetingkap + salin ke papan keratan
pl: Pokaż okno + kopiuj do Schowka
ro: Afiseaza fereastra + copiaza in clipboard
sk: Zobrazit okno + kopirovat do schranky
th: แสดงหน้าต่าง + คัดลอกไปยังคลิปบอร์ด
zh_hans: 显示窗口 + 拷贝到剪贴板
zh_hant: 顯示視窗 + 拷貝至剪貼簿

source: Show window only
bn: শুধু উইন্ডো দেখান
el: Μόνο εμφάνιση παραθύρου
fa: فقط نمایش پنجره
ms: Tunjuk tetingkap sahaja
pl: Tylko pokaż okno
ro: Afiseaza doar fereastra
sk: Zobrazit len okno
th: แสดงหน้าต่างเท่านั้น
zh_hans: 仅显示窗口
zh_hant: 僅顯示視窗

source: Copy to clipboard only
bn: শুধু ক্লিপবোর্ডে কপি
el: Μόνο αντιγραφή στο πρόχειρο
fa: فقط کپی به کلیپ‌بورد
ms: Salin ke papan keratan sahaja
pl: Tylko kopiuj do Schowka
ro: Copiaza doar in clipboard
sk: Kopirovat len do schranky
th: คัดลอกไปยังคลิปบอร์ดเท่านั้น
zh_hans: 仅拷贝到剪贴板
zh_hant: 僅拷貝至剪貼簿

source: Enter / Quick Capture:
bn: Enter / দ্রুত ক্যাপচার:
el: Enter / Γρήγορη λήψη:
fa: Enter / ضبط سریع:
ms: Enter / Tangkapan Pantas:
pl: Enter / Szybki zrzut:
ro: Enter / Captura rapida:
sk: Enter / Rychle zachytenie:
th: Enter / จับภาพด่วน:
zh_hans: 回车 / 快速捕获:
zh_hant: Enter / 快速擷取：

source: Save to file
bn: ফাইলে সংরক্ষণ
el: Αποθήκευση σε αρχείο
fa: ذخیره در فایل
ms: Simpan ke fail
pl: Zachowaj do pliku
ro: Salveaza in fisier
sk: Ulozit do suboru
th: บันทึกเป็นไฟล์
zh_hans: 存储到文件
zh_hant: 儲存至檔案

source: Save + copy to clipboard
bn: সংরক্ষণ + ক্লিপবোর্ডে কপি
el: Αποθήκευση + αντιγραφή στο πρόχειρο
fa: ذخیره + کپی به کلیپ‌بورد
ms: Simpan + salin ke papan keratan
pl: Zachowaj + kopiuj do Schowka
ro: Salveaza + copiaza in clipboard
sk: Ulozit + kopirovat do schranky
th: บันทึก + คัดลอกไปยังคลิปบอร์ด
zh_hans: 存储 + 拷贝到剪贴板
zh_hant: 儲存 + 拷貝至剪貼簿

source: OCR Action
bn: OCR অ্যাকশন
el: Ενέργεια OCR
fa: عملکرد OCR
ms: Tindakan OCR
pl: Akcja OCR
ro: Actiune OCR
sk: OCR akcia
th: การดำเนินการ OCR
zh_hans: OCR 操作
zh_hant: OCR 動作

source: Keyboard Shortcuts
bn: কীবোর্ড শর্টকাট
el: Συντομεύσεις πληκτρολογίου
fa: میانبرهای صفحه‌کلید
ms: Pintasan Papan Kekunci
pl: Skróty klawiszowe
ro: Scurtaturi de tastatura
sk: Klavesove skratky
th: ปุ่มลัดแป้นพิมพ์
zh_hans: 键盘快捷键
zh_hant: 鍵盤快捷鍵

source: Hotkeys
bn: হটকি
el: Πλήκτρα συντόμευσης
fa: کلیدهای میانبر
ms: Kekunci Panas
pl: Klawisze skrótów
ro: Taste rapide
sk: Klavesove skratky
th: ปุ่มลัด
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Clear shortcut
bn: শর্টকাট মুছুন
el: Εκκαθάριση συντόμευσης
fa: پاک کردن میانبر
ms: Padam pintasan
pl: Wyczyść skrót
ro: Sterge scurtatura
sk: Vymazat skratku
th: ล้างปุ่มลัด
zh_hans: 清除快捷键
zh_hant: 清除快捷鍵

source: Press keys...
bn: কী চাপুন...
el: Πατήστε πλήκτρα...
fa: کلیدها را فشار دهید...
ms: Tekan kekunci...
pl: Naciśnij klawisze...
ro: Apasa tastele...
sk: Stlacte klavesy...
th: กดปุ่ม...
zh_hans: 按下按键...
zh_hant: 請按下按鍵⋯

source: Waiting...
bn: অপেক্ষা করুন...
el: Αναμονή...
fa: در انتظار...
ms: Menunggu...
pl: Oczekiwanie...
ro: Se asteapta...
sk: Cakanie...
th: กำลังรอ...
zh_hans: 等待中...
zh_hant: 等候中⋯

source: Annotation Tools
bn: টীকা টুলস
el: Εργαλεία σχολιασμού
fa: ابزارهای حاشیه‌نویسی
ms: Alatan Anotasi
pl: Narzędzia adnotacji
ro: Instrumente de adnotare
sk: Nastroje anotacie
th: เครื่องมือคำอธิบาย
zh_hans: 标注工具
zh_hant: 標註工具

source: Hidden tools are removed from the bottom toolbar.
bn: লুকানো টুলগুলি নীচের টুলবার থেকে সরানো হয়।
el: Τα κρυφά εργαλεία αφαιρούνται από την κάτω γραμμή εργαλείων.
fa: ابزارهای پنهان از نوار ابزار پایین حذف می‌شوند.
ms: Alatan tersembunyi dibuang dari bar alatan bawah.
pl: Ukryte narzędzia są usuwane z dolnego paska narzędzi.
ro: Instrumentele ascunse sunt eliminate din bara de instrumente de jos.
sk: Skryte nastroje su odstranene zo spodnej listy nastrojov.
th: เครื่องมือที่ซ่อนจะถูกลบออกจากแถบเครื่องมือด้านล่าง
zh_hans: 隐藏的工具将从底部工具栏中移除。
zh_hant: 隱藏的工具會從底部工具列中移除。

source: Capture Actions
bn: ক্যাপচার অ্যাকশন
el: Ενέργειες λήψης
fa: عملکردهای ضبط
ms: Tindakan Tangkapan
pl: Akcje zrzutu
ro: Actiuni de captura
sk: Akcie zachytenia
th: การดำเนินการจับภาพ
zh_hans: 捕获操作
zh_hant: 擷取動作

source: Bottom Toolbar Actions
bn: নীচের টুলবার অ্যাকশন
el: Ενέργειες κάτω γραμμής εργαλείων
fa: عملکردهای نوار ابزار پایین
ms: Tindakan Bar Alatan Bawah
pl: Akcje dolnego paska
ro: Actiuni bara de instrumente de jos
sk: Akcie spodnej listy nastrojov
th: การดำเนินการแถบเครื่องมือด้านล่าง
zh_hans: 底部工具栏操作
zh_hant: 底部工具列動作

source: Hidden actions are removed from the bottom toolbar.
bn: লুকানো অ্যাকশনগুলি নীচের টুলবার থেকে সরানো হয়।
el: Οι κρυφές ενέργειες αφαιρούνται από την κάτω γραμμή εργαλείων.
fa: عملکردهای پنهان از نوار ابزار پایین حذف می‌شوند.
ms: Tindakan tersembunyi dibuang dari bar alatan bawah.
pl: Ukryte akcje są usuwane z dolnego paska narzędzi.
ro: Actiunile ascunse sunt eliminate din bara de instrumente de jos.
sk: Skryte akcie su odstranene zo spodnej listy nastrojov.
th: การดำเนินการที่ซ่อนจะถูกลบออกจากแถบเครื่องมือด้านล่าง
zh_hans: 隐藏的操作将从底部工具栏中移除。
zh_hant: 隱藏的動作會從底部工具列中移除。

source: Editor Actions
bn: সম্পাদক অ্যাকশন
el: Ενέργειες επεξεργαστή
fa: عملکردهای ویرایشگر
ms: Tindakan Editor
pl: Akcje edytora
ro: Actiuni editor
sk: Akcie editora
th: การดำเนินการตัวแก้ไข
zh_hans: 编辑器操作
zh_hant: 編輯器動作

source: Right Toolbar Actions
bn: ডান টুলবার অ্যাকশন
el: Ενέργειες δεξιάς γραμμής εργαλείων
fa: عملکردهای نوار ابزار راست
ms: Tindakan Bar Alatan Kanan
pl: Akcje prawego paska
ro: Actiuni bara de instrumente din dreapta
sk: Akcie pravej listy nastrojov
th: การดำเนินการแถบเครื่องมือด้านขวา
zh_hans: 右侧工具栏操作
zh_hant: 右側工具列動作

source: Hidden actions are removed from the right toolbar.
bn: লুকানো অ্যাকশনগুলি ডান টুলবার থেকে সরানো হয়।
el: Οι κρυφές ενέργειες αφαιρούνται από τη δεξιά γραμμή εργαλείων.
fa: عملکردهای پنهان از نوار ابزار راست حذف می‌شوند.
ms: Tindakan tersembunyi dibuang dari bar alatan kanan.
pl: Ukryte akcje są usuwane z prawego paska narzędzi.
ro: Actiunile ascunse sunt eliminate din bara de instrumente din dreapta.
sk: Skryte akcie su odstranene z pravej listy nastrojov.
th: การดำเนินการที่ซ่อนจะถูกลบออกจากแถบเครื่องมือด้านขวา
zh_hans: 隐藏的操作将从右侧工具栏中移除。
zh_hant: 隱藏的動作會從右側工具列中移除。

source: Frame rate:
bn: ফ্রেম রেট:
el: Ρυθμός καρέ:
fa: نرخ فریم:
ms: Kadar bingkai:
pl: Liczba klatek:
ro: Rata de cadre:
sk: Snimkova frekvencia:
th: อัตราเฟรม:
zh_hans: 帧率:
zh_hant: 影格率：

source: After recording:
bn: রেকর্ডিংয়ের পর:
el: Μετά την εγγραφή:
fa: پس از ضبط ویدیو:
ms: Selepas rakaman:
pl: Po nagraniu:
ro: Dupa inregistrare:
sk: Po nahravani:
th: หลังบันทึก:
zh_hans: 录制完成后:
zh_hant: 錄製後：

source: Save recording to:
bn: রেকর্ডিং সংরক্ষণ করুন:
el: Αποθήκευση εγγραφής σε:
fa: ذخیره ضبط ویدیو در:
ms: Simpan rakaman ke:
pl: Zapisz nagranie do:
ro: Salveaza inregistrarea in:
sk: Ulozit nahravku do:
th: บันทึกวิดีโอไปยัง:
zh_hans: 录制文件存储到:
zh_hant: 將錄製儲存至：

source: Save Recording
bn: রেকর্ডিং সংরক্ষণ
el: Αποθήκευση εγγραφής
fa: ذخیره ضبط
ms: Simpan Rakaman
pl: Zachowaj nagranie
ro: Salveaza inregistrarea
sk: Uložiť nahrávku
th: บันทึกวิดีโอ
zh_hans: 存储录制
zh_hant: 儲存錄製

source: Clear
bn: মুছুন
el: Εκκαθάριση
fa: پاک کردن
ms: Kosongkan
pl: Wyczyść
ro: Sterge
sk: Vymazat
th: ล้าง
zh_hans: 清除
zh_hant: 清除

source: Max height:
bn: সর্বোচ্চ উচ্চতা:
el: Μέγιστο ύψος:
fa: حداکثر ارتفاع:
ms: Tinggi maks:
pl: Maks. wysokość:
ro: Inaltime maxima:
sk: Max. vyska:
th: ความสูงสูงสุด:
zh_hans: 最大高度:
zh_hant: 最大高度：

source: px (0 = unlimited)
bn: px (0 = সীমাহীন)
el: px (0 = απεριόριστο)
fa: px (0 = نامحدود)
ms: px (0 = tiada had)
pl: px (0 = bez limitu)
ro: px (0 = nelimitat)
sk: px (0 = neobmedzene)
th: px (0 = ไม่จำกัด)
zh_hans: px（0 = 无限制）
zh_hant: px（0 = 不限）

source: Behavior
bn: আচরণ
el: Συμπεριφορά
fa: رفتار
ms: Tingkah Laku
pl: Zachowanie
ro: Comportament
sk: Spravanie
th: พฤติกรรม
zh_hans: 行为
zh_hant: 行為
