Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Set the Select Text pin action, translation engine, and privacy policy here. Keyboard shortcuts are in Shortcuts.
bn: সিলেক্ট টেক্সট পিন অ্যাকশন, অনুবাদ ইঞ্জিন এবং গোপনীয়তা নীতি এখানে সেট করুন। কীবোর্ড শর্টকাটগুলি শর্টকাটে রয়েছে৷
el: Ορίστε την ενέργεια επιλογής καρφίτσας κειμένου, τη μηχανή μετάφρασης και την πολιτική απορρήτου εδώ. Οι συντομεύσεις πληκτρολογίου βρίσκονται στις Συντομεύσεις.
fa: عمل انتخاب پین متن، موتور ترجمه و خط مشی رازداری را در اینجا تنظیم کنید. میانبرهای صفحه کلید در میانبرها هستند.
ms: Tetapkan tindakan pin Pilih Teks, enjin terjemahan dan dasar privasi di sini. Pintasan papan kekunci berada dalam Pintasan.
pl: Ustaw tutaj akcję przypinania Wybierz tekst, silnik tłumaczenia i politykę prywatności. Skróty klawiaturowe znajdują się w sekcji Skróty.
ro: Setați aici acțiunea Selectați codul text, motorul de traducere și politica de confidențialitate. Comenzile rapide de la tastatură sunt în Comenzi rapide.
sk: Tu nastavte akciu PIN výberu textu, prekladový nástroj a zásady ochrany osobných údajov. Klávesové skratky sú v časti Skratky.
th: ตั้งค่าการดำเนินการปักหมุดเลือกข้อความ เครื่องมือการแปล และนโยบายความเป็นส่วนตัวที่นี่ ปุ่มลัดแป้นพิมพ์อยู่ในปุ่มลัด
zh_hans: 在这里设置贴图选择文字、翻译引擎和隐私策略；快捷键在“快捷键”中设置。
zh_hant: 在這裡設定貼圖選擇文字、翻譯引擎和隱私策略；快捷鍵在「快捷鍵」中設定。

source: Text recognition failed
bn: পাঠ্য শনাক্তকরণ ব্যর্থ হয়েছে৷
el: Η αναγνώριση κειμένου απέτυχε
fa: تشخیص متن انجام نشد
ms: Pengecaman teks gagal
pl: Rozpoznawanie tekstu nie powiodło się
ro: Recunoașterea textului a eșuat
sk: Rozpoznanie textu zlyhalo
th: การจดจำข้อความล้มเหลว
zh_hans: 文字识别失败
zh_hant: 文字辨識失敗

source: Pin Zoom Anchor:
bn: পিন জুম অ্যাঙ্কর:
fa: پین زوم لنگر:
ms: Pin Zum Sauh:
pl: Kotwica powiększenia pinów:
ro: Ancoră Zoom Pin:
sk: Pripnúť kotvu priblíženia:
th: ปักหมุดจุดยึดซูม:
zh_hans: 贴图缩放锚点：
zh_hant: 貼圖縮放錨點：

source: Space to move. Release to annotate and edit
bn: স্থানান্তর করার জন্য. টীকা এবং সম্পাদনা করতে ছেড়ে দিন
el: Χώρος για μετακίνηση. Αφήστε για σχολιασμό και επεξεργασία
fa: فضایی برای حرکت برای حاشیه نویسی و ویرایش رها کنید
ms: Ruang untuk bergerak. Keluarkan untuk menganotasi dan mengedit
pl: Przestrzeń do poruszania się. Zwolnij, aby dodawać adnotacje i edytować
ro: Spatiu de miscare. Eliberați pentru adnotare și editare
sk: Priestor na pohyb. Uvoľnite, ak chcete anotovať a upravovať
th: พื้นที่ในการเคลื่อนย้าย ปล่อยเพื่อใส่คำอธิบายประกอบและแก้ไข
zh_hans: 按空格键移动。松开以标注和编辑
zh_hant: 按空白鍵移動。鬆開以標註和編輯

source: Space to move. Release to finish
bn: স্থানান্তর করার জন্য. শেষ করতে ছেড়ে দিন
el: Χώρος για μετακίνηση. Απελευθερώστε για να τελειώσετε
fa: فضایی برای حرکت رها کنید تا تمام شود
ms: Ruang untuk bergerak. Lepaskan untuk selesai
pl: Przestrzeń do poruszania się. Zwolnij, aby zakończyć
ro: Spatiu de miscare. Eliberați pentru a termina
sk: Priestor na pohyb. Uvoľnite na dokončenie
th: พื้นที่ในการเคลื่อนย้าย ปล่อยวางให้เสร็จสิ้น
zh_hans: 按空格键移动。松开以完成
zh_hant: 按空白鍵移動。鬆開以完成

source: Choose which dedicated OCR and translation tools are visible. Keyboard shortcuts are in Shortcuts.
bn: কোন ডেডিকেটেড OCR এবং অনুবাদ টুল দৃশ্যমান তা বেছে নিন। কীবোর্ড শর্টকাটগুলি শর্টকাটে রয়েছে৷
el: Επιλέξτε ποια ειδικά εργαλεία OCR και μετάφρασης είναι ορατά. Οι συντομεύσεις πληκτρολογίου βρίσκονται στις Συντομεύσεις.
fa: انتخاب کنید کدام OCR اختصاصی و ابزارهای ترجمه قابل مشاهده هستند. میانبرهای صفحه کلید در میانبرها هستند.
ms: Pilih alat OCR dan terjemahan khusus yang boleh dilihat. Pintasan papan kekunci berada dalam Pintasan.
pl: Wybierz, które dedykowane narzędzia OCR i tłumaczenia mają być widoczne. Skróty klawiaturowe znajdują się w sekcji Skróty.
ro: Alegeți ce instrumente dedicate OCR și de traducere sunt vizibile. Comenzile rapide de la tastatură sunt în Comenzi rapide.
sk: Vyberte, ktoré špeciálne nástroje OCR a prekladové nástroje sú viditeľné. Klávesové skratky sú v časti Skratky.
th: เลือก OCR เฉพาะและเครื่องมือการแปลที่จะมองเห็นได้ ปุ่มลัดแป้นพิมพ์อยู่ในปุ่มลัด
zh_hans: 选择要显示的 OCR 与翻译专有工具；快捷键在“快捷键”中设置。
zh_hant: 選擇要顯示的 OCR 與翻譯專有工具；快速鍵在「快速鍵」中設定。

source: OCR Selection
bn: ওসিআর নির্বাচন
el: Επιλογή OCR
fa: انتخاب OCR
ms: Pemilihan OCR
pl: Wybór OCR
ro: Selecția OCR
sk: Výber OCR
th: การเลือก OCR
zh_hans: OCR 选区
zh_hant: OCR 選區

source: OCR Pin
bn: ওসিআর পিন
fa: پین OCR
ms: Pin OCR
pl: Pin OCR
ro: Pin OCR
sk: Pin OCR
th: พิน OCR
zh_hans: OCR 贴图
zh_hant: OCR 貼圖

source: Translation Pin
bn: অনুবাদ পিন
el: Καρφίτσα μετάφρασης
fa: پین ترجمه
ms: Pin Terjemahan
pl: Pin tłumaczący
ro: Pin de traducere
sk: Preklad Pin
th: พินการแปล
zh_hans: 翻译贴图
zh_hant: 翻譯貼圖

source: Show Original / Translation
bn: মূল/অনুবাদ দেখান
el: Εμφάνιση Πρωτότυπου / Μετάφρασης
fa: نمایش اصل / ترجمه
ms: Tunjukkan Asal / Terjemahan
pl: Pokaż oryginał/tłumaczenie
ro: Afișați originalul / traducerea
sk: Zobraziť originál / preklad
th: แสดงต้นฉบับ / การแปล
zh_hans: 切换原文 / 译文
zh_hant: 切換原文 / 譯文

source: Toggle Original / Translation
zh_hans: 切换原文 / 译文

source: Could not determine the source language.
bn: উৎস ভাষা নির্ধারণ করা যায়নি.
el: Δεν ήταν δυνατός ο προσδιορισμός της γλώσσας πηγής.
fa: زبان مبدأ تعیین نشد.
ms: Tidak dapat menentukan bahasa sumber.
pl: Nie można określić języka źródłowego.
ro: Nu s-a putut determina limba sursă.
sk: Nepodarilo sa určiť zdrojový jazyk.
th: ไม่สามารถระบุภาษาต้นฉบับได้
zh_hans: 无法确定源语言。
zh_hant: 無法確定來源語言。

source: Apple translation needs the %@ → %@ language pack. Download it in System Settings.
bn: Apple অনুবাদের জন্য %@ → %@ ভাষা প্যাক প্রয়োজন৷ সিস্টেম সেটিংস থেকে এটি ডাউনলোড করুন।
el: Η μετάφραση της Apple χρειάζεται το πακέτο γλώσσας %@ → %@. Κάντε λήψη του στις Ρυθμίσεις συστήματος.
fa: ترجمه اپل به بسته زبان %@ → %@ نیاز دارد. آن را در تنظیمات سیستم دانلود کنید.
ms: Terjemahan Apple memerlukan %@ → %@ pek bahasa. Muat turunnya dalam Tetapan Sistem.
pl: Tłumaczenie Apple wymaga pakietu językowego %@ → %@. Pobierz go w Ustawieniach systemu.
ro: Traducerea Apple are nevoie de pachetul de limbi %@ → %@. Descărcați-l în Setările sistemului.
sk: Preklad Apple potrebuje jazykový balík %@ → %@. Stiahnite si ho v Nastaveniach systému.
th: การแปลของ Apple ต้องใช้แพ็กภาษา %@ → %@ ดาวน์โหลดได้ในการตั้งค่าระบบ
zh_hans: Apple 翻译需要 %@ → %@ 语言包，请在系统设置中下载。
zh_hant: Apple 翻譯需要 %@ → %@ 語言包，請在系統設定中下載。

source: Apple translation does not support %@ → %@.
bn: Apple অনুবাদ %@ → %@ সমর্থন করে না।
el: Η μετάφραση της Apple δεν υποστηρίζει %@ → %@.
fa: ترجمه اپل %@ → %@ را پشتیبانی نمی کند.
ms: Terjemahan Apple tidak menyokong %@ → %@.
pl: Tłumaczenie Apple nie obsługuje %@ → %@.
ro: Traducerea Apple nu acceptă %@ → %@.
sk: Preklad Apple nepodporuje %@ → %@.
th: การแปลของ Apple ไม่รองรับ %@ → %@
zh_hans: Apple 翻译不支持 %@ → %@。
zh_hant: Apple 翻譯不支援 %@ → %@。

source: Apple translation language availability is unknown.
bn: অ্যাপল অনুবাদ ভাষার উপলব্ধতা অজানা.
el: Η διαθεσιμότητα της γλώσσας μετάφρασης της Apple είναι άγνωστη.
fa: در دسترس بودن زبان ترجمه اپل ناشناخته است.
ms: Ketersediaan bahasa terjemahan Apple tidak diketahui.
pl: Dostępność języka tłumaczenia Apple jest nieznana.
ro: Disponibilitatea limbii de traducere Apple este necunoscută.
sk: Dostupnosť jazyka prekladu Apple nie je známa.
th: ไม่ทราบความพร้อมใช้งานของภาษาการแปลของ Apple
zh_hans: 无法确定 Apple 翻译语言包状态。
zh_hant: 無法確定 Apple 翻譯語言包狀態。

source: Pin zoom anchors to mouse position
bn: মাউস পজিশনে জুম অ্যাঙ্কর পিন করুন
el: Καρφιτσώστε τις άγκυρες ζουμ στη θέση του ποντικιού
fa: لنگرهای زوم را به موقعیت ماوس پین کنید
ms: Sematkan sauh zum pada kedudukan tetikus
pl: Przypnij kotwice powiększenia do pozycji myszy
ro: Fixați ancorele de zoom în poziția mouse-ului
sk: Pripnúť kotvy priblíženia do polohy myši
th: ปักหมุดจุดยึดการซูมไปที่ตำแหน่งเมาส์
zh_hans: 贴图缩放锚定鼠标位置
zh_hant: 貼圖縮放錨定滑鼠位置

source: Show floating window after Quick Capture
bn: দ্রুত ক্যাপচারের পরে ভাসমান উইন্ডো দেখান
el: Εμφάνιση αιωρούμενου παραθύρου μετά τη Γρήγορη Λήψη
fa: نمایش پنجره شناور بعد از Quick Capture
ms: Tunjukkan tetingkap terapung selepas Tangkapan Pantas
pl: Pokaż pływające okno po szybkim przechwytywaniu
ro: Afișați fereastra plutitoare după Captură rapidă
sk: Zobraziť plávajúce okno po rýchlom snímaní
th: แสดงหน้าต่างลอยหลังจาก Quick Capture
zh_hans: 快速捕获后显示浮窗
zh_hant: 快速擷取後顯示浮動視窗

source: Choose an image to pin to screen
bn: স্ক্রিনে পিন করার জন্য একটি ছবি বেছে নিন
el: Επιλέξτε μια εικόνα για καρφίτσωμα στην οθόνη
fa: تصویری را برای پین کردن به صفحه انتخاب کنید
ms: Pilih imej untuk disematkan pada skrin
pl: Wybierz obraz, który chcesz przypiąć do ekranu
ro: Alegeți o imagine pe care să o fixați pe ecran
sk: Vyberte obrázok, ktorý chcete pripnúť na obrazovku
th: เลือกภาพที่จะปักหมุดบนหน้าจอ
zh_hans: 选择要固定到屏幕的图片
zh_hant: 選擇要固定到螢幕的圖片

source: Restore All Default Shortcuts
zh_hans: 恢复全部默认快捷键

source: Restore All Default Shortcuts?
zh_hans: 恢复全部默认快捷键？

source: This restores global, tool, selection, and pin interaction shortcuts. Other settings will not change.
zh_hans: 这会恢复全局、工具、选区和贴图交互快捷键；不会修改其他设置。

source: Restore Defaults
zh_hans: 恢复默认

source: OCR & QR
bn: OCR ও QR
fa: OCR و QR
pl: OCR i QR
sk: OCR a QR
th: OCR และ QR
zh_hant: OCR 與 QR

source: PII
pl: Dane osobowe
sk: Osobne udaje
th: ข้อมูลส่วนบุคคล
zh_hant: 個資
