Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Please drag Pinlume to your Applications folder manually. %@
bn: আপনার অ্যাপ্লিকেশন ফোল্ডারে পিনলুমকে ম্যানুয়ালি টেনে আনুন। %@
el: Σύρετε το Pinlume στον φάκελο Εφαρμογές μη αυτόματα. %@
fa: لطفاً Pinlume را به صورت دستی به پوشه Applications خود بکشید. %@
ms: Sila seret Pinlume ke folder Aplikasi anda secara manual. %@
pl: Proszę ręcznie przeciągnąć Pinlume do folderu Aplikacje. %@
ro: Trageți manual Pinlume în folderul Aplicații. %@
sk: Presuňte Pinlume do priečinka Aplikácie manuálne. %@
th: โปรดลาก Pinlume ไปยังโฟลเดอร์ Applications ของคุณด้วยตนเอง %@
zh_hans: 请手动将 Pinlume 拖到“应用程序”文件夹。 %@
zh_hant: 請手動將 Pinlume 拖到「應用程式」資料夾。 %@

source: Move to Applications folder?
bn: অ্যাপ্লিকেশন ফোল্ডারে সরান?
el: Μετακίνηση στον φάκελο Εφαρμογές;
fa: به پوشه برنامه ها منتقل شود؟
ms: Pindah ke folder Aplikasi?
pl: Przenieść do folderu Aplikacje?
ro: Mutați în dosarul Aplicații?
sk: Presunúť do priečinka Aplikácie?
th: ย้ายไปที่โฟลเดอร์ Applications หรือไม่?
zh_hans: 移动到“应用程序”文件夹？
zh_hant: 移動到“應用程式”資料夾？

source: %@ is running from a disk image. Move it to your Applications folder for stable permissions and the best experience.
bn: %@ একটি ডিস্ক ইমেজ থেকে চলছে। স্থিতিশীল অনুমতি এবং সেরা অভিজ্ঞতার জন্য এটিকে আপনার অ্যাপ্লিকেশন ফোল্ডারে সরান৷
el: Το %@ εκτελείται από μια εικόνα δίσκου. Μετακινήστε το στο φάκελο Εφαρμογές για σταθερά δικαιώματα και την καλύτερη εμπειρία.
fa: %@ از تصویر دیسک در حال اجرا است. برای دسترسی های پایدار و بهترین تجربه، آن را به پوشه برنامه های کاربردی خود منتقل کنید.
ms: %@ dijalankan daripada imej cakera. Alihkannya ke folder Aplikasi anda untuk mendapatkan kebenaran yang stabil dan pengalaman terbaik.
pl: %@ jest uruchamiany z obrazu dysku. Przenieś go do folderu Aplikacje, aby uzyskać stabilne uprawnienia i najlepszą jakość.
ro: %@ rulează de pe o imagine de disc. Mutați-l în folderul Aplicații pentru permisiuni stabile și cea mai bună experiență.
sk: %@ beží z obrazu disku. Presuňte ho do priečinka Aplikácie, aby ste získali stabilné povolenia a najlepší zážitok.
th: %@ กำลังทำงานจากดิสก์อิมเมจ ย้ายไปยังโฟลเดอร์แอปพลิเคชันของคุณเพื่อการอนุญาตที่เสถียรและประสบการณ์ที่ดีที่สุด
zh_hans: %@ 正从磁盘映像运行。请将它移到“应用程序”文件夹，以获得稳定的权限和最佳体验。
zh_hant: %@ 正從磁碟映像運作。請將它移到「應用程式」資料夾，以獲得穩定的權限和最佳體驗。

source: Move to Applications
bn: অ্যাপ্লিকেশনগুলিতে যান
el: Μεταβείτε στις Εφαρμογές
fa: به برنامه ها بروید
ms: Beralih ke Aplikasi
pl: Przejdź do aplikacji
ro: Mutați la Aplicații
sk: Prejdite do časti Aplikácie
th: ย้ายไปที่แอปพลิเคชัน
zh_hans: 移动到“应用程序”
zh_hant: 移動到“應用程式”

source: Not Now
bn: এখন না
el: Όχι τώρα
fa: نه در حال حاضر
ms: Bukan Sekarang
pl: Nie teraz
ro: Nu acum
sk: Teraz nie
th: ไม่ใช่ตอนนี้
zh_hans: 暂不
zh_hant: 暫不

source: Don't ask again
bn: আবার জিজ্ঞাসা করবেন না
el: Μην ξαναρωτήσεις
fa: دیگه نپرس
ms: Jangan tanya lagi
pl: Nie pytaj ponownie
ro: Nu mai întreba
sk: Už sa nepýtaj
th: อย่าถามอีก
zh_hans: 不再询问
zh_hant: 不再詢問

source: Translation Window
bn: অনুবাদ উইন্ডো
el: Παράθυρο μετάφρασης
fa: پنجره ترجمه
ms: Tetingkap Terjemahan
pl: Okno tłumaczeń
ro: Fereastra de traducere
sk: Prekladové okno
th: หน้าต่างการแปล
zh_hans: 翻译窗口
zh_hant: 翻譯視窗

source: Auto Detect
bn: অটো ডিটেক্ট
el: Αυτόματος εντοπισμός
fa: تشخیص خودکار
ms: Auto Mengesan
pl: Automatyczne wykrywanie
ro: Detectare automată
sk: Automatická detekcia
th: ตรวจจับอัตโนมัติ
zh_hans: 自动检测
zh_hant: 自動偵測

source: Source Language
bn: উৎস ভাষা
el: Γλώσσα πηγής
fa: زبان مبدأ
ms: Bahasa Sumber
pl: Język źródłowy
ro: Limba sursă
sk: Zdrojový jazyk
th: ภาษาต้นฉบับ
zh_hans: 源语言
zh_hant: 原始語言

source: Target Language
bn: লক্ষ্য ভাষা
el: Γλώσσα προορισμού
fa: زبان مقصد
ms: Bahasa Sasaran
pl: Język docelowy
ro: Limba țintă
sk: Cieľový jazyk
th: ภาษาเป้าหมาย
zh_hans: 目标语言
zh_hant: 目標語言

source: Swap
bn: অদলবদল
el: Ανταλλαγή
fa: تعویض کنید
ms: Tukar
pl: Zamień
ro: Schimbați
sk: Vymeňte
th: สลับ
zh_hans: 交换
zh_hant: 交換

source: Swap Languages
bn: অদলবদল ভাষা
el: Ανταλλαγή γλωσσών
fa: تعویض زبان
ms: Tukar Bahasa
pl: Zamień języki
ro: Schimbați limbi
sk: Výmena jazykov
th: สลับภาษา
zh_hans: 交换语言
zh_hant: 交換語言

source: Translate Now
bn: এখনই অনুবাদ করুন
el: Μετάφραση τώρα
fa: اکنون ترجمه کنید
ms: Terjemah Sekarang
pl: Przetłumacz teraz
ro: Traduceți acum
sk: Preložiť teraz
th: แปลเลย
zh_hans: 立即翻译
zh_hant: 立即翻譯

source: Translation Status
bn: অনুবাদের স্থিতি
el: Κατάσταση μετάφρασης
fa: وضعیت ترجمه
ms: Status Terjemahan
pl: Status tłumaczenia
ro: Starea traducerii
sk: Stav prekladu
th: สถานะการแปล
zh_hans: 翻译状态
zh_hant: 翻譯狀態

source: Source Text
bn: উৎস টেক্সট
el: Πηγαίο Κείμενο
fa: متن منبع
ms: Teks Sumber
pl: Tekst źródłowy
ro: Text sursă
sk: Zdrojový text
th: ข้อความต้นฉบับ
zh_hans: 原文
zh_hant: 原文

source: Translated Text
bn: অনুবাদিত পাঠ্য
el: Μεταφρασμένο Κείμενο
fa: متن ترجمه شده
ms: Teks Terjemahan
pl: Przetłumaczony tekst
ro: Text tradus
sk: Preložený text
th: ข้อความที่แปล
zh_hans: 译文
zh_hant: 譯文

source: Speak
bn: কথা বলুন
el: Μίλα
fa: صحبت کن
ms: Cakap
pl: Mów
ro: Vorbește
sk: Hovorte
th: พูด
zh_hans: 朗读
zh_hant: 朗讀

source: Speak Translation
bn: অনুবাদ বলুন
fa: ترجمه صحبت کنید
ms: Cakap Terjemahan
pl: Mów o tłumaczeniu
ro: Vorbiți traducere
sk: Hovoriť preklad
th: พูดคำแปล
zh_hans: 朗读译文
zh_hant: 朗讀譯文

source: Copy Translation
bn: অনুলিপি অনুবাদ
el: Αντιγραφή μετάφρασης
fa: ترجمه کپی
ms: Salin Terjemahan
pl: Kopiuj tłumaczenie
ro: Copiați traducerea
sk: Kopírovať preklad
th: คัดลอกคำแปล
zh_hans: 复制译文
zh_hant: 複製譯文

source: Sentence Comparison
bn: বাক্যের তুলনা
el: Σύγκριση προτάσεων
fa: مقایسه جمله
ms: Perbandingan Ayat
pl: Porównanie zdań
ro: Comparație de propoziții
sk: Porovnanie viet
th: การเปรียบเทียบประโยค
zh_hans: 逐句对照
zh_hant: 逐句對照

source: Translating…
bn: অনুবাদ করা হচ্ছে...
el: Μετάφραση…
fa: در حال ترجمه…
ms: Menterjemah…
pl: Tłumaczenie…
ro: Se traduce…
sk: Prekladá sa…
th: กำลังแปล...
zh_hans: 正在翻译…
zh_hant: 正在翻譯…

source: Speak Source
bn: সোর্স বলুন
fa: منبع صحبت
ms: Cakap Sumber
pl: Mów źródło
ro: Rostiți sursa
sk: Hovorte Zdroj
th: พูดแหล่งที่มา
zh_hans: 朗读原文
zh_hant: 朗讀原文

source: Copy Source
bn: কপি উত্স
el: Πηγή αντιγραφής
fa: منبع کپی
ms: Salin Sumber
pl: Skopiuj źródło
ro: Copiați sursa
sk: Kopírovať zdroj
th: คัดลอกแหล่งที่มา
zh_hans: 复制原文
zh_hant: 複製原文

source: Translation complete
bn: অনুবাদ সম্পূর্ণ
el: Η μετάφραση ολοκληρώθηκε
fa: ترجمه کامل شد
ms: Terjemahan selesai
pl: Tłumaczenie zakończone
ro: Traducerea completă
sk: Preklad dokončený
th: การแปลเสร็จสมบูรณ์
zh_hans: 翻译完成
zh_hant: 翻譯完成

source: Translation failed; original text shown.
bn: অনুবাদ ব্যর্থ হয়েছে; মূল পাঠ্য দেখানো হয়েছে।
el: Η μετάφραση απέτυχε. εμφανίζεται το αρχικό κείμενο.
fa: ترجمه ناموفق بود. متن اصلی نشان داده شده است
ms: Terjemahan gagal; teks asal ditunjukkan.
pl: Tłumaczenie nie powiodło się; pokazany oryginalny tekst.
ro: Traducerea a eșuat; textul original prezentat.
sk: Preklad zlyhal; zobrazený pôvodný text.
th: การแปลล้มเหลว ข้อความต้นฉบับที่แสดง
zh_hans: 翻译失败，已显示原文。
zh_hant: 翻譯失敗，已顯示原文。

source: Languages swapped; edited translation was preserved
bn: ভাষা অদলবদল; সম্পাদিত অনুবাদ সংরক্ষিত ছিল
el: Γλώσσες που ανταλλάχθηκαν. διατηρήθηκε η επιμελημένη μετάφραση
fa: زبان های مبادله شده؛ ترجمه ویرایش شده حفظ شد
ms: Bahasa bertukar; terjemahan yang disunting telah dipelihara
pl: Zamienione języki; zredagowane tłumaczenie zostało zachowane
ro: Limbi schimbate; traducerea editată a fost păstrată
sk: Jazyky sa vymenili; upravený preklad sa zachoval
th: สลับภาษา; การแปลที่แก้ไขแล้วยังคงอยู่
zh_hans: 语言已交换；已保留手动编辑的译文
zh_hant: 語言已交換；已保留手動編輯的譯文

source: Translate before swapping languages
bn: ভাষা অদলবদল করার আগে অনুবাদ করুন
el: Μετάφραση πριν από την ανταλλαγή γλωσσών
fa: قبل از تعویض زبان ترجمه کنید
ms: Terjemah sebelum bertukar bahasa
pl: Przetłumacz przed zmianą języka
ro: Traduceți înainte de a schimba limbile
sk: Pred výmenou jazykov preložte
th: แปลก่อนที่จะสลับภาษา
zh_hans: 请先完成翻译再交换语言
zh_hant: 請先完成翻譯再交換語言

source: Screen Translation Capture
bn: স্ক্রিন অনুবাদ ক্যাপচার
el: Λήψη μετάφρασης οθόνης
fa: ضبط ترجمه صفحه نمایش
ms: Tangkapan Terjemahan Skrin
pl: Przechwytywanie tłumaczenia ekranu
ro: Captură de traducere pe ecran
sk: Zachytenie prekladu obrazovky
th: การจับภาพการแปลหน้าจอ
zh_hans: 截屏翻译
zh_hant: 螢幕截圖翻譯

source: Screen Translation
bn: স্ক্রিন অনুবাদ
el: Μετάφραση οθόνης
fa: ترجمه صفحه نمایش
ms: Terjemahan Skrin
pl: Tłumaczenie ekranu
ro: Traducere pe ecran
sk: Preklad obrazovky
th: การแปลหน้าจอ
zh_hans: 截屏翻译
zh_hant: 螢幕截圖翻譯

source: Compare
bn: তুলনা করুন
el: Συγκρίνετε
fa: مقایسه کنید
ms: Bandingkan
pl: Porównaj
ro: Comparați
sk: Porovnaj
th: เปรียบเทียบ
zh_hans: 对照
zh_hant: 對照

source: Original / Translation
bn: মূল/অনুবাদ
el: Πρωτότυπο / Μετάφραση
fa: اصل / ترجمه
ms: Asal / Terjemahan
pl: Oryginał / Tłumaczenie
ro: Original / Traducere
sk: Originál / Preklad
th: ต้นฉบับ / แปล
zh_hans: 原图 / 译图
zh_hant: 原圖 / 譯圖

source: Copy Original
bn: আসল কপি করুন
el: Αντιγραφή πρωτοτύπου
fa: کپی اصل
ms: Salin Asal
pl: Kopiuj oryginał
ro: Copiați originalul
sk: Kopírovať originál
th: คัดลอกต้นฉบับ
zh_hans: 复制原文
zh_hant: 複製原文

source: Open Translation Window
bn: অনুবাদ উইন্ডো খুলুন
el: Ανοίξτε το παράθυρο μετάφρασης
fa: پنجره ترجمه را باز کنید
ms: Buka Tetingkap Terjemahan
pl: Otwórz okno tłumaczenia
ro: Deschideți fereastra de traducere
sk: Otvorte okno prekladu
th: เปิดหน้าต่างการแปล
zh_hans: 打开翻译窗口
zh_hant: 開啟翻譯視窗

source: Not enough space for comparison
bn: তুলনা করার জন্য পর্যাপ্ত জায়গা নেই
el: Δεν υπάρχει αρκετός χώρος για σύγκριση
fa: فضای کافی برای مقایسه وجود ندارد
ms: Tidak cukup ruang untuk perbandingan
pl: Za mało miejsca na porównanie
ro: Nu este suficient spațiu pentru comparație
sk: Nedostatok priestoru na porovnanie
th: พื้นที่ไม่เพียงพอสำหรับการเปรียบเทียบ
zh_hans: 没有足够空间显示对照
zh_hant: 沒有足夠空間顯示對照

source: Screen translation must stay on one display
bn: স্ক্রীন অনুবাদ একটি প্রদর্শনে থাকতে হবে
el: Η μετάφραση οθόνης πρέπει να παραμένει σε μία οθόνη
fa: ترجمه صفحه باید روی یک نمایشگر بماند
ms: Terjemahan skrin mesti kekal pada satu paparan
pl: Tłumaczenie ekranu musi pozostać na jednym wyświetlaczu
ro: Traducerea ecranului trebuie să rămână pe un ecran
sk: Preklad obrazovky musí zostať na jednom displeji
th: การแปลหน้าจอจะต้องอยู่บนจอแสดงผลเดียว
zh_hans: 截屏翻译选区必须位于同一显示器
zh_hant: 截圖翻譯選取範圍必須位於同一顯示器

source: Show Translation
bn: অনুবাদ দেখান
el: Εμφάνιση μετάφρασης
fa: نمایش ترجمه
ms: Tunjukkan Terjemahan
pl: Pokaż tłumaczenie
ro: Afișați traducerea
sk: Zobraziť preklad
th: แสดงคำแปล
zh_hans: 显示译文
zh_hant: 顯示譯文

source: Unable to capture selection
bn: নির্বাচন ক্যাপচার করতে অক্ষম৷
el: Δεν είναι δυνατή η καταγραφή της επιλογής
fa: ضبط انتخاب ممکن نیست
ms: Tidak dapat menangkap pilihan
pl: Nie można przechwycić zaznaczenia
ro: Nu se poate captura selecția
sk: Nie je možné zachytiť výber
th: ไม่สามารถบันทึกการเลือกได้
zh_hans: 无法获取选区图像
zh_hant: 無法取得選取範圍影像

source: Pinlume Settings
bn: Pinlume সেটিংস
el: Ρυθμίσεις Pinlume
fa: تنظیمات Pinlume
ms: Tetapan Pinlume
pl: Ustawienia Pinlume
ro: Setari Pinlume
sk: Nastavenia Pinlume
th: การตั้งค่า Pinlume
zh_hans: Pinlume 设置
zh_hant: Pinlume 設定

source: Also open in Editor
bn: এডিটরেও খুলুন
el: Άνοιγμα και σε επεξεργαστή
fa: باز کردن در ویرایشگر نیز
ms: Buka juga dalam Editor
pl: Otwórz też w edytorze
ro: Deschide si in editor
sk: Otvorit aj v editore
th: เปิดในตัวแก้ไขด้วย
zh_hans: 同时在编辑器中打开
zh_hant: 同時在編輯器中開啟

source: Hide controls
bn: নিয়ন্ত্রণ লুকান
el: Απόκρυψη χειριστηρίων
fa: پنهان کردن کنترل‌ها
ms: Sembunyikan kawalan
pl: Ukryj kontrolki
ro: Ascunde controalele
sk: Skryt ovladacie prvky
th: ซ่อนตัวควบคุม
zh_hans: 隐藏控制
zh_hant: 隱藏控制

source: Hide recording controls
bn: রেকর্ডিং নিয়ন্ত্রণ লুকান
el: Απόκρυψη χειριστηρίων εγγραφής
fa: پنهان کردن کنترل‌های ضبط ویدیو
ms: Sembunyikan kawalan rakaman
pl: Ukryj kontrolki nagrywania
ro: Ascunde controalele de inregistrare
sk: Skryt ovladacie prvky nahravania
th: ซ่อนตัวควบคุมการบันทึก
zh_hans: 隐藏录制控制
zh_hant: 隱藏錄製控制

source: Stop recording from the menu bar icon instead.
bn: পরিবর্তে মেনু বার আইকন থেকে রেকর্ডিং বন্ধ করুন।
el: Σταματήστε την εγγραφή από το εικονίδιο στη γραμμή μενού.
fa: به جای آن، ضبط ویدیو را از آیکون نوار منو متوقف کنید.
ms: Hentikan rakaman dari ikon bar menu sebaliknya.
pl: Zatrzymaj nagrywanie z ikony na pasku menu.
ro: Opreste inregistrarea din pictograma barei de meniu.
sk: Zastavte nahravanie pomocou ikony v liste menu.
th: หยุดบันทึกจากไอคอนแถบเมนูแทน
zh_hans: 改为从菜单栏图标停止录制。
zh_hant: 改為從選單列圖像停止錄製。

source: Pixelate
bn: পিক্সেলেট
el: Εικονοστοιχεία
fa: پیکسلی
ms: Piksel
pl: Pikselizacja
ro: Pixelare
sk: Pixelovanie
th: พิกเซล
zh_hans: 像素化
zh_hant: 馬賽克

source: Blur
bn: ঝাপসা
el: Θόλωμα
fa: تار
ms: Kabur
pl: Rozmycie
ro: Estompare
sk: Rozostrenie
th: เบลอ
zh_hans: 模糊
zh_hant: 模糊

source: Solid
bn: ঘন
el: Συμπαγές
fa: توپر
ms: Padu
pl: Kolor
sk: Plna
th: ทึบ
zh_hans: 纯色
zh_hant: 填色

source: Erase
bn: মুছুন
el: Διαγραφή
fa: پاک کردن
ms: Padam
pl: Wymaż
ro: Sterge
sk: Vymazat
th: ลบ
zh_hans: 擦除
zh_hant: 清除

source: Done
bn: সম্পন্ন
el: Τέλος
fa: انجام شد
ms: Selesai
pl: Gotowe
ro: Gata
sk: Hotovo
th: เสร็จ
zh_hans: 完成
zh_hant: 完成

source: Do nothing
bn: কিছু করবেন না
el: Καμία ενέργεια
fa: هیچ کاری نکن
ms: Tidak buat apa-apa
pl: Nic nie rób
ro: Nu face nimic
sk: Nerobit nic
th: ไม่ทำอะไร
zh_hans: 不执行任何操作
zh_hant: 不執行任何動作

source: Overlay / Editor Shortcuts
bn: ওভারলে / এডিটর শর্টকাট
el: Συντομεύσεις επικάλυψης / επεξεργαστή
fa: میانبرهای همپوشانی / ویرایشگر
ms: Pintasan Tindanan / Editor
pl: Skróty nakładki / edytora
ro: Scurtaturi suprapunere / editor
sk: Skratky prekrytia / editora
th: ปุ่มลัดโอเวอร์เลย์ / ตัวแก้ไข
zh_hans: 覆盖层 / 编辑器快捷键
zh_hant: 覆蓋層 / 編輯器快捷鍵

source: Set
bn: সেট করুন
el: Ορισμός
fa: تنظیم
ms: Tetapkan
pl: Ustaw
ro: Seteaza
sk: Nastavit
th: ตั้ง
zh_hans: 设置
zh_hant: 設定

source: Press...
bn: চাপুন...
el: Πατήστε...
fa: فشار دهید...
ms: Tekan...
pl: Naciśnij...
ro: Apasa...
sk: Stlacte...
th: กด...
zh_hans: 按下...
zh_hant: 按下⋯

source: Reset to default
bn: ডিফল্টে ফেরান
el: Επαναφορά προεπιλογής
fa: بازنشانی به پیش‌فرض
ms: Set semula ke lalai
pl: Przywróć domyślne
ro: Reseteaza la implicit
sk: Obnovit predvolene
th: รีเซ็ตเป็นค่าเริ่มต้น
zh_hans: 恢复默认
zh_hant: 重置為預設

source: Press a single key to assign it as the shortcut for that tool. These work when the overlay or editor is active.
bn: সেই টুলের শর্টকাট হিসেবে নির্ধারণ করতে একটি কী চাপুন। ওভারলে বা এডিটর সক্রিয় থাকলে এগুলো কাজ করে।
el: Πατήστε ένα μόνο πλήκτρο για να το ορίσετε ως συντόμευση για αυτό το εργαλείο. Λειτουργούν όταν η επικάλυψη ή ο επεξεργαστής είναι ενεργός.
fa: یک کلید را فشار دهید تا به عنوان میانبر آن ابزار تنظیم شود. این میانبرها زمانی کار می‌کنند که همپوشانی یا ویرایشگر فعال باشد.
ms: Tekan satu kekunci untuk menetapkannya sebagai pintasan untuk alat tersebut. Ini berfungsi apabila tindanan atau editor aktif.
pl: Naciśnij pojedynczy klawisz, aby przypisać go jako skrót do tego narzędzia. Działają, gdy nakładka lub edytor jest aktywny.
ro: Apasa o singura tasta pentru a o atribui ca scurtatura pentru acel instrument. Functioneaza cand suprapunerea sau editorul este activ.
sk: Stlacte jednu klavesu pre priradenie ako skratku pre dany nastroj. Funguju, ked je aktivne prekrytie alebo editor.
th: กดปุ่มเดียวเพื่อกำหนดเป็นปุ่มลัดสำหรับเครื่องมือนั้น ใช้งานได้เมื่อโอเวอร์เลย์หรือตัวแก้ไขทำงานอยู่
zh_hans: 按下一个键将其指定为该工具的快捷键。这些快捷键在覆盖层或编辑器激活时有效。
zh_hant: 按下一個按鍵將其指定為該工具的快捷鍵。這些快捷鍵在覆蓋層或編輯器啟用時有效。

source: Keep Separate
bn: আলাদা রাখুন
el: Διατήρηση ξεχωριστά
fa: جداگانه نگه دار
ms: Kekal Berasingan
pl: Zachowaj osobno
ro: Pastreaza separat
sk: Ponechat oddelene
th: แยกไว้
zh_hans: 保持分离
zh_hant: 保持分離

source: Merge Audio
bn: অডিও মার্জ করুন
el: Συγχώνευση ήχου
fa: ادغام صدا
ms: Gabung Audio
pl: Połącz audio
ro: Combina audio
sk: Zlucit zvuk
th: รวมเสียง
zh_hans: 合并音频
zh_hant: 合併音訊

source: Audio Tracks
bn: অডিও ট্র্যাক
el: Κομμάτια ήχου
fa: تراک‌های صوتی
ms: Trek Audio
pl: Ścieżki audio
ro: Piste audio
sk: Zvukove stopy
th: แทร็กเสียง
zh_hans: 音频轨道
zh_hant: 音訊軌道

source: Adjust volume for each audio track:
bn: প্রতিটি অডিও ট্র্যাকের ভলিউম সমন্বয় করুন:
el: Ρύθμιση έντασης για κάθε κομμάτι ήχου:
fa: تنظیم صدا برای هر تراک صوتی:
ms: Laraskan kelantangan untuk setiap trek audio:
pl: Dostosuj głośność każdej ścieżki audio:
ro: Ajusteaza volumul pentru fiecare pista audio:
sk: Upravte hlasitost pre kazdu zvukovu stopu:
th: ปรับระดับเสียงสำหรับแต่ละแทร็กเสียง:
zh_hans: 调整每个音频轨道的音量:
zh_hant: 調整每個音訊軌道的音量：

source: Microphone:
bn: মাইক্রোফোন:
el: Μικρόφωνο:
fa: میکروفون:
ms: Mikrofon:
pl: Mikrofon:
ro: Microfon:
sk: Mikrofon:
th: ไมโครโฟน:
zh_hans: 麦克风:
zh_hant: 麥克風：

source: System audio:
bn: সিস্টেম অডিও:
el: Ήχος συστήματος:
fa: صدای سیستم:
ms: Audio sistem:
pl: Dźwięk systemowy:
ro: Sunet sistem:
sk: Systemovy zvuk:
th: เสียงระบบ:
zh_hans: 系统音频:
zh_hant: 系統音訊：

source: Loupe
bn: ম্যাগনিফাইয়ার
el: Φακός
fa: ذره‌بین
ms: Kanta
pl: Lupa
ro: Lupa
sk: Lupa
th: แว่นขยาย
zh_hans: 放大镜
zh_hant: 放大鏡

source: Stamp
bn: স্ট্যাম্প
el: Σφραγίδα
fa: مهر
ms: Setem
pl: Pieczątka
ro: Stampila
sk: Peciatka
th: แสตมป์
zh_hans: 图章
zh_hant: 圖章

source: Unlimited
bn: সীমাহীন
el: Απεριόριστο
fa: نامحدود
ms: Tanpa had
pl: Bez limitu
ro: Nelimitat
sk: Neobmedzene
th: ไม่จำกัด
zh_hans: 无限制
zh_hant: 不限

source: Save changes?
bn: পরিবর্তনগুলো সংরক্ষণ করবেন?
el: Αποθήκευση αλλαγών;
fa: تغییرات ذخیره شود؟
ms: Simpan perubahan?
pl: Zapisać zmiany?
ro: Salvezi modificarile?
sk: Ulozit zmeny?
th: บันทึกการเปลี่ยนแปลง?
zh_hans: 保存更改？
zh_hant: 儲存更改？

source: Your annotations will be lost if you close without saving.
bn: সংরক্ষণ না করে বন্ধ করলে আপনার টীকাগুলো হারিয়ে যাবে।
el: Οι σημειώσεις σας θα χαθούν αν κλείσετε χωρίς αποθήκευση.
fa: حاشیه‌نویسی‌های شما در صورت بستن بدون ذخیره از دست خواهند رفت.
ms: Anotasi anda akan hilang jika anda menutup tanpa menyimpan.
pl: Twoje adnotacje zostaną utracone, jeśli zamkniesz bez zapisania.
ro: Adnotarile tale vor fi pierdute daca inchizi fara a salva.
sk: Vase anotacie budu stratene, ak zavriete bez ulozenia.
th: คำอธิบายประกอบของคุณจะหายไปหากปิดโดยไม่บันทึก
zh_hans: 如果关闭而不保存，您的标注将会丢失。
zh_hant: 如果不儲存就關閉，您的標註將會遺失。

source: Save & Close
bn: সংরক্ষণ ও বন্ধ
el: Αποθήκευση & Κλείσιμο
fa: ذخیره و بستن
ms: Simpan & Tutup
pl: Zapisz i zamknij
ro: Salveaza si inchide
sk: Ulozit a zavriet
th: บันทึกและปิด
zh_hans: 保存并关闭
zh_hant: 儲存並關閉

source: Discard
bn: বাতিল
el: Απόρριψη
fa: صرف‌نظر
ms: Buang
pl: Odrzuć
ro: Renunta
sk: Zahodit
th: ยกเลิก
zh_hans: 丢弃
zh_hant: 捨棄

source: Stop Recording
bn: রেকর্ডিং বন্ধ করুন
el: Διακοπή εγγραφής
fa: توقف ضبط ویدیو
ms: Hentikan Rakaman
pl: Zatrzymaj nagrywanie
ro: Opreste inregistrarea
sk: Zastavit nahravanie
th: หยุดบันทึก
zh_hans: 停止录制
zh_hant: 停止錄製

source: Pause
bn: বিরতি
el: Παύση
fa: مکث
ms: Jeda
pl: Wstrzymaj
ro: Pauza
sk: Pozastavit
th: หยุดชั่วคราว
zh_hans: 暂停
zh_hant: 暫停

source: Resume
bn: পুনরায় শুরু
el: Συνέχιση
fa: ادامه
ms: Sambung
pl: Wznów
ro: Reia
sk: Pokracovat
th: ดำเนินการต่อ
zh_hans: 继续
zh_hant: 繼續

source: Engine:
bn: ইঞ্জিন:
el: Μηχανή:
fa: موتور:
ms: Enjin:
pl: Silnik:
ro: Motor:
th: เครื่องมือ:
zh_hans: 引擎:
zh_hant: 引擎：

source: Apple (on-device)
bn: Apple (ডিভাইসে)
el: Apple (στη συσκευή)
fa: Apple (روی دستگاه)
ms: Apple (pada peranti)
pl: Apple (na urządzeniu)
ro: Apple (pe dispozitiv)
sk: Apple (na zariadeni)
th: Apple (บนอุปกรณ์)
zh_hans: Apple（设备端）
zh_hant: Apple（裝置端）

source: Apple translation is faster and works offline. Google Translate supports more languages.
bn: Apple অনুবাদ দ্রুত এবং অফলাইনে কাজ করে। Google Translate আরও বেশি ভাষা সমর্থন করে।
el: Η μετάφραση Apple είναι πιο γρήγορη και λειτουργεί εκτός σύνδεσης. Το Google Translate υποστηρίζει περισσότερες γλώσσες.
fa: ترجمه Apple سریع‌تر است و بدون اینترنت کار می‌کند. Google Translate از زبان‌های بیشتری پشتیبانی می‌کند.
ms: Terjemahan Apple lebih pantas dan berfungsi luar talian. Google Translate menyokong lebih banyak bahasa.
pl: Tłumaczenie Apple jest szybsze i działa offline. Google Translate obsługuje więcej języków.
ro: Traducerea Apple este mai rapida si functioneaza offline. Google Translate suporta mai multe limbi.
sk: Preklad Apple je rychlejsi a funguje offline. Google Translate podporuje viac jazykov.
th: การแปลของ Apple เร็วกว่าและใช้งานได้แบบออฟไลน์ Google Translate รองรับภาษาได้มากกว่า
zh_hans: Apple 翻译更快且支持离线使用。Google Translate 支持更多语言。
zh_hant: Apple 翻譯更快且支援離線使用。Google Translate 支援更多語言。

source: Allow sending text to Google Translate
bn: Google অনুবাদে পাঠ্য পাঠানোর অনুমতি দিন
el: Να επιτρέπεται η αποστολή κειμένου στη Μετάφραση Google
fa: اجازه ارسال متن به Google Translate
ms: Benarkan menghantar teks ke Terjemahan Google
pl: Zezwalaj na wysyłanie tekstu do Tłumacza Google
ro: Permiteți trimiterea textului către Google Translate
sk: Povoliť odosielanie textu do Prekladača Google
th: อนุญาตให้ส่งข้อความไปยัง Google แปลภาษา
zh_hans: 允许将文字发送给 Google 翻译
zh_hant: 允許將文字傳送給 Google 翻譯

source: Turn this off to keep translation text on this Mac. Google translation will be unavailable.
bn: এই Mac এ অনুবাদ পাঠ্য রাখতে এটি বন্ধ করুন। Google অনুবাদ অনুপলব্ধ হবে.
el: Απενεργοποιήστε το για να διατηρήσετε το κείμενο μετάφρασης σε αυτόν τον Mac. Η μετάφραση Google δεν θα είναι διαθέσιμη.
fa: این را خاموش کنید تا متن ترجمه در این مک باقی بماند. ترجمه گوگل در دسترس نخواهد بود.
ms: Matikan ini untuk menyimpan teks terjemahan pada Mac ini. Terjemahan Google tidak akan tersedia.
pl: Wyłącz tę opcję, aby zachować tekst tłumaczenia na tym komputerze Mac. Tłumaczenie Google będzie niedostępne.
ro: Dezactivează această opțiune pentru a păstra textul de traducere pe acest Mac. Traducerea Google va fi indisponibilă.
sk: Vypnite, ak chcete, aby preklad textu zostal na tomto Macu. Preklad Google nebude k dispozícii.
th: ปิดตัวเลือกนี้เพื่อเก็บข้อความแปลไว้ใน Mac เครื่องนี้ การแปลของ Google จะไม่สามารถใช้งานได้
zh_hans: 关闭后翻译文字只保留在本机，Google 翻译将不可用。
zh_hant: 關閉後翻譯文字只保留在本機，Google 翻譯將無法使用。

source: Google translation is unavailable because sending text is disabled.
bn: Google অনুবাদ অনুপলব্ধ কারণ পাঠ্য পাঠানো অক্ষম করা হয়েছে৷
el: Η μετάφραση Google δεν είναι διαθέσιμη επειδή η αποστολή κειμένου είναι απενεργοποιημένη.
fa: ترجمه Google در دسترس نیست زیرا ارسال متن غیرفعال است.
ms: Terjemahan Google tidak tersedia kerana penghantaran teks dilumpuhkan.
pl: Tłumaczenie Google jest niedostępne, ponieważ wysyłanie tekstu jest wyłączone.
ro: Traducerea Google nu este disponibilă deoarece trimiterea textului este dezactivată.
sk: Preklad Google nie je k dispozícii, pretože odosielanie textu je zakázané.
th: Google Translation ไม่สามารถใช้งานได้เนื่องจากการส่งข้อความถูกปิดใช้งาน
zh_hans: Google 翻译不可用，因为已禁止发送文字。
zh_hant: Google 翻譯不可用，因為已禁止傳送文字。

source: Google translation is disabled in Settings.
bn: Google অনুবাদ সেটিংসে অক্ষম করা আছে।
el: Η μετάφραση Google είναι απενεργοποιημένη στις Ρυθμίσεις.
fa: ترجمه Google در تنظیمات غیرفعال است.
ms: Terjemahan Google dilumpuhkan dalam Tetapan.
pl: Tłumaczenie Google jest wyłączone w Ustawieniach.
ro: Traducerea Google este dezactivată în Setări.
sk: Preklad Google je zakázaný v Nastaveniach.
th: การแปลของ Google ถูกปิดใช้งานในการตั้งค่า
zh_hans: 设置中已禁用 Google 翻译。
zh_hant: 設定中已停用 Google 翻譯。

source: Download language packs in System Settings…
bn: সিস্টেম সেটিংসে ভাষা প্যাক ডাউনলোড করুন…
el: Λήψη πακέτων γλώσσας στις Ρυθμίσεις Συστήματος…
fa: بسته‌های زبان را در تنظیمات سیستم دانلود کنید…
ms: Muat turun pek bahasa dalam Tetapan Sistem…
pl: Pobierz pakiety językowe w Ustawieniach systemowych…
ro: Descarca pachetele de limbi din Setarile sistemului…
sk: Stiahnite jazykove balicky v Nastaveniach systemu…
th: ดาวน์โหลดชุดภาษาในการตั้งค่าระบบ…
zh_hans: 在系统设置中下载语言包…
zh_hant: 在系統設定中下載語言套件⋯

source: Configure S3 in Settings
bn: সেটিংসে S3 কনফিগার করুন
el: Ρύθμιση S3 στις Ρυθμίσεις
fa: پیکربندی S3 در تنظیمات
ms: Konfigurasi S3 dalam Tetapan
pl: Skonfiguruj S3 w Ustawieniach
ro: Configureaza S3 in Setari
sk: Nastavte S3 v Nastaveniach
th: ตั้งค่า S3 ในการตั้งค่า
zh_hans: 在设置中配置 S3
zh_hant: 在設定中設定 S3
