Repository: pinlume/pinlume
Catalog: pinlume/*.lproj/Localizable.strings
Languages: bn, el, fa, ms, pl, ro, sk, th, zh_hans, zh_hant

source: Sign in to Google Drive in Settings
bn: সেটিংসে Google Drive-এ সাইন ইন করুন
el: Σύνδεση στο Google Drive στις Ρυθμίσεις
fa: ورود به Google Drive در تنظیمات
ms: Log masuk ke Google Drive dalam Tetapan
pl: Zaloguj się do Google Drive w Ustawieniach
ro: Autentifica-te in Google Drive din Setari
sk: Prihlaste sa do Google Drive v Nastaveniach
th: ลงชื่อเข้าใช้ Google Drive ในการตั้งค่า
zh_hans: 在设置中登录 Google Drive
zh_hant: 在設定中登入 Google Drive

source: Offline build: upload and cloud storage integrations are removed. Update checks may still connect to Pinlume's update server. Screenshots and recordings stay local unless you share or save them yourself.
bn: অফলাইন বিল্ড: আপলোড এবং ক্লাউড স্টোরেজ ইন্টিগ্রেশন সরানো হয়েছে। আপডেট চেক এখনও Pinlume-এর আপডেট সার্ভারে সংযোগ করতে পারে। আপনি নিজে শেয়ার বা সেভ না করলে স্ক্রিনশট এবং রেকর্ডিং স্থানীয় থাকে।
el: Έκδοση εκτός σύνδεσης: οι ενσωματώσεις μεταφόρτωσης και αποθήκευσης στο cloud έχουν αφαιρεθεί. Οι έλεγχοι ενημερώσεων ενδέχεται να συνδέονται ακόμη στον διακομιστή ενημερώσεων του Pinlume. Τα στιγμιότυπα οθόνης και οι εγγραφές παραμένουν τοπικά, εκτός αν τα μοιραστείτε ή τα αποθηκεύσετε εσείς.
fa: نسخهٔ آفلاین: یکپارچه‌سازی‌های بارگذاری و فضای ابری حذف شده‌اند. بررسی به‌روزرسانی‌ها ممکن است همچنان به سرور به‌روزرسانی Pinlume متصل شود. اسکرین‌شات‌ها و ضبط‌ها محلی می‌مانند مگر اینکه خودتان آن‌ها را به اشتراک بگذارید یا ذخیره کنید.
ms: Binaan luar talian: integrasi muat naik dan storan awan dialih keluar. Semakan kemas kini mungkin masih menyambung ke pelayan kemas kini Pinlume. Tangkapan skrin dan rakaman kekal setempat melainkan anda berkongsi atau menyimpannya sendiri.
pl: Wersja offline: integracje przesyłania i przechowywania w chmurze zostały usunięte. Sprawdzanie aktualizacji może nadal łączyć się z serwerem aktualizacji Pinlume. Zrzuty ekranu i nagrania pozostają lokalne, o ile sam ich nie udostępnisz lub nie zapiszesz.
ro: Versiune offline: integrările de încărcare și stocare în cloud au fost eliminate. Verificările de actualizări încă se pot conecta la serverul de actualizări al Pinlume. Capturile de ecran și înregistrările rămân locale, cu excepția cazului în care le partajezi sau le salvezi chiar tu.
sk: Offline zostava: integrácie nahrávania a cloudového úložiska sú odstránené. Kontrola aktualizácií sa stále môže pripájať k aktualizačnému serveru Pinlumeu. Snímky obrazovky a nahrávky zostávajú lokálne, kým ich sami nezdieľate alebo neuložíte.
th: บิลด์ออฟไลน์: การเชื่อมต่อการอัปโหลดและที่เก็บข้อมูลบนคลาวด์ถูกนำออกแล้ว การตรวจสอบอัปเดตอาจยังเชื่อมต่อกับเซิร์ฟเวอร์อัปเดตของ Pinlume ภาพหน้าจอและการบันทึกจะยังคงอยู่ในเครื่อง เว้นแต่คุณจะแชร์หรือบันทึกด้วยตนเอง
zh_hans: 离线版本：已移除上传和云存储集成。检查更新时可能仍会连接到 Pinlume 的更新服务器。除非你自行分享或保存，否则截图和录制内容仅保留在本地。
zh_hant: 離線版本：已移除上傳和雲端儲存整合。檢查更新時可能仍會連接到 Pinlume 的更新伺服器。除非你自行分享或儲存，否則截圖和錄製內容只會保留在本機。

source: Position:
bn: অবস্থান:
el: Θέση:
fa: موقعیت:
ms: Kedudukan:
pl: Położenie:
ro: Pozitie:
sk: Pozicia:
th: ตำแหน่ง:
zh_hans: 位置:
zh_hant: 位置：

source: Position:
bn: অবস্থান:
el: Θέση:
fa: موقعیت:
ms: Kedudukan:
pl: Położenie:
ro: Pozitie:
sk: Pozicia:
th: ตำแหน่ง:
zh_hans: 位置:
zh_hant: 位置：

source: Size:
bn: আকার:
el: Μέγεθος:
fa: اندازه:
ms: Saiz:
pl: Rozmiar:
ro: Dimensiune:
sk: Velkost:
th: ขนาด:
zh_hans: 大小:
zh_hant: 大小：

source: Shape:
bn: আকৃতি:
el: Σχήμα:
fa: شکل:
ms: Bentuk:
pl: Kształt:
ro: Forma:
sk: Tvar:
th: รูปร่าง:
zh_hans: 形状:
zh_hant: 形狀：

source: Same as screenshots
bn: স্ক্রিনশটের মতোই
el: Ίδιο με τα στιγμιότυπα
fa: مشابه اسکرین‌شات‌ها
ms: Sama seperti tangkapan skrin
pl: Jak zrzuty ekranu
ro: La fel ca capturile de ecran
sk: Rovnaké ako snímky obrazovky
th: เหมือนกับภาพหน้าจอ
zh_hans: 与截图相同
zh_hant: 與截圖相同

source: Preview size:
bn: প্রিভিউ আকার:
el: Μέγεθος προεπισκόπησης:
fa: اندازه پیش‌نمایش:
ms: Saiz pratonton:
pl: Rozmiar podglądu:
ro: Dimensiune previzualizare:
sk: Veľkosť náhľadu:
th: ขนาดตัวอย่าง:
zh_hans: 预览大小:
zh_hant: 預覽大小:

source: (0 = off)
bn: (0 = বন্ধ)
el: (0 = απενεργοποίηση)
fa: (0 = خاموش)
ms: (0 = mati)
pl: (0 = wył.)
ro: (0 = dezactivat)
sk: (0 = vypnuté)
th: (0 = ปิด)
zh_hans: (0 = 关闭)
zh_hant: (0 = 關閉)

source: Clear All
bn: সব মুছুন
el: Εκκαθάριση όλων
fa: پاک کردن همه
ms: Kosongkan Semua
pl: Wyczyść wszystko
ro: Șterge tot
sk: Vymazať všetko
th: ล้างทั้งหมด
zh_hans: 清除全部
zh_hant: 清除全部

source: Clear History?
bn: ইতিহাস মুছবেন?
el: Εκκαθάριση ιστορικού;
fa: پاک کردن تاریخچه؟
ms: Kosongkan Sejarah?
pl: Wyczyścić historię?
ro: Ștergi istoricul?
sk: Vymazať históriu?
th: ล้างประวัติ?
zh_hans: 清除历史记录？
zh_hant: 清除歷史記錄？

source: This will permanently delete all screenshots from history.
bn: এটি ইতিহাস থেকে সমস্ত স্ক্রিনশট স্থায়ীভাবে মুছে দেবে।
el: Αυτό θα διαγράψει μόνιμα όλα τα στιγμιότυπα από το ιστορικό.
fa: این کار تمام اسکرین‌شات‌ها را به‌طور دائمی از تاریخچه حذف می‌کند.
ms: Ini akan memadamkan semua tangkapan skrin daripada sejarah secara kekal.
pl: Spowoduje to trwałe usunięcie wszystkich zrzutów ekranu z historii.
ro: Aceasta va șterge definitiv toate capturile de ecran din istoric.
sk: Týmto sa natrvalo odstránia všetky snímky obrazovky z histórie.
th: การดำเนินการนี้จะลบภาพหน้าจอทั้งหมดออกจากประวัติอย่างถาวร
zh_hans: 这将从历史记录中永久删除所有截图。
zh_hant: 這將從歷史記錄中永久刪除所有截圖。

source: Click "Set" and press a key combination with at least one modifier (⌘, ⌥, ⌃, ⇧) to set a shortcut.
bn: "Set" ক্লিক করুন এবং একটি শর্টকাট নির্ধারণ করতে কমপক্ষে একটি মডিফায়ার (⌘, ⌥, ⌃, ⇧) সহ একটি কী সমন্বয় চাপুন।
el: Κάνε κλικ στο "Ορισμός" και πάτησε έναν συνδυασμό πλήκτρων με τουλάχιστον έναν τροποποιητή (⌘, ⌥, ⌃, ⇧) για να ορίσεις μια συντόμευση.
fa: روی "تنظیم" کلیک کنید و یک ترکیب کلید با حداقل یک کلید تغییردهنده (⌘, ⌥, ⌃, ⇧) را برای تعیین میانبر فشار دهید.
ms: Klik "Tetapkan" dan tekan kombinasi kekunci dengan sekurang-kurangnya satu pengubah suai (⌘, ⌥, ⌃, ⇧) untuk menetapkan pintasan.
pl: Kliknij "Ustaw" i naciśnij kombinację klawiszy z co najmniej jednym modyfikatorem (⌘, ⌥, ⌃, ⇧), aby ustawić skrót.
ro: Apasă "Setează" și tastează o combinație de taste cu cel puțin un modificator (⌘, ⌥, ⌃, ⇧) pentru a seta o scurtătură.
sk: Kliknite na "Nastaviť" a stlačte kombináciu klávesov s aspoň jedným modifikátorom (⌘, ⌥, ⌃, ⇧) na nastavenie skratky.
th: คลิก "ตั้งค่า" แล้วกดคีย์ผสมที่มีปุ่มตัวแก้ไขอย่างน้อยหนึ่งปุ่ม (⌘, ⌥, ⌃, ⇧) เพื่อตั้งค่าทางลัด
zh_hans: 点击"设置"，然后按下包含至少一个修饰键（⌘、⌥、⌃、⇧）的组合键来设置快捷键。
zh_hant: 點擊"設定"，然後按下包含至少一個修飾鍵（⌘、⌥、⌃、⇧）的組合鍵來設定快捷鍵。

source: Files are uploaded to a "Pinlume" folder in your Google Drive. Everything stays private — nothing is shared publicly.
bn: ফাইলগুলি আপনার Google Drive-এর "Pinlume" ফোল্ডারে আপলোড করা হয়। সব কিছু ব্যক্তিগত থাকে — কিছুই প্রকাশ্যে শেয়ার করা হয় না।
el: Τα αρχεία ανεβαίνουν σε έναν φάκελο "Pinlume" στο Google Drive σου. Όλα παραμένουν ιδιωτικά — τίποτα δεν κοινοποιείται δημόσια.
fa: فایل‌ها در پوشه‌ای به نام "Pinlume" در Google Drive شما بارگذاری می‌شوند. همه چیز خصوصی می‌ماند — هیچ چیز به‌صورت عمومی به اشتراک گذاشته نمی‌شود.
ms: Fail dimuat naik ke folder "Pinlume" dalam Google Drive anda. Semua maklumat kekal peribadi — tiada apa yang dikongsi secara awam.
pl: Pliki są przesyłane do folderu "Pinlume" na Dysku Google. Pliki pozostają prywatne — nic nie jest udostępniane publicznie.
ro: Fișierele sunt încărcate într-un folder "Pinlume" din Google Drive-ul tău. Totul rămâne privat — nimic nu este distribuit public.
sk: Súbory sa nahrajú do priečinka "Pinlume" na vašom Google Drive. Všetko zostáva súkromné — nič nie je verejne zdieľané.
th: ไฟล์จะถูกอัปโหลดไปยังโฟลเดอร์ "Pinlume" ใน Google Drive ของคุณ ทุกอย่างเป็นส่วนตัว — ไม่มีการแชร์สาธารณะ
zh_hans: 文件将上传到您 Google Drive 中的"Pinlume"文件夹。所有内容均保持私密——不会公开共享任何内容。
zh_hant: 檔案將上傳至您 Google Drive 中的"Pinlume"資料夾。所有內容均保持私密——不會公開分享任何內容。

source: Pressure
bn: চাপ
el: Πίεση
fa: فشار
ms: Tekanan
pl: Nacisk
ro: Presiune
sk: Tlak
th: แรงกด
zh_hans: 压感
zh_hant: 壓感

source: Open Video...
bn: ভিডিও খুলুন...
el: Άνοιγμα βίντεο...
fa: باز کردن ویدیو...
ms: Buka Video...
pl: Otwórz wideo...
ro: Deschide video...
sk: Otvoriť video...
th: เปิดวิดีโอ...
zh_hans: 打开视频...
zh_hant: 開啟影片⋯

source: Choose a video to open in Pinlume editor
bn: Pinlume এডিটরে খোলার জন্য একটি ভিডিও নির্বাচন করুন
el: Επιλέξτε ένα βίντεο για άνοιγμα στον επεξεργαστή του Pinlume
fa: ویدیویی را برای باز کردن در ویرایشگر Pinlume انتخاب کنید
ms: Pilih video untuk dibuka dalam editor Pinlume
pl: Wybierz wideo do otwarcia w edytorze Pinlume
ro: Alege un videoclip pentru a-l deschide in editorul Pinlume
sk: Vyberte video na otvorenie v editore Pinlume
th: เลือกวิดีโอเพื่อเปิดในตัวแก้ไข Pinlume
zh_hans: 选取要在 Pinlume 编辑器中打开的视频
zh_hant: 選擇一個影片以在 Pinlume 編輯器中開啟

source: Click to add effects
bn: ইফেক্ট যোগ করতে ক্লিক করুন
el: Κάντε κλικ για προσθήκη εφέ
fa: برای افزودن افکت کلیک کنید
ms: Klik untuk menambah kesan
pl: Kliknij, aby dodać efekty
ro: Clic pentru a adauga efecte
sk: Kliknutím pridáte efekty
th: คลิกเพื่อเพิ่มเอฟเฟกต์
zh_hans: 点按以添加效果
zh_hant: 點按以加入效果

source: Add Zoom
bn: জুম যোগ করুন
el: Προσθήκη ζουμ
fa: افزودن زوم
ms: Tambah Zum
pl: Dodaj powiększenie
ro: Adauga zoom
sk: Pridať priblíženie
th: เพิ่มการซูม
zh_hans: 添加缩放
zh_hant: 加入縮放

source: Add Censor
bn: সেন্সর যোগ করুন
el: Προσθήκη λογοκρισίας
fa: افزودن سانسور
ms: Tambah Sensor
pl: Dodaj cenzurę
ro: Adauga cenzura
sk: Pridať cenzúru
th: เพิ่มการปิดบัง
zh_hans: 添加遮挡
zh_hant: 加入遮蔽

source: Add Cut
bn: কাট যোগ করুন
el: Προσθήκη αποκοπής
fa: افزودن برش
ms: Tambah Potongan
pl: Dodaj cięcie
ro: Adauga taietura
sk: Pridať strih
th: เพิ่มการตัด
zh_hans: 添加剪切
zh_hant: 加入剪輯

source: Add Speed
bn: গতি যোগ করুন
el: Προσθήκη ταχύτητας
fa: افزودن سرعت
ms: Tambah Kelajuan
pl: Dodaj prędkość
ro: Adauga viteza
sk: Pridať rýchlosť
th: เพิ่มความเร็ว
zh_hans: 添加速度
zh_hant: 加入速度

source: Add Freeze
bn: ফ্রিজ যোগ করুন
el: Προσθήκη παγώματος
fa: افزودن فریز
ms: Tambah Bekukan
pl: Dodaj stop-klatkę
ro: Adauga inghetare
sk: Pridať zastavený snímok
th: เพิ่มการหยุดภาพ
zh_hans: 添加冻结
zh_hant: 加入凍結

source: Add Text
bn: টেক্সট যোগ করুন
el: Προσθήκη κειμένου
fa: افزودن متن
ms: Tambah Teks
pl: Dodaj tekst
ro: Adauga text
sk: Pridať text
th: เพิ่มข้อความ
zh_hans: 添加文字
zh_hant: 加入文字

source: Delete Zoom
bn: জুম মুছুন
el: Διαγραφή ζουμ
fa: حذف زوم
ms: Padam Zum
pl: Usuń powiększenie
ro: Sterge zoom-ul
sk: Odstrániť priblíženie
th: ลบการซูม
zh_hans: 删除缩放
zh_hant: 刪除縮放

source: Delete Censor
bn: সেন্সর মুছুন
el: Διαγραφή λογοκρισίας
fa: حذف سانسور
ms: Padam Sensor
pl: Usuń cenzurę
ro: Sterge cenzura
sk: Odstrániť cenzúru
th: ลบการปิดบัง
zh_hans: 删除遮挡
zh_hant: 刪除遮蔽

source: Delete Cut
bn: কাট মুছুন
el: Διαγραφή αποκοπής
fa: حذف برش
ms: Padam Potongan
pl: Usuń cięcie
ro: Sterge taietura
sk: Odstrániť strih
th: ลบการตัด
zh_hans: 删除剪切
zh_hant: 刪除剪輯

source: Delete Speed
bn: গতি মুছুন
el: Διαγραφή ταχύτητας
fa: حذف سرعت
ms: Padam Kelajuan
pl: Usuń prędkość
ro: Sterge viteza
sk: Odstrániť rýchlosť
th: ลบความเร็ว
zh_hans: 删除速度
zh_hant: 刪除速度

source: Delete Freeze
bn: ফ্রিজ মুছুন
el: Διαγραφή παγώματος
fa: حذف فریز
ms: Padam Bekukan
pl: Usuń stop-klatkę
ro: Sterge inghetarea
sk: Odstrániť zastavený snímok
th: ลบการหยุดภาพ
zh_hans: 删除冻结
zh_hant: 刪除凍結

source: Delete Text
bn: টেক্সট মুছুন
el: Διαγραφή κειμένου
fa: حذف متن
ms: Padam Teks
pl: Usuń tekst
ro: Sterge textul
sk: Odstrániť text
th: ลบข้อความ
zh_hans: 删除文字
zh_hant: 刪除文字

source: Edit Text…
bn: টেক্সট সম্পাদনা করুন…
el: Επεξεργασία κειμένου…
fa: ویرایش متن…
ms: Edit Teks…
pl: Edytuj tekst…
ro: Editeaza textul…
sk: Upraviť text…
th: แก้ไขข้อความ…
zh_hans: 编辑文字…
zh_hant: 編輯文字⋯

source: Huge
bn: বিশাল
el: Τεράστιο
fa: بسیار بزرگ
ms: Sangat Besar
pl: Ogromny
ro: Imens
sk: Obrovský
th: ใหญ่มาก
zh_hans: 特大
zh_hant: 特大

source: Bold
bn: বোল্ড
el: Έντονα
fa: توپر
ms: Tebal
pl: Pogrubienie
ro: Aldin
sk: Tučné
th: ตัวหนา
zh_hans: 粗体
zh_hant: 粗體

source: Italic
bn: ইটালিক
el: Πλάγια
fa: مورب
ms: Condong
pl: Kursywa
ro: Cursiv
sk: Kurzíva
th: ตัวเอียง
zh_hans: 斜体
zh_hant: 斜體

source: Alignment
bn: সারিবদ্ধকরণ
el: Στοίχιση
fa: ترازبندی
ms: Penjajaran
pl: Wyrównanie
ro: Aliniere
sk: Zarovnanie
th: การจัดแนว
zh_hans: 对齐
zh_hant: 對齊

source: Left
bn: বাম
el: Αριστερά
fa: چپ
ms: Kiri
pl: Do lewej
ro: Stanga
sk: Vľavo
th: ซ้าย
zh_hans: 左对齐
zh_hant: 靠左

source: Center
bn: মাঝে
el: Κέντρο
fa: وسط
ms: Tengah
pl: Do środka
ro: Centru
sk: Na stred
th: กึ่งกลาง
zh_hans: 居中
zh_hant: 置中

source: Right
bn: ডান
el: Δεξιά
fa: راست
ms: Kanan
pl: Do prawej
ro: Dreapta
sk: Vpravo
th: ขวา
zh_hans: 右对齐
zh_hant: 靠右

source: Text Color
bn: টেক্সটের রঙ
el: Χρώμα κειμένου
fa: رنگ متن
ms: Warna Teks
pl: Kolor tekstu
ro: Culoare text
sk: Farba textu
th: สีข้อความ
zh_hans: 文字颜色
zh_hant: 文字顏色

source: Background Color
bn: পটভূমির রঙ
el: Χρώμα φόντου
fa: رنگ پس‌زمینه
ms: Warna Latar
pl: Kolor tła
ro: Culoare fundal
sk: Farba pozadia
th: สีพื้นหลัง
zh_hans: 背景颜色
zh_hant: 背景顏色

source: Rounded
bn: গোলাকার
el: Στρογγυλεμένο
fa: گرد
ms: Bulat
pl: Zaokrąglony
ro: Rotunjit
sk: Zaoblené
th: มุมมน
zh_hans: 圆角
zh_hant: 圓角

source: Custom…
bn: কাস্টম…
el: Προσαρμοσμένο…
fa: سفارشی…
ms: Tersuai…
pl: Własny…
ro: Personalizat…
sk: Vlastné…
th: กำหนดเอง…
zh_hans: 自定义…
zh_hant: 自訂⋯

source: Transparent
bn: স্বচ্ছ
el: Διαφανές
fa: شفاف
ms: Lutsinar
pl: Przezroczysty
sk: Priehľadná
th: โปร่งใส
zh_hans: 透明
zh_hant: 透明

source: Black
bn: কালো
el: Μαύρο
fa: مشکی
ms: Hitam
pl: Czarny
ro: Negru
sk: Čierna
th: ดำ
zh_hans: 黑色
zh_hant: 黑色

source: White
bn: সাদা
el: Λευκό
fa: سفید
ms: Putih
pl: Biały
ro: Alb
sk: Biela
th: ขาว
zh_hans: 白色
zh_hant: 白色

source: Yellow
bn: হলুদ
el: Κίτρινο
fa: زرد
ms: Kuning
pl: Żółty
ro: Galben
sk: Žltá
th: เหลือง
zh_hans: 黄色
zh_hant: 黃色

source: Red
bn: লাল
el: Κόκκινο
fa: قرمز
ms: Merah
pl: Czerwony
ro: Rosu
sk: Červená
th: แดง
zh_hans: 红色
zh_hant: 紅色

source: Green
bn: সবুজ
el: Πράσινο
fa: سبز
ms: Hijau
pl: Zielony
ro: Verde
sk: Zelená
th: เขียว
zh_hans: 绿色
zh_hant: 綠色

source: Blue
bn: নীল
el: Μπλε
fa: آبی
ms: Biru
pl: Niebieski
ro: Albastru
sk: Modrá
th: น้ำเงิน
zh_hans: 蓝色
zh_hant: 藍色

source: Untitled
bn: শিরোনামহীন
el: Χωρίς τίτλο
fa: بدون عنوان
ms: Tanpa Tajuk
pl: Bez tytułu
ro: Fara titlu
sk: Bez názvu
th: ไม่มีชื่อ
zh_hans: 未命名
zh_hant: 未命名

source: Add effect
bn: ইফেক্ট যোগ করুন
el: Προσθήκη εφέ
fa: افزودن افکت
ms: Tambah kesan
pl: Dodaj efekt
ro: Adauga efect
sk: Pridať efekt
th: เพิ่มเอฟเฟกต์
zh_hans: 添加效果
zh_hant: 加入效果

source: Fade
bn: ফেড
el: Ξεθώριασμα
fa: محو
ms: Pudar
pl: Przenikanie
ro: Estompare
sk: Prelínanie
th: เฟด
zh_hans: 淡入淡出
zh_hant: 淡化

source: High
bn: উচ্চ
el: Υψηλό
fa: زیاد
ms: Tinggi
pl: Wysoka
ro: Ridicat
sk: Vysoká
th: สูง
zh_hans: 高
zh_hant: 高

source: Low
bn: নিম্ন
el: Χαμηλό
fa: کم
ms: Rendah
pl: Niska
ro: Scazut
sk: Nízka
th: ต่ำ
zh_hans: 低
zh_hant: 低

source: Not enough room here
bn: এখানে পর্যাপ্ত জায়গা নেই
el: Δεν υπάρχει αρκετός χώρος εδώ
fa: فضای کافی اینجا نیست
ms: Tidak cukup ruang di sini
pl: Za mało miejsca
ro: Nu este suficient spatiu aici
sk: Tu nie je dosť miesta
th: พื้นที่ไม่เพียงพอที่นี่
zh_hans: 此处空间不足
zh_hant: 此處空間不足

source: Copied!
bn: কপি হয়েছে!
el: Αντιγράφηκε!
fa: کپی شد!
ms: Disalin!
pl: Skopiowano!
ro: Copiat!
sk: Skopírované!
th: คัดลอกแล้ว!
zh_hans: 已拷贝！
zh_hant: 已拷貝！

source: Converting to GIF…
bn: GIF-এ রূপান্তর হচ্ছে…
el: Μετατροπή σε GIF…
fa: در حال تبدیل به GIF…
ms: Menukar ke GIF…
pl: Konwertowanie do GIF…
ro: Se converteste in GIF…
sk: Konvertovanie na GIF…
th: กำลังแปลงเป็น GIF…
zh_hans: 正在转换为 GIF…
zh_hant: 正在轉換為 GIF⋯

source: GIF conversion failed
bn: GIF রূপান্তর ব্যর্থ
el: Η μετατροπή σε GIF απέτυχε
fa: تبدیل GIF ناموفق بود
ms: Penukaran GIF gagal
pl: Konwersja do GIF nie powiodła się
ro: Conversia in GIF a esuat
sk: Konverzia GIF zlyhala
th: การแปลง GIF ล้มเหลว
zh_hans: GIF 转换失败
zh_hant: GIF 轉換失敗

source: No video track found
bn: কোনো ভিডিও ট্র্যাক পাওয়া যায়নি
el: Δεν βρέθηκε κομμάτι βίντεο
fa: هیچ تراک ویدیویی یافت نشد
ms: Tiada trek video ditemui
pl: Nie znaleziono ścieżki wideo
ro: Nu s-a gasit nicio pista video
sk: Nenašla sa žiadna video stopa
th: ไม่พบแทร็กวิดีโอ
zh_hans: 未找到视频轨道
zh_hant: 找不到影片軌道

source: Preview:
bn: প্রিভিউ:
el: Προεπισκόπηση:
fa: پیش‌نمایش:
ms: Pratonton:
pl: Podgląd:
ro: Previzualizare:
sk: Náhľad:
th: ตัวอย่าง:
zh_hans: 预览:
zh_hant: 預覽：

source: Copy Screen Info
bn: স্ক্রিন তথ্য কপি করুন
el: Αντιγραφή πληροφοριών οθόνης
fa: کپی اطلاعات صفحه
ms: Salin Maklumat Skrin
pl: Kopiuj informacje o ekranie
ro: Copiaza informatiile despre ecran
sk: Kopírovať informácie o obrazovke
th: คัดลอกข้อมูลหน้าจอ
zh_hans: 拷贝屏幕信息
zh_hant: 拷貝螢幕資訊

source: Copies display and capture diagnostics to clipboard
bn: ডিসপ্লে ও ক্যাপচার ডায়াগনস্টিক ক্লিপবোর্ডে কপি করে
el: Αντιγράφει διαγνωστικά οθόνης και λήψης στο πρόχειρο
fa: اطلاعات تشخیصی نمایشگر و ضبط را در کلیپ‌بورد کپی می‌کند
ms: Menyalin diagnostik paparan dan tangkapan ke papan keratan
pl: Kopiuje diagnostykę wyświetlacza i przechwytywania do schowka
ro: Copiaza in clipboard diagnosticele de afisare si captura
sk: Skopíruje diagnostiku displeja a snímania do schránky
th: คัดลอกข้อมูลวินิจฉัยการแสดงผลและการจับภาพไปยังคลิปบอร์ด
zh_hans: 将显示器和捕获诊断信息拷贝到剪贴板
zh_hant: 將顯示器與擷取診斷資訊拷貝至剪貼簿

source: Accent
bn: অ্যাক্সেন্ট
el: Τονισμός
fa: تاکیدی
ms: Aksen
pl: Akcent
sk: Akcent
th: สีเน้น
zh_hans: 强调色
zh_hant: 強調

source: Icon
bn: আইকন
el: Εικονίδιο
fa: آیکون
ms: Ikon
pl: Ikona
ro: Pictograma
sk: Ikona
th: ไอคอน
zh_hans: 图标
zh_hant: 圖像

source: Background
bn: পটভূমি
el: Φόντο
fa: پس‌زمینه
ms: Latar Belakang
pl: Tło
ro: Fundal
sk: Pozadie
th: พื้นหลัง
zh_hans: 背景
zh_hant: 背景

source: Custom
bn: কাস্টম
el: Προσαρμοσμένο
fa: سفارشی
ms: Tersuai
pl: Własny
ro: Personalizat
sk: Vlastné
th: กำหนดเอง
zh_hans: 自定义
zh_hant: 自訂

source: Theme:
bn: থিম:
el: Θέμα:
fa: تم:
ms: Tema:
pl: Motyw:
ro: Tema:
sk: Téma:
th: ธีม:
zh_hans: 主题:
zh_hant: 主題：

source: Interface Theme:
bn: ইন্টারফেস থিম:
el: Θέμα διεπαφής:
fa: موضوع رابط:
ms: Tema Antara Muka:
pl: Motyw interfejsu:
ro: Tema interfeței:
sk: Téma rozhrania:
th: ธีมอินเทอร์เฟซ:
zh_hans: 界面主题：
zh_hant: 介面主題：

source: Color Scheme:
bn: রঙের স্কিম:
el: Σχέδιο χρωμάτων:
fa: طرح رنگ:
ms: Skim Warna:
pl: Schemat kolorów:
ro: Schema de culori:
sk: Farebná schéma:
th: โทนสี:
zh_hans: 配色：
zh_hant: 配色：

source: Light
bn: আলো
el: Φως
fa: نور
ms: Cahaya
pl: Światło
ro: Lumină
sk: Svetlo
th: เบา
zh_hans: 浅色
zh_hant: 淺色

source: Dark
bn: অন্ধকার
el: Σκοτεινό
fa: تاریک
ms: Gelap
pl: Ciemny
ro: Întuneric
sk: Tmavý
th: มืด
zh_hans: 深色
zh_hant: 深色

source: Application
bn: অ্যাপ্লিকেশন
el: Εφαρμογή
fa: برنامه
ms: Aplikasi
pl: Aplikacja
ro: Aplicatie
sk: Aplikácia
th: แอปพลิเคชัน
zh_hans: 应用程序
zh_hant: 應用程式

source: Capture area and extract text
bn: এলাকা ক্যাপচার করুন এবং টেক্সট বের করুন
el: Λήψη περιοχής και εξαγωγή κειμένου
fa: ضبط ناحیه و استخراج متن
ms: Tangkap kawasan dan ekstrak teks
pl: Przechwyć obszar i wyodrębnij tekst
ro: Captura zona si extrage textul
sk: Zachytiť oblasť a extrahovať text
th: จับภาพพื้นที่และดึงข้อความ
zh_hans: 捕获区域并提取文字
zh_hant: 擷取區域並提取文字

source: Capture the full screen
bn: পূর্ণ স্ক্রিন ক্যাপচার করুন
el: Λήψη πλήρους οθόνης
fa: ضبط تمام صفحه
ms: Tangkap skrin penuh
pl: Przechwyć pełny ekran
ro: Captura ecranul complet
sk: Zachytiť celú obrazovku
th: จับภาพเต็มหน้าจอ
zh_hans: 捕获整个屏幕
zh_hant: 擷取全螢幕

source: Counter for multi-screen captures
bn: মাল্টি-স্ক্রিন ক্যাপচারের জন্য কাউন্টার
el: Μετρητής για λήψεις πολλαπλών οθονών
fa: شمارنده برای ضبط‌های چند صفحه‌ای
ms: Pembilang untuk tangkapan berbilang skrin
pl: Licznik dla zrzutów z wielu ekranów
ro: Contor pentru capturi multi-ecran
sk: Počítadlo pre snímky z viacerých obrazoviek
th: ตัวนับสำหรับการจับภาพหลายหน้าจอ
zh_hans: 多屏幕捕获计数器
zh_hant: 多螢幕擷取計數器

source: 8-character random string (e.g. k3j7x9q2)
bn: ৮-অক্ষরের র‍্যান্ডম স্ট্রিং (যেমন k3j7x9q2)
el: Τυχαία συμβολοσειρά 8 χαρακτήρων (π.χ. k3j7x9q2)
fa: رشته تصادفی ۸ کاراکتری (مثلاً k3j7x9q2)
ms: Rentetan rawak 8 aksara (cth. k3j7x9q2)
pl: Losowy ciąg 8 znaków (np. k3j7x9q2)
ro: Sir aleatoriu de 8 caractere (ex. k3j7x9q2)
sk: 8-znakový náhodný reťazec (napr. k3j7x9q2)
th: สตริงสุ่ม 8 อักขระ (เช่น k3j7x9q2)
zh_hans: 8 位随机字符串（例如 k3j7x9q2）
zh_hant: 8 位隨機字串（例如 k3j7x9q2）

source: Filename Template Tokens
bn: ফাইলনাম টেমপ্লেট টোকেন
el: Διακριτικά προτύπου ονόματος αρχείου
fa: توکن‌های قالب نام فایل
ms: Token Templat Nama Fail
pl: Tokeny szablonu nazwy pliku
ro: Jetoane pentru sablonul numelui de fisier
sk: Tokeny šablóny názvu súboru
th: โทเคนเทมเพลตชื่อไฟล์
zh_hans: 文件名模板标记
zh_hant: 檔案名稱範本代碼

source: Filename tokens
bn: ফাইলনাম টোকেন
el: Διακριτικά ονόματος αρχείου
fa: توکن‌های نام فایل
ms: Token nama fail
pl: Tokeny nazwy pliku
ro: Jetoane nume fisier
sk: Tokeny názvu súboru
th: โทเคนชื่อไฟล์
zh_hans: 文件名标记
zh_hant: 檔案名稱代碼

source: Filename:
bn: ফাইলনাম:
el: Όνομα αρχείου:
fa: نام فایل:
ms: Nama fail:
pl: Nazwa pliku:
ro: Nume fisier:
sk: Názov súboru:
th: ชื่อไฟล์:
zh_hans: 文件名:
zh_hant: 檔案名稱：

source: Open an image file in the editor
bn: এডিটরে একটি ছবির ফাইল খুলুন
el: Άνοιγμα αρχείου εικόνας στον επεξεργαστή
fa: باز کردن یک فایل تصویری در ویرایشگر
ms: Buka fail imej dalam editor
pl: Otwórz plik obrazu w edytorze
ro: Deschide un fisier imagine in editor
sk: Otvoriť obrázkový súbor v editore
th: เปิดไฟล์รูปภาพในตัวแก้ไข
zh_hans: 在编辑器中打开图片文件
zh_hant: 在編輯器中開啟影像檔案

source: Open the recent captures overlay
bn: সাম্প্রতিক ক্যাপচার ওভারলে খুলুন
el: Άνοιγμα επικάλυψης πρόσφατων λήψεων
fa: باز کردن همپوشانی ضبط‌های اخیر
ms: Buka tindanan tangkapan terkini
pl: Otwórz nakładkę ostatnich zrzutów
ro: Deschide suprapunerea capturilor recente
sk: Otvoriť prekrytie posledných snímok
th: เปิดโอเวอร์เลย์ภาพที่จับล่าสุด
zh_hans: 打开最近捕获覆盖层
zh_hant: 開啟最近擷取的覆蓋層

source: Open this settings window
bn: এই সেটিংস উইন্ডো খুলুন
el: Άνοιγμα αυτού του παραθύρου ρυθμίσεων
fa: باز کردن این پنجره تنظیمات
ms: Buka tetingkap tetapan ini
pl: Otwórz to okno ustawień
ro: Deschide aceasta fereastra de setari
sk: Otvoriť toto okno nastavení
th: เปิดหน้าต่างการตั้งค่านี้
zh_hans: 打开此设置窗口
zh_hant: 開啟此設定視窗

source: Quick capture (uses your Enter action)
bn: দ্রুত ক্যাপচার (আপনার Enter অ্যাকশন ব্যবহার করে)
el: Γρήγορη λήψη (χρησιμοποιεί την ενέργεια Enter)
fa: ضبط سریع (از عملکرد Enter شما استفاده می‌کند)
ms: Tangkapan pantas (menggunakan tindakan Enter anda)
pl: Szybki zrzut (używa Twojej akcji Enter)
ro: Captura rapida (foloseste actiunea ta Enter)
sk: Rýchle zachytenie (použije vašu akciu Enter)
th: จับภาพด่วน (ใช้การดำเนินการ Enter ของคุณ)
zh_hans: 快速捕获（使用您的回车操作）
zh_hant: 快速擷取（使用您的 Enter 動作）

source: Re-capture the last selected area
bn: শেষ নির্বাচিত এলাকা পুনরায় ক্যাপচার করুন
el: Επανάληψη λήψης της τελευταίας επιλεγμένης περιοχής
fa: ضبط مجدد آخرین ناحیه انتخاب‌شده
ms: Tangkap semula kawasan yang dipilih terakhir
pl: Przechwyć ponownie ostatnio zaznaczony obszar
ro: Recaptureaza ultima zona selectata
sk: Znovu zachytiť poslednú vybranú oblasť
th: จับภาพพื้นที่ที่เลือกล่าสุดอีกครั้ง
zh_hans: 重新捕获上次选定的区域
zh_hant: 重新擷取上次選取的區域

source: Screenshots only — captured window title (blank otherwise)
bn: শুধু স্ক্রিনশট — ক্যাপচার করা উইন্ডো শিরোনাম (অন্যথায় খালি)
el: Μόνο στιγμιότυπα — τίτλος παραθύρου λήψης (κενό διαφορετικά)
fa: فقط اسکرین‌شات — عنوان پنجره ضبط‌شده (در غیر این صورت خالی)
ms: Tangkapan skrin sahaja — tajuk tetingkap yang ditangkap (kosong sebaliknya)
pl: Tylko zrzuty ekranu — tytuł przechwyconego okna (w przeciwnym razie puste)
ro: Doar capturi de ecran — titlul ferestrei capturate (gol altfel)
sk: Len snímky obrazovky — zachytený názov okna (inak prázdne)
th: เฉพาะภาพหน้าจอ — ชื่อหน้าต่างที่จับภาพ (ว่างในกรณีอื่น)
zh_hans: 仅截图 — 捕获的窗口标题（否则为空）
zh_hant: 僅螢幕截圖 — 已擷取的視窗標題（否則為空白）

source: Show available filename tokens
bn: উপলব্ধ ফাইলনাম টোকেন দেখান
el: Εμφάνιση διαθέσιμων διακριτικών ονόματος αρχείου
fa: نمایش توکن‌های موجود نام فایل
ms: Tunjuk token nama fail yang tersedia
pl: Pokaż dostępne tokeny nazwy pliku
ro: Afiseaza jetoanele disponibile pentru nume fisier
sk: Zobraziť dostupné tokeny názvu súboru
th: แสดงโทเคนชื่อไฟล์ที่ใช้ได้
zh_hans: 显示可用的文件名标记
zh_hant: 顯示可用的檔案名稱代碼
